# CITS

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/sfw/xmut/controller/: AlipayController.java  DemoController.java
src/main/java/sfw/xmut/controller/admin/: AdminController.java  BannerController.java  BrandController.java  CinemaController.java  MovieController.java  UserController.java
src/main/java/sfw/xmut/controller/cinema_admin/: IndexController.java  LoginController.java
src/main/java/sfw/xmut/controller/user/: HomeCenterController.java  HomeController.java  HomeOrderController.java  LoginController.java
src/main/java/sfw/xmut/dao/: AdminDao.java  BannerDao.java  BrandDao.java  CinemaDao.java  CommentDao.java  LanguageDao.java  MessageDao.java  MovieDao.java  OrdersDao.java  RoomDao.java  ScreeningDao.java  TypeDao.java  UserDao.java
src/main/java/sfw/xmut/interceptor/admin/: LoginInterceptor.java
src/main/java/sfw/xmut/interceptor/user/: LoginInterceptor.java
src/main/java/sfw/xmut/pojo/: Admin.java  AdminCinema.java  Banner.java  Brand.java  Cinema.java  Comment.java  Language.java  Message.java  Movie.java  MyAuthenticator.java  Orders.java  Resource.java  Room.java  Screening.java  Seat.java  Type.java  User.java
src/main/java/sfw/xmut/service/: AdminService.java  AlipayService.java  BannerService.java  BrandService.java  CinemaService.java  CommentService.java  LanguageService.java  MessageService.java  MovieService.java  OrdersService.java  RoomService.java  ScreeningService.java  TypeService.java  UserService.java
src/main/java/sfw/xmut/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CinemaServiceImpl.java  CommentServiceImpl.java  LanguageServiceImpl.java  MessageServiceImpl.java  MovieServiceImpl.java  OrdersServiceImpl.java  RoomServiceImpl.java  ScreeningServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/sfw/xmut/util/: AlipayConfig.java  EmailUtils.java  FileUploadUtil.java  JSONFileUtils.java  OrderNumProducer.java  VerificationCodeUtils.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/sfw/xmut/dao/: AdminDao.xml  CinemaDao.xml  CommentDao.xml  MovieDao.xml  OrdersDao.xml  RoomDao.xml  ScreeningDao.xml  TypeDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: banner_list.jsp  brand_list.jsp  cinema_list.jsp  demo.jsp  index.jsp  login.jsp  movie_list.jsp  user_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/old/: include_demo.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/cinema_admin/: cinema_info.jsp  cinema_info_edit.jsp  menu_bar.jsp  movie_list.jsp  order_list.jsp  room_list.jsp  screening_list.jsp
src/main/webapp/WEB-INF/views/common/: 404.html  505.html  error.jsp
src/main/webapp/WEB-INF/views/demo/: index_demo.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/user/cinema/: cinema_detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/home/: center.jsp  index.jsp  search_content.jsp
src/main/webapp/WEB-INF/views/user/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/movie/: cinema_list.jsp  index.jsp  movie_detail.jsp
src/main/webapp/WEB-INF/views/user/ticket/: pay_order.jsp  pay_success.jsp  select_seat.jsp  select_seat_invalid.jsp  submit_order.jsp
src/main/webapp/WEB-INF/views/user/top/: index.jsp
src/main/webapp/WEB-INF/views/utils/: VCodePage.html  bootstrap5.1.1.jsp  fileList.json  nav.jsp
src/main/webapp/resources/css/: form.css  seat.css
src/main/webapp/resources/plugins/admin_assets/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
src/main/webapp/resources/plugins/bootstrap-5.1.3/css/: bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
src/test/java/sfw/xmut/mahout/: mahoutTest.java
src/test/java/sfw/xmut/mail/: EmailTest.java
src/test/java/sfw/xmut/selenium/: MovieTest.java
