0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:18 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:18 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:18 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:18 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:19 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63679 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:28 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:40:34 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:25 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:25 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:25 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:25 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:25 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:41:27 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:03 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:03 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:04 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:31 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:47 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:47 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:47 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:47 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:47 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:42:54 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:29 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:29 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:30 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:30 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:30 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:31 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:32 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:32 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:32 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:32 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:32 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:38 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:53 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:53 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:43:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:02 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:02 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:02 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:02 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:02 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:03 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:13 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:29 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:29 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:29 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:29 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:44:29 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63609 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:30 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:30 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:30 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:30 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:31 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:32 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63646 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:46:48 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:13 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63646 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:47:25 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:48:52 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:48:52 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:48:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:48:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:48:53 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63646 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:49:07 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:50:57 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:50:58 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:50:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:50:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:50:58 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63646 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2023:00:51:09 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 223 http-bio-8080-exec-3 22
