0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:11:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12712 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:11:39 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:19:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12742 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:19:45 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:19:48 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:20:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12745 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:20:52 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:21:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12748 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:21:56 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:22:05 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:22:07 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:22:27 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:22:32 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:22:34 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:26:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12748 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:26:42 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:26:44 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:27:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12748 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:27:56 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:56:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:56:19 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:00:56:21 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:10:14 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:10:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:10:16 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:12:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:12:58 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:18:44 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:18:44 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:18:47 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:19:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:19:31 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:20:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:20:15 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:23:24 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:23:26 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:24:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [10/Feb/2023:01:24:33 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:46:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:46:30 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:46:32 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:47:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12761 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:47:05 +0800] "POST /home/ack_order HTTP/1.1" 500 4499 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:47:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12761 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:47:29 +0800] "POST /home/ack_order HTTP/1.1" 500 4499 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:47:54 +0800] "POST /home/ack_order HTTP/1.1" 500 4499 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:48:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12761 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:48:11 +0800] "POST /home/ack_order HTTP/1.1" 500 4499 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:48:43 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:48:45 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:55:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12764 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:57:02 +0800] "POST /home/ack_order HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:10:57:04 +0800] "GET /home/ack_order HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 16384 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:22 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:22 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:22 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:13:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12784 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:19:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13337 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:19:12 +0800] "POST /home/ack_order HTTP/1.1" 400 968 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:19:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13339 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:19:52 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:21:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:21:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:21:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:21:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:22:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:23:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:23:05 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:28:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13354 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:28:03 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:31:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13397 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:31:04 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:33:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:34:00 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:40:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:40:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:40:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:40:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:40:08 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:40:10 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:41:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:41:15 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:55:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:55:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:55:43 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:55:46 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:55:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:11:57:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13701 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [10/Feb/2023:13:09:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13701 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Feb/2023:13:09:59 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Feb/2023:13:10:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13701 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Feb/2023:13:28:01 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13708 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:19 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:47 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13708 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:50 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:50 +0800] "GET /home/ack_order HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:50:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13708 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:51:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13708 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:51:56 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:51:57 +0800] "GET /home/ack_order HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:51:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13708 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:15:59:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13708 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:00:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13939 http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:00:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13923 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:47 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13901 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:01:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13901 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:02:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13922 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:03:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13973 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:04:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14046 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:04:26 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:05:24 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14111 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:05:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14107 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14178 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14183 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14183 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14183 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14183 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14183 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:06:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14183 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:07:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14269 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:07:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14297 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:08:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:09:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14361 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:09:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:09:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:10:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14379 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:10:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:10:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14394 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:18:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14626 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:20:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14612 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:20:24 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14616 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:21:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14601 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:21:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14619 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:22:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14687 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:22:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14703 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:22:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14703 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:10 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:10 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:10 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:12 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:12 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14727 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:23:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14751 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:24:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14751 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:25:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14752 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:25:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14767 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:25:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14764 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:26:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14760 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:26:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14772 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:26:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14772 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:27:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14778 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:27:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14778 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:27:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14798 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:27:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14870 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:28:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14871 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:28:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14887 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:28:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14887 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:28:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14887 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:29:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14869 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:29:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14870 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:30:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15031 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:30:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15060 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:30:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15089 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:30:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15097 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:31:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15169 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:32:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15169 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15157 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:40:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15439 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:40:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15439 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:41:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15502 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:41:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15502 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:42:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15502 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:42:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15502 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:42:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15502 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:44:37 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15513 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:44:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15579 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:45:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15513 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:45:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15594 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:45:43 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15605 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:45:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15624 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:45:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15624 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15624 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15627 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15627 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15627 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15516 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:55 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:46:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15516 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:47:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15523 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:47:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15522 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:49:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15503 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:49:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15520 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:49:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15532 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:49:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15549 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:50:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15549 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:50:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15549 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:50:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15532 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:50:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15549 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:51:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15569 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:51:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15568 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:52:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:52:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:52:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:52:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:52:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:52:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15518 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15518 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15518 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15518 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:53:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15536 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15537 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15537 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15537 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15539 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:54:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15520 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15557 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:55:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15557 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:28 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:28 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:28 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:28 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:28 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15569 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:49 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:56:49 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15650 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:10 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15650 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15650 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15650 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15650 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15650 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:04:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15070 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:06:59 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:07:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15070 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:08:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13362 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:08:55 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:09:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15066 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:09:30 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:11:47 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15069 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:11:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15069 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:13:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15070 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:13:01 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:17:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15251 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:17:29 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:18:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15248 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:18:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:19:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15080 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:19:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13405 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:19:53 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:20:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13402 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:20:15 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:21:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13437 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:21:16 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:21:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13437 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:21:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13437 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:21:18 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:23:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15083 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:24:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15130 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:57:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13525 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:57:50 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:57:51 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:57:52 +0800] "GET /home/submit_order.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:58:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13526 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:58:50 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:22:58:51 +0800] "GET /submit_order.jsp HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:03:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13522 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:03:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13522 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:03:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13522 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:03:33 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:03:33 +0800] "GET /submit_order HTTP/1.1" 404 975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:04:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13521 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:04:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13521 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:04:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13521 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:04:16 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:04:16 +0800] "GET /home/submit_order HTTP/1.1" 200 1612 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:00 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:00 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:43 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13521 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13521 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:56 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:09:57 +0800] "GET /home/submit_order HTTP/1.1" 200 1612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:10:12 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:10:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:10:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:10:16 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:10:16 +0800] "GET /home/submit_order HTTP/1.1" 200 1612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:13:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:14:24 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:14:24 +0800] "GET /home/submit_order HTTP/1.1" 200 1612 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:14:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:14:59 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:14:59 +0800] "GET /home/submit_order HTTP/1.1" 200 1673 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:16:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:16:16 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:16:16 +0800] "GET /home/submit_order HTTP/1.1" 200 2000 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:16:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:16:54 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:16:54 +0800] "GET /home/submit_order HTTP/1.1" 200 2013 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:12 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:12 +0800] "GET /home/submit_order HTTP/1.1" 200 2014 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:19 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:19 +0800] "GET /home/submit_order HTTP/1.1" 200 2014 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:33 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:33 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:33 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 172032 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:36 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:36 +0800] "GET /home/submit_order HTTP/1.1" 200 2014 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:43 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:45 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:45 +0800] "GET /home/submit_order HTTP/1.1" 200 2025 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:58 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:17:58 +0800] "GET /home/submit_order HTTP/1.1" 200 2025 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:11 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:11 +0800] "GET /home/submit_order HTTP/1.1" 200 2041 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:16 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:16 +0800] "GET /home/submit_order HTTP/1.1" 200 2041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:22 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:22 +0800] "GET /home/submit_order HTTP/1.1" 200 2042 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:34 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:18:34 +0800] "GET /home/submit_order HTTP/1.1" 200 2041 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:21:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:21:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:21:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:21:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13477 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:21:36 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:21:36 +0800] "GET /home/submit_order HTTP/1.1" 200 2041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:29:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13543 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16721 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16775 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14342 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:50 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16778 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16776 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16776 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:48:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:48:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14330 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14330 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14330 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:17 +0800] "POST /home/ack_order HTTP/1.1" 200 12 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:52:17 +0800] "GET /home/submit_order HTTP/1.1" 200 2067 http-bio-8080-exec-7 54
