0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:13:26 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28290 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:13:26 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:13:26 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:15:29 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28334 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:15:29 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:15:29 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:15:33 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28334 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:15:33 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:15:33 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:17:42 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29199 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:17:42 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:17:42 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:18:38 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29741 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:18:38 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:18:38 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:18:51 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29195 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:18:52 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:18:52 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29223 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29223 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29223 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:20 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:25 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29221 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:25 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:19:25 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:20:41 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29221 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:20:41 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:20:41 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:20:52 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29221 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:20:52 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Mar/2023:00:20:52 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-6 7
