0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:42 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:42 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:42 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:42 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:43 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19107 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:46 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:22:47 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 484 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:27 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:27 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:27 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 51607 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:28 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19109 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:32 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:24:33 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 484 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:00 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:00 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:02 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19109 http-bio-8080-exec-7 795
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:04 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:05 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 961 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:11 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:11 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:11 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:11 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:12 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:12 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:12 +0800] "GET /admin/brand/list?v=4.0 HTTP/1.1" 200 21686 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:14 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19109 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:20 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:20 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:21 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19109 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:27 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:27 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:27 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19103 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:30 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:13:31 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 961 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:18:43 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:18:43 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:18:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:18:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:18:44 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 51607 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:18:44 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19421 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:11 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:12 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:13 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:13 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:15 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:15 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 28 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:20 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:21 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:21 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:22:22 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:57 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:57 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:57 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:23:59 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 19752 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:00 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:01 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:06 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:06 +0800] "POST /admin/cinema/refresh_list HTTP/1.1" 200 490 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:42 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:42 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:43 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:43 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:43 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:43 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18556 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:24:50 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:25:01 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18556 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:07 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:07 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:08 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18556 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:17 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:18 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:18 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:18 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:18 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:22 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:26 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:26:27 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 961 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:35 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 51607 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:38 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:39 +0800] "GET /admin/brand/list?v=4.0 HTTP/1.1" 200 21686 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:41 +0800] "GET /admin/banner/list?v=4.0 HTTP/1.1" 200 32104 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:41 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:41 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:41 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:27:45 +0800] "POST /admin/banner/selectBannerById HTTP/1.1" 200 766 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:46 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22691 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:46 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:46 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:47 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:28:50 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 24008 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:29:00 +0800] "POST /cinema_admin/update_message_status HTTP/1.1" 200 224 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:29:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 42163 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:29:09 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:29:14 +0800] "GET /cinema_admin/add-patient.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:30:28 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:32:53 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:47:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 46708 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:47:02 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:47:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 46708 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:47:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 46708 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:50:26 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:50:33 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:52:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 46692 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:52:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 46692 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:52:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 46692 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:52:56 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:54:23 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48220 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:54:43 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:54:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48223 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:54:46 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48223 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:54:47 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48223 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:04:00 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:04:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:04:03 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:04:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:04:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:23 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:23 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:24 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:24 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:26 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:26 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:26 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:26 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:26 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:27 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:27 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:27 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:27 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48574 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:46 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:46 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:46 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:05:46 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48568 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:06:03 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:08:53 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48466 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48466 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48466 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48466 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48466 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48466 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:04 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:11 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=&roomColAdd= HTTP/1.1" 500 4549 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:16:17 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=&roomColAdd= HTTP/1.1" 500 4549 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:17:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:17:07 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:17:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:17:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:17:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:17:29 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=&roomColAdd= HTTP/1.1" 500 4549 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:50 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:50 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:51 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:52 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:52 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:52 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:19:54 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:20:08 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=&roomColAdd= HTTP/1.1" 500 4549 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:20:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:20:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:20:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:20:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:20:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:07 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:12 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=5&roomColAdd=5 HTTP/1.1" 500 4549 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:21 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:21:23 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=5&roomColAdd=5 HTTP/1.1" 500 4549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:39 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:43 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:46 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:47 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:51 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=5&roomColAdd=5 HTTP/1.1" 500 4549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:54 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:54 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:54 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:54 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:54 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:56 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48485 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:56 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:22:56 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:23:00 +0800] "GET /cinema_admin/room_list?roomNameAdd=&roomRowAdd=&roomColAdd= HTTP/1.1" 500 4549 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48211 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48211 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48211 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48211 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:24:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:29 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:30 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:30 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:30 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:30 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48509 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48509 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:43 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48509 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48509 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:44 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:47 +0800] "GET /cinema_admin/?roomNameAdd=&roomRowAdd=&roomColAdd= HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:48 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:48 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:48 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:52 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:52 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:25:53 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:00 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:00 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:03 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:03 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:04 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:04 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48523 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:50 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:52 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:28:53 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:16 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 48518 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:29:16 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 49456 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 49456 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 49456 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 49456 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:46 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 49456 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:46 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:46 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:46 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:46 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:30:46 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50099 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50099 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50099 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50099 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50099 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50099 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:39:46 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50109 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50109 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50109 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:40:16 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50540 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50540 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50540 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:16 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:34 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:35 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:39 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:41:42 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:43:21 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:43:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:43:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:43:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2023:12:43:21 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 0
