0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:05 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:05 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:05 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:08 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:08 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:09 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:13 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:55 +0800] "GET /home/order/ack_order?screeningId=1&seat0=25&seat1=26&seat2=27&seat3=13&seat4=14 HTTP/1.1" 200 9094 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:41:56 +0800] "GET /home/order/submit_order?screeningId=1&seat0=25&seat1=26&seat2=27&seat3=13&seat4=14 HTTP/1.1" 200 98 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:05 +0800] "GET /home/order/ack_order?screeningId=1&seat0=25&seat1=26&seat2=27&seat3=13&seat4=14 HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:05 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:05 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:09 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:09 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:11 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:13 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:16 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14&seat1=15&seat2=16&seat3=17&seat4=13 HTTP/1.1" 200 9094 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:46:17 +0800] "GET /home/order/submit_order?screeningId=1&seat0=14&seat1=15&seat2=16&seat3=17&seat4=13 HTTP/1.1" 200 98 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:47:54 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:47:55 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:47:55 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:47:57 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:47:57 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:47:59 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:48:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:48:01 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:48:13 +0800] "GET /home/order/ack_order?screeningId=1&seat0=0&seat1=1&seat2=26&seat3=27&seat4=17 HTTP/1.1" 200 9090 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:00:48:15 +0800] "GET /home/order/submit_order?screeningId=1&seat0=0&seat1=1&seat2=26&seat3=27&seat4=17 HTTP/1.1" 200 98 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:20 +0800] "GET /home/order/ack_order?screeningId=1&seat0=0&seat1=1&seat2=26&seat3=27&seat4=17 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:20 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:20 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:20 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:20 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:22 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:22 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:23 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:26 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:36 +0800] "GET /home/order/ack_order?screeningId=1&seat0=13&seat1=15&seat2=10 HTTP/1.1" 200 9078 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:01:40 +0800] "GET /home/order/submit_order?screeningId=1&seat0=13&seat1=15&seat2=10 HTTP/1.1" 500 12126 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:41 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:41 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:41 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:44 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:44 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:44 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:47 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:47 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:48 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:51 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:56 +0800] "GET /home/order/ack_order?screeningId=1&seat0=13&seat1=9&seat2=26 HTTP/1.1" 200 9076 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:05:57 +0800] "GET /home/order/submit_order?screeningId=1&seat0=13&seat1=9&seat2=26 HTTP/1.1" 500 12110 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:02 +0800] "GET /home/order/ack_order?screeningId=1&seat0=13&seat1=9&seat2=26 HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:02 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:02 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:04 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:04 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:05 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:09 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:12 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10&seat1=12&seat2=7 HTTP/1.1" 200 9076 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:01:09:13 +0800] "GET /home/order/submit_order?screeningId=1&seat0=10&seat1=12&seat2=7 HTTP/1.1" 500 12110 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:30 +0800] "GET /home/order/submit_order?screeningId=1&seat0=10&seat1=12&seat2=7 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:30 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:30 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:34 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:34 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:35 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:36 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:38 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:38 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:40 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=14 HTTP/1.1" 200 9078 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:41 +0800] "GET /home/order/submit_order?screeningId=1&seat0=12&seat1=13&seat2=14 HTTP/1.1" 500 12110 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:33 +0800] "GET /home/order/submit_order?screeningId=1&seat0=12&seat1=13&seat2=14 HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:33 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:33 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:36 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:36 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:38 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:40 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:43 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=9&seat2=16 HTTP/1.1" 200 9074 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:44 +0800] "GET /home/order/submit_order?screeningId=1&seat0=8&seat1=9&seat2=16 HTTP/1.1" 500 12110 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:04:58 +0800] "GET /home/order/submit_order?screeningId=1&seat0=8&seat1=9&seat2=16 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:04:58 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:04:58 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:01 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:01 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:02 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:07 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:09 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=9 HTTP/1.1" 200 9066 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:10 +0800] "GET /home/order/submit_order?screeningId=1&seat0=8&seat1=9 HTTP/1.1" 500 10219 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:28 +0800] "GET /home/order/submit_order?screeningId=1&seat0=8&seat1=9 HTTP/1.1" 500 10219 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:38 +0800] "GET /home/order/submit_order?screeningId=1&seat0=8&seat1=9 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:38 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:38 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:45 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:45 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:46 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:48 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:49 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15 HTTP/1.1" 200 9062 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:06:50 +0800] "GET /home/order/submit_order?screeningId=1&seat0=15 HTTP/1.1" 500 12110 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:07:56 +0800] "GET /home/order/submit_order?screeningId=1&seat0=15 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:07:56 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:07:56 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:07:59 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:07:59 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:08:00 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:08:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:08:03 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:08:05 +0800] "GET /home/order/ack_order?screeningId=1&seat0=11&seat1=10&seat2=9 HTTP/1.1" 200 9076 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:08:06 +0800] "GET /home/order/submit_order?screeningId=1&seat0=11&seat1=10&seat2=9 HTTP/1.1" 500 12082 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:07 +0800] "GET /home/order/submit_order?screeningId=1&seat0=11&seat1=10&seat2=9 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:07 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:07 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:09 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:09 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:10 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:13 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:15 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10&seat1=15&seat2=16 HTTP/1.1" 200 9078 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:12:16 +0800] "GET /home/order/submit_order?screeningId=1&seat0=10&seat1=15&seat2=16 HTTP/1.1" 500 12082 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:23 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10&seat1=15&seat2=16 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:23 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:23 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:26 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:26 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:27 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:29 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:39 +0800] "GET /home/order/ack_order?screeningId=1&seat0=5&seat1=15&seat2=25 HTTP/1.1" 200 9076 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:33:47 +0800] "GET /home/order/submit_order?screeningId=1&seat0=5&seat1=15&seat2=25 HTTP/1.1" 404 1021 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /home/order/ack_order?screeningId=1&seat0=5&seat1=15&seat2=25 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:27 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:29 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:29 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:30 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:33 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:36 +0800] "GET /home/order/ack_order?screeningId=1&seat0=9&seat1=14&seat2=13&seat3=16 HTTP/1.1" 200 9084 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:39:37 +0800] "GET /home/order/submit_order?screeningId=1&seat0=9&seat1=14&seat2=13&seat3=16 HTTP/1.1" 200 199 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:21 +0800] "GET /home/order/submit_order?screeningId=1&seat0=9&seat1=14&seat2=13&seat3=16 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:21 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:21 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:47 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:47 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:49 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:49 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:50 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:41:53 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:12 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:14 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:14 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:14 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:16 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:16 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:17 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:42:20 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:43:38 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 9070 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:43:50 +0800] "GET /home/order/submit_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 199 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:33 +0800] "GET /home/order/submit_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:33 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:34 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:35 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:35 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:37 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:52 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:53 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:47:56 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 9070 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:48:01 +0800] "GET /home/order/submit_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 199 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:26 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:31 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:32 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:32 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:34 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:40 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:41 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6998 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:41 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:43 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:45 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19720 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:45 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:53 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:54 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:54 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:54 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:55 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:55 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:50:57 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:51:13 +0800] "GET /home/top HTTP/1.1" 200 10215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:51:14 +0800] "GET /home/news HTTP/1.1" 200 10215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:51:15 +0800] "GET /home/top HTTP/1.1" 200 10215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:51:15 +0800] "GET /home/news HTTP/1.1" 200 10215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:54:58 +0800] "GET /home/news HTTP/1.1" 200 10145 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:02 +0800] "GET /home/cinema HTTP/1.1" 200 10965 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:03 +0800] "GET /home/index HTTP/1.1" 200 12905 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:03 +0800] "GET /home/cinema HTTP/1.1" 200 10965 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:05 +0800] "GET /home/index HTTP/1.1" 200 12905 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:06 +0800] "GET /home/cinema HTTP/1.1" 200 10965 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:06 +0800] "GET /home/index HTTP/1.1" 200 12905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:10 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:10 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:13 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:13 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:18 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:55:18 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:57:45 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:57:45 +0800] "GET /home/index HTTP/1.1" 200 12903 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:57:50 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:57:50 +0800] "GET /home/index HTTP/1.1" 200 12503 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:48 +0800] "GET /home/index HTTP/1.1" 200 12503 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:49 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:49 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:51 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:51 +0800] "GET /home/index HTTP/1.1" 200 12903 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:54 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:58:54 +0800] "GET /home/index HTTP/1.1" 200 12503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:04 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:04 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:12 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:12 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "POST /admin/user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 200 117332 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/css/style.css?v=2.2.0 HTTP/1.1" 200 128227 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/css/animate.css HTTP/1.1" 200 65564 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/font-awesome/css/font-awesome.css?v=4.3.0 HTTP/1.1" 200 28746 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/jquery-2.1.1.min.js HTTP/1.1" 200 84244 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 200 35951 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 106812 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 200 6252 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 2503 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 21839 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 200 2497 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/flot/curvedLines.js HTTP/1.1" 200 12370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/demo/peity-demo.js HTTP/1.1" 200 764 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/hplus.js?v=2.2.0 HTTP/1.1" 200 4275 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 200 11853 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/js/demo/sparkline-demo.js HTTP/1.1" 200 1708 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:15 +0800] "GET /resources/plugins/template/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:16 +0800] "GET /resources/plugins/template/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:16 +0800] "GET /resources/plugins/template/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:16 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:59:20 +0800] "GET /admin/user/mailbox.html HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:00:33 +0800] "GET /admin/user/index HTTP/1.1" 200 17020 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:00:33 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:01:07 +0800] "GET /index/pic_year HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:01:11 +0800] "GET /index/conclusion HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:01:19 +0800] "GET /index/ HTTP/1.1" 404 963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:50:50 +0800] "GET /admin/user/index HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:50:50 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:50:50 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:05 +0800] "POST /admin/user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:06 +0800] "GET /admin/user/index HTTP/1.1" 200 17022 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:06 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:08 +0800] "GET /index/ HTTP/1.1" 404 963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:25 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:25 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:25 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:26 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:26 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:26 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:26 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:26 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:27 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:27 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:28 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:28 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:28 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:51:28 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:52:23 +0800] "GET /admin/user/mailbox.html HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:52:53 +0800] "GET /admin/user/index HTTP/1.1" 200 17032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:15:52:53 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
