0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:19 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:21 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:21 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21702 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:27 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:28 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:28 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:28 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:30 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:30 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:30 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:31 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:31 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:31 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:01:57 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21591 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:08 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21591 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:08 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:08 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:09 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21591 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:38 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:39 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:39 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:39 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:42 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:42 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:02:42 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:32 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:32 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:32 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:32 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:32 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:32 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:33 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:34 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:34 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:35 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:43 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:45 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:45 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:03:45 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21597 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:55 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:57 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:58 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:58 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:58 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:58 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:04:58 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:02 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:02 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:03 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:03 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:07 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:12 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:13 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21523 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:25 +0800] "GET /home/movie_detail?movieId=7 HTTP/1.1" 200 7983 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:05:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21702 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:07:54 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:07:58 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:07:59 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21536 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:03 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:06 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:06 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:07 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:07 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:07 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21702 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:18 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:18 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:18 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:18 +0800] "GET /home/search_content?Keyword= HTTP/1.1" 200 21566 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:40 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 21566 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:09:43 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 21566 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:28 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 21566 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:35 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15161 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:37 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15161 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:37 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15161 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:38 +0800] "GET /home/movie_detail?movieId=7 HTTP/1.1" 200 7983 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:40 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15161 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:41 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15161 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:41 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15161 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:49 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:51 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:11:52 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:12:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21702 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:12:14 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:12:17 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:13:43 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 476 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:13:43 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:13:44 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:13:44 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:13:44 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:13:44 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:16:52 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15153 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:17 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 476 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:17 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15157 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:17 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 476 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:17 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15157 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:17 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15157 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:18 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15157 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:19 +0800] "GET /home/search_content?Keyword=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 15157 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:18:22 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 7789 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:19:29 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 7789 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:19:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 7789 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:20:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8774 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:21:11 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8650 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:21:12 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:21:12 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8650 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:21:44 +0800] "GET /home/search_content?keyWord=CGV HTTP/1.1" 200 8676 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:21:49 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:32:19 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:32:20 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:32:20 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:32:20 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:59 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:34:06 +0800] "GET /home/movie HTTP/1.1" 200 11945 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:34:07 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:34:08 +0800] "GET /home/top HTTP/1.1" 200 11945 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:34:09 +0800] "GET /home/index HTTP/1.1" 200 20033 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:11 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:48 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:48 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:48 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:48 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:26 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:36 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:33:52 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:03 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:13 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:32 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 15177 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:32 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:32 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:32 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:34:50 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /home/index HTTP/1.1" 200 20053 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8670 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:51 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 15177 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:51 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:37:57 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8670 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:16 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:17 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 15186 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:19 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:21 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:22 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:23 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:23 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:25 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:30 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 15186 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:32 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:37 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:40 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:43 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:39:45 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:15:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:28:52 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:28:53 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:28:54 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:23:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
