0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:06 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:08 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18556 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:08 +0800] "GET /resources/plugins/admin_assets/css/plugins/chosen/chosen.css HTTP/1.1" 200 12631 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:08 +0800] "GET /resources/plugins/admin_assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:08 +0800] "GET /resources/upload/cinema/sdfdfarg.png HTTP/1.1" 200 165356 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:08 +0800] "GET /resources/plugins/admin_assets/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:07:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:30 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:30 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:30 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:30 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:31 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:31 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:31 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:31 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:34 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:50 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:50 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:50 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:50 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:50 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:51 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:51 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18413 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:56 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:10:59 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 961 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:11:59 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:00 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 961 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 51607 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 610 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/cropper/cropper.min.css HTTP/1.1" 200 3329 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1398 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/nouslider/jquery.nouislider.css HTTP/1.1" 200 2984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/jasny/jasny-bootstrap.min.css HTTP/1.1" 200 13997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/datapicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css HTTP/1.1" 200 6736 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/clockpicker/clockpicker.css HTTP/1.1" 200 3741 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/ionRangeSlider/ion.rangeSlider.css HTTP/1.1" 200 3186 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css HTTP/1.1" 200 1859 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/demo/peity-demo.min.js HTTP/1.1" 200 483 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/chosen/chosen.jquery.js HTTP/1.1" 200 50165 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/jsKnob/jquery.knob.js HTTP/1.1" 200 25040 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/jasny/jasny-bootstrap.min.js HTTP/1.1" 200 16751 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/prettyfile/bootstrap-prettyfile.js HTTP/1.1" 200 1882 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/datapicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/switchery/switchery.js HTTP/1.1" 200 18921 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/nouslider/jquery.nouislider.min.js HTTP/1.1" 200 13152 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 15784 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/ionRangeSlider/ion.rangeSlider.min.js HTTP/1.1" 200 12809 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/clockpicker/clockpicker.js HTTP/1.1" 200 21124 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/plugins/admin_assets/js/plugins/cropper/cropper.min.js HTTP/1.1" 200 17154 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:16 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:20 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:20 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:12:22 +0800] "GET /admin/brand/list?v=4.0 HTTP/1.1" 200 21686 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22516 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:09 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:10 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:11 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53582 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:11 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:11 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:12 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22516 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:00:35:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 0
