0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:03 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:03 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:03 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:03 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:03 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:17 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 15186 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:17 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:17 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:17 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:31 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:37 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:41 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:43 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:45 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:45 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:46 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:52 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 47290 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:52 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:52 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:53 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:40:57 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:00 +0800] "GET /cinema_admin/order_list?cinemaId=1 HTTP/1.1" 200 67172 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:00 +0800] "GET /resources/plugins/cinema_manage_assets/img/calander.png HTTP/1.1" 200 249 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:07 +0800] "GET /cinema_admin/edit-leave.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:11 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 47290 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:13 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:26 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 47290 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:41:32 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27637 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:43:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 47290 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:43:27 +0800] "GET /cinema_admin/order_list?cinemaId=1 HTTP/1.1" 200 67172 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:43:31 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 47290 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:43:36 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27637 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:43:39 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28961 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:43:39 +0800] "GET /resources/upload/cinema/sdfdfarg.png HTTP/1.1" 200 165356 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:45:20 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:45:20 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:45:20 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:38 +0800] "GET /cinema_admin/chat.html HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:40 +0800] "GET /cinema_admin/chat.html HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:41 +0800] "GET /cinema_admin/chat.html HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:42 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:42 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:42 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:42 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:55 +0800] "GET /cinema_admin/chat.html HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:56 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:46:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:05 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25654 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:08 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25654 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:21 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25654 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25654 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:47:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:11 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 19056 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:44 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 19057 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 19057 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 19057 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:57 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 19058 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:50:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:51:09 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 19058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:57:31 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:57:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22403 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:57:33 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2023:16:57:33 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:59:38 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Mar/2023:17:59:40 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22403 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:05:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:06:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22664 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:06:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22676 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:06:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22695 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:06:46 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22695 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:06:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22695 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:06:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22695 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:07:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22664 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:07:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22664 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:07:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22664 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:07:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22664 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:07:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22403 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:08:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 22475 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:11:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 23303 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:13:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 23325 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:13:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 23345 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:14:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 23355 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:14:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 23364 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Mar/2023:18:14:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 23364 http-bio-8080-exec-8 105
