0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:02:51 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18556 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:06 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:06 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:07 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18556 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:13 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:13 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:13 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:13 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:14 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 18550 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:17 +0800] "POST /admin/cinema/findCinemaById HTTP/1.1" 200 484 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:03:21 +0800] "POST /admin/cinema/update_message_status HTTP/1.1" 200 961 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:24 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50552 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:24 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:24 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:24 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:25 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:25 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:04:25 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51973 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:07 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:08 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51973 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:21:08 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:12 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:22:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:37 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:37 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:37 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:37 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:38 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:38 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:23:42 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:21 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:22 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52069 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:23 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:24 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:24:27 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:22 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:24 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:27 +0800] "POST /cinema_admin/submit_update_room?roomId=1 HTTP/1.1" 200 12 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:27 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:27 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:27 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:52 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:58 +0800] "POST /cinema_admin/submit_update_room?roomId=1 HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:58 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:25:58 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:01 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50785 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:06 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:44 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52003 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:26:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:08 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:09 +0800] "POST /cinema_admin/layout_detail?roomId=1 HTTP/1.1" 200 135 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:13 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50677 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:14 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:14 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:14 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:27:14 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50985 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50985 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50985 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 50985 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:25 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:25 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:25 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:25 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:39 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51269 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:39 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51269 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51269 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51269 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:28:40 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:18 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:18 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:18 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:18 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:18 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:18 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:19 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:57 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51547 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:29:58 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51581 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51581 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51581 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51581 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:31:01 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51592 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51592 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:27 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51592 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51592 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:33:28 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51612 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51612 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51612 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51612 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51612 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51612 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:36:50 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51615 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51615 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51615 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51615 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51615 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51615 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:37:35 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:14 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:40 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52071 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:38:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:48 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:41:49 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:10 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51648 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:11 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51680 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51680 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 51680 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:42:42 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:40 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:43:49 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52057 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:10 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52104 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:39 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:45:44 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52070 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:33 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:55 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:55 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52070 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:55 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:55 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:55 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:56 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52070 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:49:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:50:05 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:02 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52181 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:02 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:12 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52181 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:12 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:12 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:51:20 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:01 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52286 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:01 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:10 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:52:24 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:27 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:27 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 52300 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:27 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:58 +0800] "POST /cinema_admin/add_room?cinemaId=1 HTTP/1.1" 200 12 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:58 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53582 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:56:58 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:00 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:26 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:30 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:33 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:35 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:37 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2023:14:57:41 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:45 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53582 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:02:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2023:15:03:00 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-7 5
