0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:46:58 +0800] "GET /user/findAll HTTP/1.1" 200 119 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:47:06 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:47:14 +0800] "GET /test/login HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:47:21 +0800] "GET /test/demo HTTP/1.1" 200 5 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:47:57 +0800] "GET /findALl HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:48:05 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:48:15 +0800] "GET /user/findAll HTTP/1.1" 200 119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:49:50 +0800] "GET /user/findAll HTTP/1.1" 200 214 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:51:00 +0800] "GET /user/findAll HTTP/1.1" 200 240 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:51:01 +0800] "GET /user/findAll HTTP/1.1" 200 240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:51:01 +0800] "GET /user/findAll HTTP/1.1" 200 239 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:51:01 +0800] "GET /user/findAll HTTP/1.1" 200 239 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:54:33 +0800] "GET /user/findAll HTTP/1.1" 200 335 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:54:58 +0800] "GET /user/findAll HTTP/1.1" 200 310 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:54:58 +0800] "GET /user/findAll HTTP/1.1" 200 310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:26 +0800] "GET /user/findAll HTTP/1.1" 200 250 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:27 +0800] "GET /user/findAll HTTP/1.1" 200 249 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:28 +0800] "GET /user/findAll HTTP/1.1" 200 250 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:28 +0800] "GET /user/findAll HTTP/1.1" 200 250 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:28 +0800] "GET /user/findAll HTTP/1.1" 200 250 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:28 +0800] "GET /user/findAll HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:29 +0800] "GET /user/findAll HTTP/1.1" 200 249 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:29 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:56:29 +0800] "GET /user/findAll HTTP/1.1" 200 249 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:57:55 +0800] "GET /user/findAll HTTP/1.1" 200 235 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:57:56 +0800] "GET /user/findAll HTTP/1.1" 200 235 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:14 +0800] "GET /user/findAll HTTP/1.1" 200 233 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:16 +0800] "GET /user/findAll HTTP/1.1" 200 234 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:16 +0800] "GET /user/findAll HTTP/1.1" 200 235 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:16 +0800] "GET /user/findAll HTTP/1.1" 200 235 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:16 +0800] "GET /user/findAll HTTP/1.1" 200 234 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:16 +0800] "GET /user/findAll HTTP/1.1" 200 234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:44 +0800] "GET /user/findAll HTTP/1.1" 200 265 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:58:46 +0800] "GET /user/findAll HTTP/1.1" 200 265 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:59:25 +0800] "GET /user/findAll HTTP/1.1" 200 293 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:59:26 +0800] "GET /user/findAll HTTP/1.1" 200 292 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:59:27 +0800] "GET /user/findAll HTTP/1.1" 200 292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:59:27 +0800] "GET /user/findAll HTTP/1.1" 200 291 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:59:27 +0800] "GET /user/findAll HTTP/1.1" 200 292 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:05:59:27 +0800] "GET /user/findAll HTTP/1.1" 200 292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:01:04 +0800] "GET /user/findAll HTTP/1.1" 200 292 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:01:28 +0800] "GET /user/findAll HTTP/1.1" 200 292 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:03:41 +0800] "GET /user/findAll HTTP/1.1" 200 254 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:06:37 +0800] "GET /user/findAll HTTP/1.1" 200 377 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:06:47 +0800] "GET /user/findAll HTTP/1.1" 200 432 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:07:05 +0800] "GET /user/findAll HTTP/1.1" 200 432 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:25 +0800] "GET /user/findAll HTTP/1.1" 200 165 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:26 +0800] "GET /user/findAll HTTP/1.1" 200 165 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:29 +0800] "GET /user/findAll HTTP/1.1" 200 165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:34 +0800] "GET /user/findAll HTTP/1.1" 200 206 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:36 +0800] "GET /user/findAll HTTP/1.1" 200 206 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:37 +0800] "GET /user/findAll HTTP/1.1" 200 206 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:37 +0800] "GET /user/findAll HTTP/1.1" 200 206 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:37 +0800] "GET /user/findAll HTTP/1.1" 200 206 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:37 +0800] "GET /user/findAll HTTP/1.1" 200 205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:38 +0800] "GET /user/findAll HTTP/1.1" 200 206 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:46 +0800] "GET /user/findAll HTTP/1.1" 200 177 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:49 +0800] "GET /user/findAll HTTP/1.1" 200 176 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:08:50 +0800] "GET /user/findAll HTTP/1.1" 200 176 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:00 +0800] "GET /user/findAll HTTP/1.1" 200 153 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:09 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:12 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:13 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:13 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:13 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:14 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:14 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:14 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:14 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:14 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:14 +0800] "GET /user/findAll HTTP/1.1" 200 154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:19 +0800] "GET /user/findAll HTTP/1.1" 200 168 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:09:20 +0800] "GET /user/findAll HTTP/1.1" 200 168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:10:51 +0800] "GET /user/findAll HTTP/1.1" 500 8959 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:11:27 +0800] "GET /user/findAll HTTP/1.1" 500 9147 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:11:27 +0800] "GET /user/findAll HTTP/1.1" 500 9147 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:11:28 +0800] "GET /user/findAll HTTP/1.1" 500 9147 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:11:49 +0800] "GET /user/findAll HTTP/1.1" 500 9054 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:12:11 +0800] "GET /user/findAll HTTP/1.1" 500 9054 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:12:12 +0800] "GET /user/findAll HTTP/1.1" 500 9054 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:12:50 +0800] "GET /user/findAll HTTP/1.1" 200 359 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:12:54 +0800] "GET /user/findAll HTTP/1.1" 200 359 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:13:03 +0800] "GET /user/findAll HTTP/1.1" 200 359 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:13:10 +0800] "GET /user/findAll HTTP/1.1" 500 9054 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:22:12 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:22:14 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:22:14 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:24:41 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:24:43 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:26:11 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:26:11 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:26:11 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:26:24 +0800] "GET /user/findAll HTTP/1.1" 500 8649 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:27:07 +0800] "GET /user/findAll HTTP/1.1" 200 359 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:27:32 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:28:01 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:28:09 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:28:09 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:28:22 +0800] "GET /user/findAll HTTP/1.1" 200 440 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:28:22 +0800] "GET /user/findAll HTTP/1.1" 200 440 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:28:37 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:05 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:05 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:05 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:05 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:05 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:05 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:29:06 +0800] "GET /user/findAll HTTP/1.1" 200 454 http-bio-8080-exec-10 7
127.0.0.1 - - [14/Jan/2023:06:29:19 +0800] "GET /user/findAll HTTP/1.1" 200 368 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:35:58 +0800] "GET /user/findAll HTTP/1.1" 200 2834 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:35:58 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:35:58 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:35:58 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:35:58 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:36:07 +0800] "GET /user/findAll HTTP/1.1" 200 2788 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:36:07 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:36:47 +0800] "GET /user/findAll HTTP/1.1" 200 2770 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:36:47 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:38:02 +0800] "GET /user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:38:02 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:20 +0800] "GET /user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:20 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:34 +0800] "GET /user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:34 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:35 +0800] "GET /user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:35 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:42 +0800] "GET /test/demo HTTP/1.1" 200 5 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:41:53 +0800] "GET /admin/user/findAll HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:42:15 +0800] "GET /admin/user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/Jan/2023:06:42:15 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:31:53 +0800] "GET /admin/user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:31:53 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:24 +0800] "GET /admin/user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:24 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:25 +0800] "GET /admin/user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:25 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:56 +0800] "GET /admin/user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:56 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:57 +0800] "GET /admin/user/findAll HTTP/1.1" 200 2761 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:32:57 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:36:09 +0800] "GET /admin/user/login HTTP/1.1" 200 2761 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:36:09 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:31 +0800] "GET /admin/user/login HTTP/1.1" 200 2763 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:31 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:33 +0800] "GET /admin/user/login HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:33 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:35 +0800] "GET /admin/user/login HTTP/1.1" 200 2763 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:35 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:50 +0800] "GET /admin/user/login HTTP/1.1" 200 2763 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:38:50 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:28 +0800] "GET /admin/user/login HTTP/1.1" 200 2763 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:28 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:28 +0800] "GET /admin/user/login HTTP/1.1" 200 2763 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:28 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:41 +0800] "GET /admin/user/login HTTP/1.1" 200 2761 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:41 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:41 +0800] "GET /admin/user/login HTTP/1.1" 200 2761 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:41 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:42 +0800] "GET /admin/user/login HTTP/1.1" 200 2761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:42 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:42 +0800] "GET /admin/user/login HTTP/1.1" 200 2761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:42 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:57 +0800] "GET /admin/user/login HTTP/1.1" 200 2761 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:39:57 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:09 +0800] "GET /admin/user/login HTTP/1.1" 500 10115 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:42 +0800] "GET /admin/user/login HTTP/1.1" 200 2766 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:42 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:56 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2766 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:56 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:56 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:56 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:08:59:56 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:00:55 +0800] "GET /admin/user/login HTTP/1.1" 200 2766 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:00:55 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:04 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2766 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:04 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:04 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:04 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:04 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:33 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:33 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:33 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:33 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:33 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:34 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2766 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:34 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:34 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:34 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:34 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:36 +0800] "GET /admin/user/login HTTP/1.1" 200 2766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:36 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:36 +0800] "GET /admin/user/login HTTP/1.1" 200 2766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:36 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:44 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:44 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:44 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:44 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:01:44 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:31 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2781 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:31 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:31 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:31 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:31 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:37 +0800] "GET /admin/user/login HTTP/1.1" 200 2781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:37 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:43 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2781 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:43 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:43 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:43 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:02:43 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:19 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:19 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:22 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:22 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:22 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:22 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:22 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:47 +0800] "GET /admin/user/login HTTP/1.1" 200 2772 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:47 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:51 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2772 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:51 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:51 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:51 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:03:51 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:03 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:03 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:05 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:05 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:05 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:05 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:04:05 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:08 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:08 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:08 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:30 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:30 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:30 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:30 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:30 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:33 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:33 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:33 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:33 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:33 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:34 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:34 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:34 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:34 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:34 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:38 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:38 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:38 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:38 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:41 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:41 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:41 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:41 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:06:41 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:02 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:02 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:02 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:02 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:06 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:06 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:06 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:06 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:06 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:32 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:32 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:32 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:32 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:38 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:38 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:38 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:38 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:08:38 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:09:13 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:09:13 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:09:13 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:09:13 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:12 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:12 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:12 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:12 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:12 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:26 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:26 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:30 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:30 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:30 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:30 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:11:30 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:21 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:21 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:21 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:21 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:21 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:28 +0800] "GET /admin/user/login HTTP/1.1" 200 2771 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:28 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:28 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:28 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:32 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:33 +0800] "GET /admin/resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:33 +0800] "GET /admin/resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 404 1107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:33 +0800] "GET /admin/resources/css/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:09:12:33 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:53:19 +0800] "GET /admin/user/login HTTP/1.1" 404 997 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:53:56 +0800] "GET /admin/user/login HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:04 +0800] "GET /admin/user/login HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:34 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:34 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:34 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:34 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:39 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:39 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:39 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:39 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:43 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:44 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:44 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:54:44 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:27 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:27 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:27 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:27 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:30 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:30 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:30 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:30 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:36 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:36 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:36 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:36 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:40 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:40 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:40 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:40 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:44 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:44 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:44 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:44 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:47 +0800] "GET /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:47 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:47 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:47 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:54 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:54 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:54 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:54 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:59 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:59 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:59 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:57:59 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:25 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:25 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:25 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:25 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:30 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:30 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:31 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:31 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:35 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:35 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:35 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:35 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:37 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:37 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:38 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:39 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:45 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:46 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:46 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:15:59:46 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538014 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:09 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:09 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:11 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:11 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:11 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:11 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:11 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:11 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:12 +0800] "GET /admin/user/login HTTP/1.1" 200 2780 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:12 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:17 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2780 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [14/Jan/2023:16:34:17 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:58 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:58 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:59 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:59 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:59 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:59 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:59 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:08:59 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:03 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2918 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:03 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:34 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:34 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:35 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:35 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:35 +0800] "GET /admin/user/login HTTP/1.1" 200 2782 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:35 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:38 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2973 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:38 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:46 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:09:46 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:17:10:04 +0800] "POST /admin/user/login/ HTTP/1.1" 200 479 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:00 +0800] "POST /admin/user/login/ HTTP/1.1" 200 479 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:11 +0800] "GET /admin/user/login HTTP/1.1" 200 2794 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:11 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:14 +0800] "POST /admin/user/login/ HTTP/1.1" 200 2985 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:15 +0800] "GET /admin/user/login/js/login.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:25 +0800] "POST /admin/user/login/ HTTP/1.1" 200 479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:35:50 +0800] "POST /admin/user/login/ HTTP/1.1" 200 494 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:38:50 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:38:53 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:11 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:16 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:17 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:23 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:25 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:25 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:25 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:39:25 +0800] "POST /admin/user/login/ HTTP/1.1" 200 532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:40:28 +0800] "POST /admin/user/login/ HTTP/1.1" 200 498 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:40:30 +0800] "POST /admin/user/login/ HTTP/1.1" 200 498 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "POST /admin/user/login/ HTTP/1.1" 200 15943 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/font-awesome/css/font-awesome.css?v=4.3.0 HTTP/1.1" 404 1053 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/css/style.css?v=2.2.0 HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/css/animate.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 404 1029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/jquery-2.1.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.js HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/flot/curvedLines.js HTTP/1.1" 404 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/demo/peity-demo.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/hplus.js?v=2.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/pace/pace.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/js/demo/sparkline-demo.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:52:31 +0800] "GET /admin/user/static/img/profile_small.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "POST /admin/user/login/ HTTP/1.1" 200 16017 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/font-awesome.css?v=4.3.0 HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/css/animate.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/css/style.css?v=2.2.0 HTTP/1.1" 404 1013 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 200 121457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/jquery-2.1.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 404 1025 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1067 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 404 1061 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/curvedLines.js HTTP/1.1" 404 1047 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/hplus.js?v=2.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/demo/peity-demo.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/pace/pace.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/js/demo/sparkline-demo.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:32 +0800] "GET /admin/user/static/img/profile_small.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "POST /admin/user/login/ HTTP/1.1" 200 16017 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/font-awesome.css?v=4.3.0 HTTP/1.1" 404 1059 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/css/animate.css HTTP/1.1" 404 1017 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/css/style.css?v=2.2.0 HTTP/1.1" 404 1013 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/jquery-2.1.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 404 1025 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.js HTTP/1.1" 404 1047 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 404 1061 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 404 1061 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 404 1055 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/curvedLines.js HTTP/1.1" 404 1047 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/pace/pace.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 404 1061 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/hplus.js?v=2.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/demo/peity-demo.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1099 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 404 1079 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/demo/sparkline-demo.js HTTP/1.1" 404 1037 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:19:55:36 +0800] "GET /admin/user/static/img/profile_small.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:04 +0800] "POST /admin/user/login/ HTTP/1.1" 200 16073 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:04 +0800] "GET /resources/plugins/template/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 200 117332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /resources/plugins/template/font-awesome/css/font-awesome.css?v=4.3.0 HTTP/1.1" 200 28746 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /resources/plugins/template/css/animate.css HTTP/1.1" 200 65564 http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /resources/plugins/template/css/style.css?v=2.2.0 HTTP/1.1" 200 128227 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /resources/plugins/template/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/jquery-2.1.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1067 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 404 1025 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 404 1061 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 404 1055 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 404 1061 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/flot/curvedLines.js HTTP/1.1" 404 1047 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/hplus.js?v=2.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/demo/peity-demo.js HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/pace/pace.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1099 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/js/demo/sparkline-demo.js HTTP/1.1" 404 1037 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /admin/user/static/img/profile_small.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /resources/plugins/template/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:03:05 +0800] "GET /resources/plugins/template/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:09 +0800] "POST /admin/user/login/ HTTP/1.1" 200 16469 http-bio-8080-exec-15 83
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/jquery-2.1.1.min.js HTTP/1.1" 200 84244 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 200 35951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 2503 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 200 6252 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 106812 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 21839 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 200 2497 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/flot/curvedLines.js HTTP/1.1" 200 12370 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/hplus.js?v=2.2.0 HTTP/1.1" 200 4275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/demo/peity-demo.js HTTP/1.1" 200 764 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /resources/plugins/template/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 404 1079 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1099 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/img/profile_small.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/static/js/demo/sparkline-demo.js HTTP/1.1" 404 1037 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:10 +0800] "GET /admin/user/login/skin-config.html HTTP/1.1" 404 1017 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:11 +0800] "GET /index/conclusion HTTP/1.1" 404 983 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:13 +0800] "GET /index/conclusion HTTP/1.1" 404 983 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:15 +0800] "GET /index/ HTTP/1.1" 404 963 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "POST /admin/user/login/ HTTP/1.1" 200 16625 http-bio-8080-exec-17 69
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /resources/plugins/template/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /resources/plugins/template/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /resources/plugins/template/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /resources/plugins/template/js/demo/sparkline-demo.js HTTP/1.1" 200 1708 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /resources/plugins/template/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 200 11853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /resources/plugins/template/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /admin/user/static/img/profile_small.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:04:39 +0800] "GET /admin/user/login/skin-config.html HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
