0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:13:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:13:36 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:13:49 +0800] "GET /index.html HTTP/1.1" 200 160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:15:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:15:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:29:22 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:29:26 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:30:16 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:30:18 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:04 +0800] "GET /index.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:17 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:20 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:20 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:21 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:21 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:30 +0800] "GET /index.jsp HTTP/1.1" 200 74 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:30 +0800] "GET /index.jsp HTTP/1.1" 200 74 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:31 +0800] "GET /index.jsp HTTP/1.1" 200 74 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:31 +0800] "GET /index.jsp HTTP/1.1" 200 74 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:31:31 +0800] "GET /index.jsp HTTP/1.1" 200 74 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:41:58 +0800] "GET / HTTP/1.1" 200 71 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:43:13 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:43:13 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:43:13 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:43:14 +0800] "GET /index.jsp HTTP/1.1" 200 71 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:43:18 +0800] "GET / HTTP/1.1" 200 71 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:09:56 +0800] "GET / HTTP/1.1" 200 71 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:12:44 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:12:44 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:12:44 +0800] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:13:05 +0800] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:13:08 +0800] "GET /WEB-INF/views/user_login.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:18:27 +0800] "GET /WEB-INF/views/user_login.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:18:28 +0800] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:18:29 +0800] "GET /WEB-INF/views/user_login.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:07 +0800] "GET /getUsername HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:10 +0800] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:15 +0800] "GET /demo HTTP/1.1" 200 5 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:25 +0800] "GET /demo HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:38 +0800] "GET /demo HTTP/1.1" 200 6 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:52:38 +0800] "GET /demo HTTP/1.1" 200 6 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:52:52 +0800] "GET /demo HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:52:56 +0800] "GET /demo HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:53:17 +0800] "GET /demo HTTP/1.1" 200 5 http-bio-8080-exec-1 42
