0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:06 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:06 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:06 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "GET /resources/upload/cinema/sdfdfarg.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "GET /resources/js/echarts.js HTTP/1.1" 200 3048735 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 146 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:07 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:15 +0800] "GET /home/center/index?type=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:15 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:15 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:17 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:18 +0800] "GET /resources/upload/movie/fb73869a5bf0facbaebe2a2b76352a5913e89.jpg HTTP/1.1" 200 35259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:19 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:21 +0800] "GET /home/movie HTTP/1.1" 200 13132 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:22 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:22 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:22 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:26 +0800] "GET /home/movie HTTP/1.1" 200 13132 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:26 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:27 +0800] "GET /home/movie HTTP/1.1" 200 13132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:25:29 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:28:10 +0800] "GET /home/movie HTTP/1.1" 200 13132 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:28:15 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:29:09 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:29:10 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:33:54 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-4 29
