0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16423 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16423 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:29 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:25:30 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:28:23 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:28:25 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:29:05 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16434 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:29:05 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:29:20 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:29:21 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:31:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:31:30 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:32:57 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:36:10 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16445 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:36:12 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:38:23 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:38:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:38:29 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 12 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:38:45 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:39:09 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:39:11 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:39:59 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:40:01 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:41:11 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16423 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:41:16 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:41:49 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16423 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:41:51 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:43:01 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:43:01 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:43:24 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:44:43 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13426 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:44:44 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13426 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:44:45 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13426 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:44:45 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13426 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:47:23 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16580 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:47:38 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16447 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:47:47 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:47:48 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:50:28 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:50:30 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:51:36 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16441 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:51:38 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:56:40 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16454 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:56:42 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:57:55 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16455 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:58:21 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16457 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:58:25 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:58:55 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16469 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:58:57 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:59:00 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:00:59:30 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:00:21 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16447 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:00:24 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:00:38 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:02:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16471 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:02:20 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:02:21 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:02:23 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:02:25 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:02:26 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:09:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16473 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:09:55 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:09:57 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:01:09:58 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16450 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:47:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16450 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:48:19 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16450 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:49:01 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16474 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:49:02 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:55:59 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16464 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:06 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:09 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:11 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:14 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:15 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:16 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:18 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:41 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16462 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:43 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:45 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:46 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:56:47 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:16 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16448 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:21 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:22 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:23 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:24 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:26 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:27 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:57:28 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:59:07 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16557 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:59:07 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16557 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:59:10 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:59:13 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:59:19 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:01:11 +0800] "POST /home/refresh_cinema HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:37 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16594 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:38 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 30 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:39 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:15 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:15 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:17 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:17 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:18 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:18 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:22 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:23 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:23 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:23 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:51 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:54 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:56 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:26:58 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:27:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:27:44 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:27:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:28:07 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:28:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:28:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:28:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:01 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:30:06 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:09 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:10 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:11 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:32:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:13 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:33:14 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:42:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16576 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:42:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:42:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:04 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16576 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4504 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:33 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16576 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:34 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:34 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:44:35 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:45:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16576 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:45:25 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4504 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:46:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16576 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:46:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4504 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:47:34 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16592 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:47:34 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4504 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:10:15 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16592 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:10:15 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:10:16 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4504 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:19:27 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16595 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:19:28 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4504 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:20:01 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:20:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:20:32 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:20:33 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:20:33 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:20:39 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 500 4712 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:38:48 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:38:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:39:54 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:39:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:40:31 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:40:32 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:40:33 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:33 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16579 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:34 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:41 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:44 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:41:52 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:43:37 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16613 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:43:38 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:44:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16620 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:44:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:44:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:44:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:44:25 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16620 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:44:27 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:04 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16619 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:13 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:15 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:17 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:18 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:19 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:45:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:14 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:22 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:25 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:26 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:28 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:28 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:30 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:32 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:47:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16611 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:47:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16611 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:47:56 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:48:08 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:48:17 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:48:20 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:48:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:48:23 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:49:09 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:49:11 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:49:12 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:49:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16619 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:49:43 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:50:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16619 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:50:43 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:25 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16619 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:26 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:51:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:29 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16742 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:30 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16742 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:49 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:49 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:51 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:21 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:22 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:23 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:23 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:28 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:30 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:34 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:39 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:40 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:41 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:42 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:43 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:45 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:38 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:38 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:40 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:41 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:42 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:43 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:44 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:53 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:53 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:54 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:54 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:56 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:56 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:56 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:57 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:57 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:30:58 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:31:08 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:50 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:52 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:52 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:53 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:54 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:55 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:56 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:57 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:57 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:57 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:58 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:58 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:58 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:59 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:32:59 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:00 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:00 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:00 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:06 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:06 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:07 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:07 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:07 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:08 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:08 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:08 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:11 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:12 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:12 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:12 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:12 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:13 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:13 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:14 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:14 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:14 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:21 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:22 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:22 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:22 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:23 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:33:23 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:28 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 73092 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:45 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:47 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:50 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:50 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:50 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:51 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:05 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:06 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:06 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:07 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:53:34 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 500 12851 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:01 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:41 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:42 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:54:59 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:25 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:29 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:29 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:30 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:30 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:31 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:31 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:31 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:55:32 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:46 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:47 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:48 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:49 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:50 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:56 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:57:59 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18279 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:01 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:02 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:03 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:23:58:04 +0800] "POST /home/refresh_cinema?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 11
