0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:43:56 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 7985 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:43:56 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:43:56 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:43:56 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:43:56 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8213 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 650 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:35 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 11415 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:35 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 11415 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:35 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 11415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:51 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8039 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:14:51 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:15:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8337 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:15:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8337 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:15:35 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8564 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:15:36 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:15:36 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:16:21 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8564 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:16:21 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8564 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:16:21 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8564 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:16:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8485 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:16:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8485 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:21:26 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8661 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:21:33 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8161 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:06 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:06 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:06 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:06 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:07 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:07 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:07 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:22:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:00 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:00 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:00 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:14 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8278 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:14 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8278 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:14 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:15 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:15 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:22 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:22 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:22 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:22 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:23:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8332 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:08 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9282 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:09 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9282 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:09 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:27 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:27 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:35 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:35 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:36 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:36 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:36 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:54 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 11462 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:24:54 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 11462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:25 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:25 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:28 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:29 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:33 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:33 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:33 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:40 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:40 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:41 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:45 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:45 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:45 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:51 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:52 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:53 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:53 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:53 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:25:55 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:26:03 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:26:03 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9414 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:28:12 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9461 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:28:12 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:28:13 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:28:13 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:28:52 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9507 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:28:52 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:32 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:33 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:43 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:43 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:29:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:30:16 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:30:16 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:30:16 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:30:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9730 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:31:07 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9739 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:31:07 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9739 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:31:07 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:32:24 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9957 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:32:25 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9957 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:32:43 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9943 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:32:43 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9943 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:33:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9953 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:33:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9953 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:33:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:33:44 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:33:50 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9943 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:34:08 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9192 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:34:17 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9192 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:34:23 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9192 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:35:47 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 12044 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:36:18 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9072 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:42:16 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9072 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:43:15 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 8696 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:43:56 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:43:56 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:06 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:09 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:10 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:10 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:11 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:14 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:14 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:19 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:20 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:41 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:44:41 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:01 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:02 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:02 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:02 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:02 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9117 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:33 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9101 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:45 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9141 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:45:46 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9172 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:30 +0800] "GET /home/cinema_detail? HTTP/1.1" 200 9172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:48 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:49 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:49 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:49 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:51 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:51 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:51 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:51 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:52 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18238 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:52 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:52 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:46:52 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:47:44 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:47:45 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:47:47 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18238 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:47:47 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18238 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:47:47 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18238 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:10 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:11 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:11 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:13 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18238 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:13 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18238 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:14 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:14 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:14 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:15 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:15 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:16 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:16 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:23 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18253 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:25 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:25 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:26 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:27 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:27 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:28 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:48:34 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:49:45 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:49:55 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9176 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9337 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:27 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9337 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:50:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:51:05 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9345 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:51:06 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:55:46 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9335 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:59:08 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:59:10 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:59:43 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9335 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:15:59:59 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9335 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:04 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9335 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:25 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:39 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:44 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:49 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:49 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:49 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:52 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:00:53 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:01:00 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:01:12 +0800] "GET /home/cinema_detail HTTP/1.1" 200 11618 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:01:27 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:01:27 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9336 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:03:13 +0800] "GET /home/cinema_detail HTTP/1.1" 200 10727 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:15 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:15 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:16 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:16 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:16 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:16 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:17 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:17 +0800] "GET /home/cinema HTTP/1.1" 200 10635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:04:19 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9697 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:37:52 +0800] "GET /home/cinema_detail HTTP/1.1" 200 9697 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:37:54 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:37:54 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:37:54 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:37:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9697 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:38:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9697 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:38:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9697 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:41:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9697 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:45:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9302 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:45:38 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9302 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:45:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:46:23 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9330 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:46:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9330 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:47:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9328 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:47:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9328 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:47:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9328 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:47:38 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9328 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:50:19 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9328 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:50:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9697 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:54:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:54:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:54:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9337 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:54:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:56:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9697 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:02:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:02:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:02:42 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:03:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:06:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10184 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10184 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10184 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10184 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10184 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:43 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:09:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10192 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:10:38 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:11:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:11:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10191 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:13:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:13:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:14:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10147 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:14:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10147 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:14:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:14:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10147 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:14:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10147 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:15:25 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10185 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:16:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10616 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:16:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 11920 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:17:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10616 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:18:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10604 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:18:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10604 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:18:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10604 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:18:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10616 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:20:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10616 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:23:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 10656 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:23:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9375 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:24:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9403 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:24:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9395 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:28:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9395 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:28:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9395 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:29:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 9379 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:33:20 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12897 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:14 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:16 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:17 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:31 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12897 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12897 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13720 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13720 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13720 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:39:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13539 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:39:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13467 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:47:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13576 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:47:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13684 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:48:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13692 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:48:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13700 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13787 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13792 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:53 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13792 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:53 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13792 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:23 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13801 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:52 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:52 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:52 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:53:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:55:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13832 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:55:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13832 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:55:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13832 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:55:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13832 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:55:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13832 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13835 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13835 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:56:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13813 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14000 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:20 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14038 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:59:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14097 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:00:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14097 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:00:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:00:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:14 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:14 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:14 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:15 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:17 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:19 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:20 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:20 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:21 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:42 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:44 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:49 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:49 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:50 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:50 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:50 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:51 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:22:52 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:23:02 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:23:03 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:23:04 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:48:24 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:48:25 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:48:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:49:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:07:31 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:07:31 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:07:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:08:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:08:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:08:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:08:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:11:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:17:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:17:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-4 15
