0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:26 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:27 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 500 6129 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:01:19:58 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:45 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:45 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:45 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:45 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:46 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 500 6129 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/demo?v=4.0 HTTP/1.1" 200 22811 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a3.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a5.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a7.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a6.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a3.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a7.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a5.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:46:55 +0800] "GET /admin/img/a6.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:48:36 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:48:36 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:48:36 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:48:36 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:48:37 +0800] "GET /admin/demo?v=4.0 HTTP/1.1" 500 17066 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:28 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:29 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:29 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:29 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/demo?v=4.0 HTTP/1.1" 200 22811 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a3.jpg HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a7.jpg HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a5.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a6.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a3.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a1.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a5.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a7.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a2.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a6.jpg HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:31 +0800] "GET /admin/img/a3.jpg HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:52:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:23 +0800] "GET /home/index HTTP/1.1" 500 17336 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:45 +0800] "GET /home/index HTTP/1.1" 500 17336 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:28 +0800] "GET /home/index HTTP/1.1" 500 17336 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:31 +0800] "GET /home/index HTTP/1.1" 500 17336 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:53 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:53 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:53 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:53 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:55 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 153 http-bio-8080-exec-7 26
