0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:34 +0800] "GET /home/index HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:34 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:34 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:46 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:46 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:51 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:51 +0800] "GET /home/index HTTP/1.1" 200 6038 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:27:51 +0800] "GET /resources/img/xiaolan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:14 +0800] "GET /home/index HTTP/1.1" 200 6736 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:40 +0800] "GET /home/index HTTP/1.1" 200 6666 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:59 +0800] "GET /home/index HTTP/1.1" 200 7091 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:33:11 +0800] "GET /home/index HTTP/1.1" 200 7129 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:33:20 +0800] "GET /home/index HTTP/1.1" 200 7127 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:33:20 +0800] "GET /home/index HTTP/1.1" 200 7127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:33:25 +0800] "GET /home/index HTTP/1.1" 200 7130 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:33:59 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:01 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:02 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:02 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:02 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:02 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:03 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:03 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:03 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:03 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:03 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:04 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:04 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:07 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:13 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:19 +0800] "GET /home/index HTTP/1.1" 200 7149 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:35:48 +0800] "GET /home/index HTTP/1.1" 200 7149 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:39:32 +0800] "GET /home/index HTTP/1.1" 200 7148 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:41:33 +0800] "GET /home/index HTTP/1.1" 200 7259 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:44:36 +0800] "GET /home/index HTTP/1.1" 200 7326 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:45:07 +0800] "GET /home/index HTTP/1.1" 200 7335 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:57 +0800] "GET /home/index HTTP/1.1" 200 7335 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:49:14 +0800] "GET /home/index HTTP/1.1" 200 7335 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:50:50 +0800] "GET /home/index HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:50:50 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:50:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:50:59 +0800] "GET /home/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:50:59 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:50:59 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:41 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:41 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:46 +0800] "GET /home/index HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:46 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:50 +0800] "GET /home/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:50 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:53:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:54:24 +0800] "GET /home/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:54:24 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:54:24 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:56:22 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:56:22 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:56:24 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:56:24 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:56:29 +0800] "GET /home/index HTTP/1.1" 200 6733 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:26 +0800] "GET /home/index HTTP/1.1" 200 6733 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:37 +0800] "GET /home/index HTTP/1.1" 200 6733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:39 +0800] "GET /home/movie HTTP/1.1" 200 6733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:39 +0800] "GET /home/cinema HTTP/1.1" 200 6733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:40 +0800] "GET /home/top HTTP/1.1" 200 6733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:41 +0800] "GET /home/news HTTP/1.1" 200 6733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:58:42 +0800] "GET /home/index HTTP/1.1" 200 6733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:59:21 +0800] "GET /user/index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:59:21 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:59:21 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:59:50 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:59:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:00:44 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:00:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:01:18 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:01:18 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:02:29 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:02:29 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 5
127.0.0.1 - - [18/Jan/2023:11:03:43 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:03:43 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:03:43 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-3 10
127.0.0.1 - - [18/Jan/2023:11:03:43 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-2 11
127.0.0.1 - - [18/Jan/2023:11:03:43 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Jan/2023:11:03:45 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Jan/2023:11:03:45 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:48 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:48 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:49 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:49 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:49 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:49 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:49 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:49 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:50 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:50 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:50 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:03:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:59 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 222
127.0.0.1 - - [18/Jan/2023:11:03:59 +0800] "GET /user/login HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:03:59 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:04:02 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 9
127.0.0.1 - - [18/Jan/2023:11:04:02 +0800] "GET /home/index HTTP/1.1" 200 7335 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Jan/2023:11:04:03 +0800] "GET /resources/img/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Jan/2023:11:04:03 +0800] "GET /resources/img/demo.jpg HTTP/1.1" 200 529499 http-bio-8080-exec-10 8
127.0.0.1 - - [18/Jan/2023:11:04:37 +0800] "GET /home/index HTTP/1.1" 200 7346 http-bio-8080-exec-10 324
127.0.0.1 - - [18/Jan/2023:11:04:42 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:04:42 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Jan/2023:11:04:42 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jan/2023:11:05:34 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 4
127.0.0.1 - - [18/Jan/2023:11:05:34 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Jan/2023:11:05:44 +0800] "GET /home/index HTTP/1.1" 200 6733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:07:13 +0800] "GET /home/index HTTP/1.1" 200 6730 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:13:41 +0800] "GET /home/index HTTP/1.1" 200 6947 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:27 +0800] "GET /home/index HTTP/1.1" 200 7017 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:13 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:16 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:17 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:17 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:17 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:18 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:18 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:18 +0800] "GET /home/index HTTP/1.1" 200 7019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:25 +0800] "GET /home/index HTTP/1.1" 200 7021 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:15:35 +0800] "GET /home/index HTTP/1.1" 200 7021 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:14 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:19 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:48 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:49 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:49 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:49 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:49 +0800] "GET /home/index HTTP/1.1" 200 6784 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:56 +0800] "GET /home/index HTTP/1.1" 200 6878 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:18 +0800] "GET /home/index HTTP/1.1" 200 6736 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:24 +0800] "GET /home/index HTTP/1.1" 200 6736 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:31 +0800] "GET /user/index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:31 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:31 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:34 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:34 +0800] "GET /home/index HTTP/1.1" 200 7345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:38 +0800] "GET /home/index HTTP/1.1" 200 7345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:39 +0800] "GET /home/index HTTP/1.1" 200 7345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:39 +0800] "GET /home/index HTTP/1.1" 200 7345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:39 +0800] "GET /home/index HTTP/1.1" 200 7345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:42 +0800] "GET /home/index HTTP/1.1" 200 7345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:45 +0800] "GET /home/index HTTP/1.1" 200 7460 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:47 +0800] "GET /home/index HTTP/1.1" 200 7460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:53 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:18:32 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:19:41 +0800] "GET /home/index HTTP/1.1" 200 7344 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:20:12 +0800] "GET /home/index HTTP/1.1" 200 7460 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:20:52 +0800] "GET /home/index HTTP/1.1" 200 7446 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:21:13 +0800] "GET /home/index HTTP/1.1" 200 7460 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:21:21 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:21:24 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:21:28 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:22:28 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:22:28 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:22:30 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:22:30 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:22:30 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:22:36 +0800] "GET /home/index HTTP/1.1" 200 6848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:23:59 +0800] "GET /home/index HTTP/1.1" 200 6850 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:23:59 +0800] "GET /resources/img/user_head.png HTTP/1.1" 200 2123 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:24:18 +0800] "GET /home/index HTTP/1.1" 200 6849 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:24:23 +0800] "GET /home/index HTTP/1.1" 200 6849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:24:25 +0800] "GET /home/index HTTP/1.1" 200 6849 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:24:29 +0800] "GET /home/index HTTP/1.1" 200 6851 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:24:35 +0800] "GET /home/index HTTP/1.1" 200 6851 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:41 +0800] "GET /home/index HTTP/1.1" 200 6853 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:41 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:43 +0800] "GET /home/index HTTP/1.1" 200 6853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:45 +0800] "GET /home/index HTTP/1.1" 200 6853 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:55 +0800] "GET /home/movie HTTP/1.1" 200 6853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:55 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:56 +0800] "GET /home/cinema HTTP/1.1" 200 6853 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:57 +0800] "GET /home/top HTTP/1.1" 200 6853 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:57 +0800] "GET /home/news HTTP/1.1" 200 6853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:26:58 +0800] "GET /home/index HTTP/1.1" 200 6853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:27:52 +0800] "GET /home/index HTTP/1.1" 200 6852 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:27:52 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:27:52 +0800] "GET /home/index HTTP/1.1" 200 6852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:29 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:29 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:33 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:33 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:34 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:34 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:28:43 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:02 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:02 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:02 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:06 +0800] "GET /user/index HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:06 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:06 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:29:11 +0800] "GET /home/index HTTP/1.1" 200 6862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:21 +0800] "GET /home/index HTTP/1.1" 200 6836 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:21 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:22 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:22 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:51 +0800] "GET /home/index HTTP/1.1" 200 6836 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:51 +0800] "GET /resources/img/user_head_2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:52 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:52 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:54 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:54 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:57 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:30:57 +0800] "GET /home/index HTTP/1.1" 200 7459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:25 +0800] "GET /home/index HTTP/1.1" 500 4565 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:51 +0800] "GET /home/index HTTP/1.1" 200 6842 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:51 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:52 +0800] "GET /home/index HTTP/1.1" 200 6842 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:53 +0800] "GET /home/index HTTP/1.1" 200 6842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:54 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:54 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:57 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:57 +0800] "GET /home/index HTTP/1.1" 200 7455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:42:57 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:10 +0800] "GET /home/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:10 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:11 +0800] "GET /home/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:11 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:11 +0800] "GET /home/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:11 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:12 +0800] "GET /home/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:12 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:45 +0800] "GET /home/index HTTP/1.1" 200 6896 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:45 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:46 +0800] "GET /home/index HTTP/1.1" 200 6896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:48 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:48 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:48 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:48 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:51 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:51 +0800] "GET /home/index HTTP/1.1" 200 7471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:46:51 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:51:56 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:51:56 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:51:56 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:51:57 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:51:57 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:01 +0800] "GET /home/index HTTP/1.1" 200 6896 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:01 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:24 +0800] "GET /home/index HTTP/1.1" 200 6905 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:24 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:24 +0800] "GET /home/index HTTP/1.1" 200 6905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:24 +0800] "GET /home/index HTTP/1.1" 200 6905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:25 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:25 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:25 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:25 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:28 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:52:28 +0800] "GET /home/index HTTP/1.1" 200 7480 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:39:30 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:39:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:39:30 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:39:30 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 200 603279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:39:30 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 200 595127 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:40:05 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:40:05 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:40:05 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:40:05 +0800] "GET /resources/img/movie/movie_1.png HTTP/1.1" 200 995992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:40:05 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:40:06 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:32 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:32 +0800] "GET /resources/img/movie/movie_1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:32 +0800] "GET /resources/img/movie/movie_2.png HTTP/1.1" 200 990946 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:44 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:44 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:44 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:41:44 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:13 +0800] "GET /home/index HTTP/1.1" 200 6659 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:13 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:13 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:13 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:42:25 +0800] "GET /home/index HTTP/1.1" 200 6117 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:44:51 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:44:51 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:44:51 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:44:51 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:07 +0800] "GET /home/index HTTP/1.1" 200 6151 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:08 +0800] "GET /home/index HTTP/1.1" 200 6151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:09 +0800] "GET /home/index HTTP/1.1" 200 6151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:10 +0800] "GET /home/index HTTP/1.1" 200 6151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:13 +0800] "GET /home/index HTTP/1.1" 200 6151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:39 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:39 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:39 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:39 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:51 +0800] "GET /home/index HTTP/1.1" 200 4052 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:45:59 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:46:09 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:46:32 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:46:32 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:46:32 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:46:32 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:47:02 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:47:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:47:28 +0800] "GET /home/index HTTP/1.1" 200 6153 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:47:28 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:47:28 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:47:28 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:48:00 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:48:16 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:48:20 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:48:23 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:48:23 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:15 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:15 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:15 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:16 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:19 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:31 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:31 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:42 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:43 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:49:52 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:09 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:14 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:36 +0800] "GET /home/index HTTP/1.1" 200 6153 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:36 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:36 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:42 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:42 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:50:55 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:04 +0800] "GET /home/index HTTP/1.1" 200 6152 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:19 +0800] "GET /home/index HTTP/1.1" 200 6117 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:26 +0800] "GET /home/index HTTP/1.1" 200 6388 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:32 +0800] "GET /home/index HTTP/1.1" 200 6932 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:39 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:42 +0800] "GET /home/index HTTP/1.1" 200 6142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:54 +0800] "GET /home/index HTTP/1.1" 200 6133 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:54 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:51:54 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:52:12 +0800] "GET /home/index HTTP/1.1" 200 6133 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:52:12 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:52:28 +0800] "GET /home/index HTTP/1.1" 200 6134 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:52:54 +0800] "GET /home/index HTTP/1.1" 200 6133 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:53:32 +0800] "GET /home/index HTTP/1.1" 200 6133 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:53:32 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:53:32 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:09 +0800] "GET /home/index HTTP/1.1" 200 6154 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:09 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:13 +0800] "GET /home/index HTTP/1.1" 200 6154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:15 +0800] "GET /home/index HTTP/1.1" 200 6154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:15 +0800] "GET /home/index HTTP/1.1" 200 6154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:22 +0800] "GET /home/index HTTP/1.1" 200 6156 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:23 +0800] "GET /home/index HTTP/1.1" 200 6156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:23 +0800] "GET /home/index HTTP/1.1" 200 6156 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:54:47 +0800] "GET /home/index HTTP/1.1" 200 6133 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:13 +0800] "GET /home/index HTTP/1.1" 200 6129 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:13 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:13 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:31 +0800] "GET /home/index HTTP/1.1" 200 6129 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:31 +0800] "GET /home/index HTTP/1.1" 200 6129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:44 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:46 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:46 +0800] "GET /home/index HTTP/1.1" 200 6704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:55:46 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:57:49 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:57:49 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:57:49 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:57:49 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:57:57 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:58:04 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:58:21 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:58:52 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:59:54 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:59:54 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:12:59:54 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:29 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:29 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:36 +0800] "GET /home/top HTTP/1.1" 200 6118 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:36 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:36 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:36 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:39 +0800] "GET /home/cinema HTTP/1.1" 200 6118 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:40 +0800] "GET /home/movie HTTP/1.1" 200 6118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:56 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:56 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:00:56 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:01 +0800] "GET /home/index HTTP/1.1" 200 6118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:26 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:26 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:29 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:29 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:30 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:30 +0800] "GET /home/index HTTP/1.1" 200 6118 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:32 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:32 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:35 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:35 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:39 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:39 +0800] "GET /home/index HTTP/1.1" 200 6118 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:42 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:42 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:44 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:01:44 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:02:46 +0800] "GET /home/index HTTP/1.1" 200 6693 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:02:53 +0800] "GET /home/index HTTP/1.1" 200 6637 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:02:53 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:02:53 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:02:53 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:04:59 +0800] "GET /home/index HTTP/1.1" 200 7796 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:08:49 +0800] "GET /home/index HTTP/1.1" 200 7817 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:08:49 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:08:49 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:08:49 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:08:53 +0800] "GET /home/index HTTP/1.1" 200 7817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:08:59 +0800] "GET /home/index HTTP/1.1" 200 7818 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:09:50 +0800] "GET /home/index HTTP/1.1" 200 7838 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:10:17 +0800] "GET /home/index HTTP/1.1" 200 7831 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:10:31 +0800] "GET /home/index HTTP/1.1" 200 7785 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:17 +0800] "GET /home/index HTTP/1.1" 200 7644 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:20 +0800] "GET /home/index HTTP/1.1" 200 7644 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:22 +0800] "GET /home/index HTTP/1.1" 200 7644 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:31 +0800] "GET /home/index HTTP/1.1" 200 7644 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:59 +0800] "GET /home/index HTTP/1.1" 200 7553 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:59 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:59 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:11:59 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:12:00 +0800] "GET /home/index HTTP/1.1" 200 7553 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:12:00 +0800] "GET /home/index HTTP/1.1" 200 7553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:42 +0800] "GET /home/movie HTTP/1.1" 200 7553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:42 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:42 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:42 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:42 +0800] "GET /home/index HTTP/1.1" 200 7553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:43 +0800] "GET /home/movie HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:43 +0800] "GET /home/index HTTP/1.1" 200 7553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:50 +0800] "GET /home/movie HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:51 +0800] "GET /home/cinema HTTP/1.1" 200 7553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:52 +0800] "GET /home/news HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:52 +0800] "GET /home/top HTTP/1.1" 200 7553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:52 +0800] "GET /home/cinema HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:53 +0800] "GET /home/top HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:54 +0800] "GET /home/news HTTP/1.1" 200 7553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:54 +0800] "GET /home/cinema HTTP/1.1" 200 7553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:54 +0800] "GET /home/movie HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:55 +0800] "GET /home/cinema HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:56 +0800] "GET /home/news HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:18:57 +0800] "GET /home/index HTTP/1.1" 200 7553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:20:06 +0800] "GET /home/index HTTP/1.1" 200 7595 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:20:07 +0800] "GET /home/index HTTP/1.1" 200 7595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:20:27 +0800] "GET /home/index HTTP/1.1" 200 7664 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:20:33 +0800] "GET /home/index HTTP/1.1" 200 7670 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:21:49 +0800] "GET /home/index HTTP/1.1" 200 7724 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:21:53 +0800] "GET /home/index HTTP/1.1" 200 7724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:21:54 +0800] "GET /home/index HTTP/1.1" 200 7724 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:21:54 +0800] "GET /home/index HTTP/1.1" 200 7724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:21:54 +0800] "GET /home/index HTTP/1.1" 200 7724 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:21:57 +0800] "GET /home/index HTTP/1.1" 200 7724 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:22:13 +0800] "GET /home/index HTTP/1.1" 200 7730 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:22:13 +0800] "GET /home/index HTTP/1.1" 200 7730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:22:13 +0800] "GET /home/index HTTP/1.1" 200 7730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:22:29 +0800] "GET /home/index HTTP/1.1" 200 7749 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:24:47 +0800] "GET /home/index HTTP/1.1" 200 8550 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:24:47 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:24:47 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:24:47 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:26:11 +0800] "GET /home/index HTTP/1.1" 200 8550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:29 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:33 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:33 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:34 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:37 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:38 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:44 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:49 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:52 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:52 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:53 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:53 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:53 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:57 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:28:58 +0800] "GET /home/index HTTP/1.1" 200 8572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:03 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:09 +0800] "GET /home/index HTTP/1.1" 200 8571 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:17 +0800] "GET /home/index HTTP/1.1" 200 8592 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:23 +0800] "GET /home/index HTTP/1.1" 200 8613 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:37 +0800] "GET /home/index HTTP/1.1" 200 8613 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:37 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:37 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:37 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:29:47 +0800] "GET /home/index HTTP/1.1" 200 8613 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:31:16 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:24 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:25 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:26 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:26 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:26 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:26 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:27 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:28 +0800] "GET /home/index HTTP/1.1" 200 8633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:31 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:35 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:36 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:36 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:36 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:39 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:32:42 +0800] "GET /home/index HTTP/1.1" 200 8632 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:26 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:26 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:27 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:27 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:30 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:33 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:34 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:34 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:34 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:38 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:38 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:41 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:33:49 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:34:19 +0800] "GET /home/index HTTP/1.1" 200 8636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:47 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:47 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:47 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:47 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:48 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:52 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:53 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:53 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:53 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:53 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:53 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:56 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:36:57 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:05 +0800] "GET /home/index HTTP/1.1" 200 8631 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:30 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:32 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:34 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:34 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:34 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:34 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:34 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:35 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:35 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:35 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:35 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:36 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:37 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:37 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:37 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:37 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:38 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:38 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:38 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:38 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:39 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:40 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:37:46 +0800] "GET /home/index HTTP/1.1" 200 8649 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:38:12 +0800] "GET /home/index HTTP/1.1" 200 8668 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:41:53 +0800] "GET /home/index HTTP/1.1" 200 8894 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:41:53 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:42:39 +0800] "GET /home/index HTTP/1.1" 200 8950 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:42:39 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:42:39 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:43:28 +0800] "GET /home/index HTTP/1.1" 200 9174 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:43:28 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:44:21 +0800] "GET /home/index HTTP/1.1" 200 10031 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:46:22 +0800] "GET /home/index HTTP/1.1" 200 10031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:46:52 +0800] "GET /home/index HTTP/1.1" 200 9968 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:05 +0800] "GET /home/index HTTP/1.1" 200 10043 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:15 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:16 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:17 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:17 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:17 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:17 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:17 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:17 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:23 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:23 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:23 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:23 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:23 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:24 +0800] "GET /home/index HTTP/1.1" 200 10051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:31 +0800] "GET /home/index HTTP/1.1" 200 10031 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:35 +0800] "GET /home/index HTTP/1.1" 200 10031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:58 +0800] "GET /home/movie HTTP/1.1" 200 9461 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:58 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:58 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:58 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:58 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:30:59 +0800] "GET /home/index HTTP/1.1" 200 9461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:02 +0800] "GET /home/movie HTTP/1.1" 200 9461 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:02 +0800] "GET /home/movie HTTP/1.1" 200 9461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:23 +0800] "GET /home/movie HTTP/1.1" 200 9471 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:24 +0800] "GET /user/index HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:24 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:24 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:30 +0800] "GET /home/movie HTTP/1.1" 200 9471 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:31 +0800] "GET /home/movie HTTP/1.1" 200 9471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:32 +0800] "GET /home/index HTTP/1.1" 200 9471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:34 +0800] "GET /home/cinema HTTP/1.1" 200 9471 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:35 +0800] "GET /home/movie HTTP/1.1" 200 9471 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:36 +0800] "GET /home/index HTTP/1.1" 200 9471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:40 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:40 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:43 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:31:43 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:34:20 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:35:21 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:37:28 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:39:36 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:15 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:15 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:15 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:15 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:15 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:15 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:16 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:16 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:16 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:50:17 +0800] "GET /home/index HTTP/1.1" 200 10041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:46 +0800] "GET /home/index HTTP/1.1" 200 9262 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:46 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:47 +0800] "GET /home/index HTTP/1.1" 200 9262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:47 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:51:47 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:52:22 +0800] "GET /home/index HTTP/1.1" 200 9382 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:23 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:31 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:32 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:47 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:47 +0800] "GET /resources/img/movie/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:55:57 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:56:07 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jan/2023:15:56:26 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:08 +0800] "GET /home/index HTTP/1.1" 200 9476 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:08 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:08 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:09 +0800] "GET /home/index HTTP/1.1" 200 9476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:09 +0800] "GET /home/index HTTP/1.1" 200 9476 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:13 +0800] "GET /home/index HTTP/1.1" 200 9476 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:10:30 +0800] "GET /home/index HTTP/1.1" 200 9454 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:11:56 +0800] "GET /home/index HTTP/1.1" 200 9891 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:11:56 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:11:56 +0800] "GET /home/index HTTP/1.1" 200 9891 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:11:56 +0800] "GET /home/... HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:12:03 +0800] "GET /home/index HTTP/1.1" 200 9479 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:17:24 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:17:24 +0800] "GET /resources/img/movie/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:02 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:05 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:25 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:43 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:46 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:47 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:47 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:18:47 +0800] "GET /home/index HTTP/1.1" 200 10136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:19:10 +0800] "GET /home/index HTTP/1.1" 200 9456 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:19:10 +0800] "GET /resources/img/movie/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:19:38 +0800] "GET /home/index HTTP/1.1" 200 9456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:21:00 +0800] "GET /home/index HTTP/1.1" 200 9491 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:21:44 +0800] "GET /home/index HTTP/1.1" 200 10939 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:21:54 +0800] "GET /home/index HTTP/1.1" 200 10939 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:22:34 +0800] "GET /home/index HTTP/1.1" 200 10933 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:23:29 +0800] "GET /home/index HTTP/1.1" 200 10939 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:23:34 +0800] "GET /home/index HTTP/1.1" 200 10939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:23:54 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:24:01 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:24:03 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:24:39 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:25:07 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:34:23 +0800] "GET /home/movie HTTP/1.1" 200 10948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:34:23 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:16:34:23 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:46 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:46 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:46 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:50 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:50 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:50 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:50 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:50 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:14:50 +0800] "GET /resources/img/movie/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:29:45 +0800] "GET /home/detail_movie HTTP/1.1" 200 3569 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:29:45 +0800] "GET /home/%E6%83%B3%E8%A7%81%E4%BD%A0_%E8%B4%AD%E7%A5%A8_%E5%89%A7%E6%83%85%E4%BB%8B%E7%BB%8D_%E6%BC%94%E8%81%8C%E4%BA%BA%E5%91%98_%E5%9B%BE%E9%9B%86_%E7%8C%AB%E7%9C%BC%E7%94%B5%E5%BD%B1_files/fb73868d02f807c69616bdde7d46992f1f87c.jpg HTTP/1.1" 404 1409 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:31:48 +0800] "GET /home/detail_movie HTTP/1.1" 200 3836 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:31:52 +0800] "GET /home/detail_movie HTTP/1.1" 200 3836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:31:52 +0800] "GET /home/detail_movie HTTP/1.1" 200 3836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:31:52 +0800] "GET /home/detail_movie HTTP/1.1" 200 3836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:31:53 +0800] "GET /home/detail_movie HTTP/1.1" 200 3836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:38:26 +0800] "GET /home/index HTTP/1.1" 200 36419 http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:39:28 +0800] "GET /home/index HTTP/1.1" 200 36419 http-bio-8080-exec-1 10995
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:40:39 +0800] "GET /home/index HTTP/1.1" 200 36293 http-bio-8080-exec-1 5524
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:52:15 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:52:15 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:52:25 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:53:09 +0800] "GET /home/index HTTP/1.1" 200 36293 http-bio-8080-exec-1 8106
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:25 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:26 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:30 +0800] "GET /home/movie HTTP/1.1" 200 10399 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:31 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:32 +0800] "GET /home/cinema HTTP/1.1" 200 10399 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:32 +0800] "GET /home/top HTTP/1.1" 200 10399 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:32 +0800] "GET /home/news HTTP/1.1" 200 10399 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:33 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:35 +0800] "GET /home/cinema HTTP/1.1" 200 10399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:36 +0800] "GET /home/top HTTP/1.1" 200 10399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:36 +0800] "GET /home/news HTTP/1.1" 200 10399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:37 +0800] "GET /home/top HTTP/1.1" 200 10399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:37 +0800] "GET /home/cinema HTTP/1.1" 200 10399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:38 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:38 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:42 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Jan/2023:21:57:42 +0800] "GET /home/index HTTP/1.1" 200 10948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:02:37 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:02:37 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:02:40 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:02:40 +0800] "GET /home/index HTTP/1.1" 200 10951 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:06:07 +0800] "GET /home/user/movie HTTP/1.1" 404 981 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:06:16 +0800] "GET /home/user/detail_movie HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:06:32 +0800] "GET /home/detail_movie HTTP/1.1" 200 420 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:06:56 +0800] "GET /home/idnex HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:07:02 +0800] "GET /home/index HTTP/1.1" 200 10402 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:07:02 +0800] "GET /resources/img/movie/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:07:02 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:07:02 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:14:37 +0800] "GET /home/detail_movie HTTP/1.1" 200 2932 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Jan/2023:22:14:56 +0800] "GET /home/detail_movie HTTP/1.1" 200 2895 http-bio-8080-exec-2 63
