0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14761 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:18:09 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:20:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14761 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:21:03 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14761 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:23:33 +0800] "GET /home/cinema HTTP/1.1" 200 8876 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:25:27 +0800] "GET /home/cinema HTTP/1.1" 200 8876 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:25:28 +0800] "GET /home/cinema HTTP/1.1" 200 8876 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:25:28 +0800] "GET /home/cinema HTTP/1.1" 200 8876 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:25:28 +0800] "GET /home/cinema HTTP/1.1" 200 8876 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:25:57 +0800] "GET /home/cinema HTTP/1.1" 200 5652 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:25:57 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:26:46 +0800] "GET /home/cinema HTTP/1.1" 200 4229 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:04 +0800] "GET /home/movie HTTP/1.1" 200 8876 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:05 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:06 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:06 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:08 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13866 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:10 +0800] "GET /home/cinema HTTP/1.1" 200 4229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:27:48 +0800] "GET /home/cinema HTTP/1.1" 200 3553 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:28:02 +0800] "GET /home/cinema HTTP/1.1" 200 3554 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:29:06 +0800] "GET /home/cinema HTTP/1.1" 200 3542 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:40 +0800] "GET /home/cinema HTTP/1.1" 200 3673 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:48 +0800] "GET /home/cinema HTTP/1.1" 200 4547 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:51 +0800] "GET /home/cinema HTTP/1.1" 200 4547 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:56 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:57 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:57 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:30:57 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:01 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:01 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:01 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:03 +0800] "GET /home/cinema HTTP/1.1" 200 5346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:05 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:05 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:05 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:09 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:10 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:10 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:10 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:11 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /home/cinema HTTP/1.1" 200 4737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /home/cinema HTTP/1.1" 200 4661 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /home/cinema HTTP/1.1" 200 4661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /home/cinema HTTP/1.1" 200 4661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /home/cinema HTTP/1.1" 200 4661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /home/cinema HTTP/1.1" 200 4661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /home/cinema HTTP/1.1" 200 4661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:14 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:15 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:15 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:31:24 +0800] "GET /home/cinema HTTP/1.1" 200 4699 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:33:12 +0800] "GET /home/cinema HTTP/1.1" 200 3891 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:33:40 +0800] "GET /home/cinema HTTP/1.1" 200 3549 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:33:59 +0800] "GET /home/cinema HTTP/1.1" 200 3544 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:34:14 +0800] "GET /home/cinema HTTP/1.1" 200 3534 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:34:16 +0800] "GET /home/cinema HTTP/1.1" 200 3534 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:34:19 +0800] "GET /home/cinema HTTP/1.1" 200 3534 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:34:19 +0800] "GET /home/cinema HTTP/1.1" 200 3534 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:34:30 +0800] "GET /home/cinema HTTP/1.1" 200 3352 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:34:40 +0800] "GET /home/cinema HTTP/1.1" 200 3637 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:06 +0800] "GET /home/cinema HTTP/1.1" 200 3637 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:41 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:45 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:45 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:45 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:45 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:46 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:46 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:49 +0800] "GET /home/cinema HTTP/1.1" 200 4625 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:53 +0800] "GET /home/cinema HTTP/1.1" 200 4625 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:53 +0800] "GET /home/cinema HTTP/1.1" 200 4625 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:53 +0800] "GET /home/cinema HTTP/1.1" 200 4625 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:55 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:55 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:55 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:57 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:57 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:57 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:58 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:35:59 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:00 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:02 +0800] "GET /home/cinema HTTP/1.1" 200 4587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:07 +0800] "GET /home/cinema HTTP/1.1" 200 4549 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Jan/2023:14:36:24 +0800] "GET /home/cinema HTTP/1.1" 200 3599 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:05:32 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:05:32 +0800] "GET /home/cinema HTTP/1.1" 200 3608 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:05:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:05:32 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:05:52 +0800] "GET /home/cinema HTTP/1.1" 200 3654 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:06:00 +0800] "GET /home/cinema HTTP/1.1" 200 3663 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:06:07 +0800] "GET /home/cinema HTTP/1.1" 200 3669 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:06:16 +0800] "GET /home/cinema HTTP/1.1" 200 3670 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:06:57 +0800] "GET /home/cinema HTTP/1.1" 200 3670 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:07:06 +0800] "GET /home/cinema HTTP/1.1" 200 3670 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:07:14 +0800] "GET /home/cinema HTTP/1.1" 200 3670 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:07:29 +0800] "GET /home/cinema HTTP/1.1" 200 3670 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:07:37 +0800] "GET /home/cinema HTTP/1.1" 200 3670 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:09:13 +0800] "GET /home/cinema HTTP/1.1" 200 3698 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:09:13 +0800] "GET /home/cinema HTTP/1.1" 200 3698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:09:32 +0800] "GET /home/cinema HTTP/1.1" 200 4691 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:09:32 +0800] "GET /home/cinema HTTP/1.1" 200 4691 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:10:32 +0800] "GET /home/cinema HTTP/1.1" 200 4572 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:10:33 +0800] "GET /home/cinema HTTP/1.1" 200 4572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:12:34 +0800] "GET /home/cinema HTTP/1.1" 200 4031 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:12:35 +0800] "GET /home/cinema HTTP/1.1" 200 4031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:12:48 +0800] "GET /home/cinema HTTP/1.1" 200 4570 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:14:21 +0800] "GET /home/cinema HTTP/1.1" 200 4629 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:14:31 +0800] "GET /home/cinema HTTP/1.1" 200 4567 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:14:52 +0800] "GET /home/cinema HTTP/1.1" 200 4550 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:15:00 +0800] "GET /home/cinema HTTP/1.1" 200 4550 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:15:35 +0800] "GET /home/cinema HTTP/1.1" 200 4579 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:15:44 +0800] "GET /home/cinema HTTP/1.1" 200 4588 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:15:58 +0800] "GET /home/cinema HTTP/1.1" 200 4605 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:16:38 +0800] "GET /home/cinema HTTP/1.1" 200 4627 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:01 +0800] "GET /home/cinema HTTP/1.1" 200 4631 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:03 +0800] "GET /home/cinema HTTP/1.1" 200 4631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:03 +0800] "GET /home/cinema HTTP/1.1" 200 4631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:03 +0800] "GET /home/cinema HTTP/1.1" 200 4631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:03 +0800] "GET /home/cinema HTTP/1.1" 200 4631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:04 +0800] "GET /home/cinema HTTP/1.1" 200 4631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:17:30 +0800] "GET /home/cinema HTTP/1.1" 200 4639 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:20 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:20 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:21 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:25 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:25 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:26 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:27 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:27 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:27 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:31 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:32 +0800] "GET /home/cinema HTTP/1.1" 200 4654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:42 +0800] "GET /home/index HTTP/1.1" 200 12691 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:42 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:42 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:42 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 200 603279 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:43 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 6688 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:43 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:43 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:43 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:43 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:44 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 14921 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:44 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:18:44 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:19:35 +0800] "GET /home/cinema HTTP/1.1" 200 4797 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:19:51 +0800] "GET /home/cinema HTTP/1.1" 200 5110 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:20:41 +0800] "GET /home/cinema HTTP/1.1" 200 5042 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:20:48 +0800] "GET /home/cinema HTTP/1.1" 200 5043 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:21:10 +0800] "GET /home/cinema HTTP/1.1" 200 4940 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:22:09 +0800] "GET /home/cinema HTTP/1.1" 200 4949 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:22:09 +0800] "GET /home/cinema HTTP/1.1" 200 4949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:22:09 +0800] "GET /home/cinema HTTP/1.1" 200 4949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:22:59 +0800] "GET /home/cinema HTTP/1.1" 200 4962 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:22:59 +0800] "GET /home/cinema HTTP/1.1" 200 4962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:22:59 +0800] "GET /home/cinema HTTP/1.1" 200 4962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:14 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:15 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:15 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:16 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:17 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:17 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:17 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:18 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:25 +0800] "GET /home/cinema HTTP/1.1" 200 4974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:38 +0800] "GET /home/cinema HTTP/1.1" 200 4468 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:47 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:48 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 6502 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:49 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 14735 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:52 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:52 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:23:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15630 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:43:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15812 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:43:46 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:43:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15812 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:43:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15812 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:43:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15812 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:45:19 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15826 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:45:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:45:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15826 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:45:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15826 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:15:45:22 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15826 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:27 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16410 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:27 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:28 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16410 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:28 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16410 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:29 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16410 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:29 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16410 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:29 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16410 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:32 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:41 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:44 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:45 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:48 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16452 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:28 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:32 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:00:34 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:23:38 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16452 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:23:38 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:23:39 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:23:44 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:11 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16464 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:11 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 771 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:11 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 771 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:11 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 771 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:12 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16464 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:35 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16464 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:58 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16452 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:58 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:33:59 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:05 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:05 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:05 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:07 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:08 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:41 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16440 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:41 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16440 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:39:42 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:16 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:17 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:18 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:20 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16424 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:21 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:41:23 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:42:50 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16427 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:42:51 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16427 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:42:51 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:09 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6517 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:38 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16427 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:41 +0800] "POST /home/home/refresh_cinema HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:43 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:44 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:13 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:43 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:44 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:44 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:57 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:59 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:49:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16419 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:49:53 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:25 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16419 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:50:53 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:30 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16419 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:30 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16419 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:51:46 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:52:30 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16422 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:52:30 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:57 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 16423 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:54:58 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:55:08 +0800] "POST /home/refresh_cinema HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
