0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:03:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:03:08 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28369 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:03:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:03:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:03:37 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:10 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:04:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:13 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:14 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28340 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:19 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28340 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:27 +0800] "GET /cinema_admin/cinema_info_edit?cinemaId=1 HTTP/1.1" 200 29427 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:34 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28340 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:35 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28340 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:35 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28340 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:35 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28340 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:53 +0800] "GET /cinema_admin/cinema_info_edit?cinemaId=1 HTTP/1.1" 200 29427 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:06:54 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28343 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:07:02 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28343 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:07:08 +0800] "GET /cinema_admin/cinema_info_edit?cinemaId=1 HTTP/1.1" 200 29427 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:07:10 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 200 28343 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:07:23 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28343 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:11:26 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28343 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:11:27 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28343 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:11:28 +0800] "GET /cinema_admin/cinema_info_edit?cinemaId=1 HTTP/1.1" 200 29427 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:11:51 +0800] "POST /cinema_admin/cinema_info_update?cinemaId=1 HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:11:51 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:00 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:02 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:02 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:02 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:02 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:12:02 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:13:01 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:15:44 +0800] "GET /cinema_admin/index.html HTTP/1.1" 200 28340 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:15:45 +0800] "GET /cinema_admin/index.html HTTP/1.1" 200 28340 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:15:46 +0800] "GET /cinema_admin/index.html HTTP/1.1" 200 28340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:15:47 +0800] "GET /cinema_admin/index.html HTTP/1.1" 200 28340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:04 +0800] "GET /cinema_admin/index.html HTTP/1.1" 200 28349 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:05 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28349 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:06 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28349 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:06 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28349 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:07 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28349 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:09 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28349 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:57 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28381 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:16:59 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:20:08 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28381 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:51 +0800] "GET /cinema_admin/index HTTP/1.1" 200 28381 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 40129 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-11.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-02.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-12.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-10.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-09.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-01.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-08.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:53 +0800] "GET /cinema_admin/assets/img/doctor-thumb-06.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 40129 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-11.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-12.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-02.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-10.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-01.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-09.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-08.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:22:58 +0800] "GET /cinema_admin/assets/img/doctor-thumb-06.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:00 +0800] "GET /cinema_admin/index?cinemaId= HTTP/1.1" 200 28381 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 40129 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-11.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-12.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-02.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-09.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-01.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-10.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-08.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:01 +0800] "GET /cinema_admin/assets/img/doctor-thumb-06.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:03 +0800] "GET /cinema_admin/index?cinemaId= HTTP/1.1" 200 28381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 40129 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-12.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-11.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-02.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-09.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-01.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-10.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-08.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:04 +0800] "GET /cinema_admin/assets/img/doctor-thumb-06.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:07 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4810 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:23:13 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4810 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 40134 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-11.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-02.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-12.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-09.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-01.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-10.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-08.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:24:09 +0800] "GET /cinema_admin/assets/img/doctor-thumb-06.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 40123 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-12.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-02.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-11.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-10.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-01.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-08.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-09.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:26:45 +0800] "GET /cinema_admin/assets/img/doctor-thumb-06.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:27:42 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 28164 http-bio-8080-exec-20 67
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:27:42 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:27:42 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:06 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29474 http-bio-8080-exec-13 105
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:06 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:06 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:22 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29468 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:22 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:22 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:27 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-17 80
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:27 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:27 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:30 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-20 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:30 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:30 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-19 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-16 13
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-17 16
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-15 16
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-19 25
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-17 18
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-19 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-24 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-23 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-23 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-23 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-24 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-23 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:32 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-23 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-17 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:33 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:35 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:35 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:35 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:37 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29474 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:37 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:37 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:40:43 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:41:33 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29476 http-bio-8080-exec-17 82
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:41:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:41:33 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:41:49 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29490 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:41:49 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:41:49 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:09 +0800] "GET /cinema_admin/profile.html HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:20 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29496 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:20 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:20 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:59 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29481 http-bio-8080-exec-17 74
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:59 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:42:59 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:46:06 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29488 http-bio-8080-exec-20 81
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:46:06 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:46:06 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:46:59 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 29482 http-bio-8080-exec-11 75
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:46:59 +0800] "GET /cinema_admin/assets/img/doctor-thumb-07.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:46:59 +0800] "GET /cinema_admin/assets/img/doctor-thumb-03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:47:25 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-16 70
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:47:41 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4732 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:47:43 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-20 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:47:44 +0800] "GET /cinema_admin/index?cinemaId= HTTP/1.1" 200 28381 http-bio-8080-exec-20 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:47:45 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-20 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:01 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4732 http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:17 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:18 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:18 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:18 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:18 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:53 +0800] "GET /cinema_admin/edit-doctor.html HTTP/1.1" 404 1009 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:54 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:54 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:54 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:54 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:48:59 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4732 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:14 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4732 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:49:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:22 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:24 +0800] "GET /cinema_admin/index?cinemaId= HTTP/1.1" 200 28381 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:28 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:30 +0800] "GET /cinema_admin/movie_list?cinemaId= HTTP/1.1" 500 4809 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:33 +0800] "GET /cinema_admin/index?cinemaId= HTTP/1.1" 200 28381 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:37 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28381 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:41 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28381 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:42 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28381 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:44 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:47 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:53 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:50:53 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:11 +0800] "GET /cinema_admin/index?cinemaId= HTTP/1.1" 200 28381 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:20 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27079 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:20 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:20 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:51:20 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:30 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27081 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:30 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:30 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:30 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28381 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:31 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:31 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:31 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:55 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28389 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:55 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:55 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:52:55 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28389 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:01 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:03 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27089 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:04 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27089 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:04 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:04 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:05 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27089 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:06 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:06 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:06 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27089 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:06 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:06 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:14:53:06 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:19:46 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27089 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:25:32 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27109 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:25:34 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 500 81451 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:26:51 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 11394 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:26:51 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 27109 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:26:52 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:26:52 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:26:55 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:26:59 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:04 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:04 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:05 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:05 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:06 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:06 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:07 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:08 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:08 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:57 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 26989 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:27:57 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:30:07 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 43678 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:30:07 +0800] "GET /cinema_admin/assets/img/user.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:30:09 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 43678 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:30:09 +0800] "GET /cinema_admin/assets/img/user.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:30:09 +0800] "GET /cinema_admin/assets/img/user.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
