0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:28 +0800] "GET /home/index HTTP/1.1" 200 10958 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:28 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:28 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:28 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:28 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:28 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:29 +0800] "GET /home/index HTTP/1.1" 200 10958 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:29 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:38 +0800] "GET /home/index HTTP/1.1" 200 10783 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:37:38 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:43:48 +0800] "GET /home/index HTTP/1.1" 200 12149 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:43:49 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:44:05 +0800] "GET /home/index HTTP/1.1" 200 11595 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:44:05 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:50:13 +0800] "GET /home/index HTTP/1.1" 200 12129 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:50:13 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:50:35 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:50:35 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:50:38 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:50:38 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:13 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:13 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:14 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:14 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:14 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:15 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:15 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:15 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:16 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:16 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:16 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:16 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:20 +0800] "GET /home/index HTTP/1.1" 200 10675 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:52:20 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:22 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:22 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:23 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:23 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:39 +0800] "GET /home/detail_movie HTTP/1.1" 200 2920 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:39 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:43 +0800] "GET /home/detail_movie HTTP/1.1" 200 2920 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:53:43 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:26 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:26 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:27 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:35 +0800] "GET /home/index HTTP/1.1" 200 11575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:35 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:52 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:52 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:55 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:55 +0800] "GET /home/index HTTP/1.1" 200 11977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:55 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:13:55:55 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:08:57 +0800] "GET /home/index HTTP/1.1" 200 11606 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:08:57 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:08:57 +0800] "GET /home/index HTTP/1.1" 200 11606 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:08:57 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:08:59 +0800] "GET /home/detail_movie?movie_id=1 HTTP/1.1" 500 4618 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:03 +0800] "GET /home/detail_movie?movie_id=1 HTTP/1.1" 500 4618 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:05 +0800] "GET /home/detail_movie?movie_id=1 HTTP/1.1" 500 4618 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:08 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:08 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:08 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:08 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:09 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3055 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:09 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:14 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3055 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:11:14 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:12:58 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:12:58 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:21 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:21 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:21 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:21 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:22 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:22 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:22 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:22 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:23 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:23 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:25 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3058 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:25 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:32 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3036 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:32 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:37 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:13:37 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:16 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3036 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:16 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:21 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3069 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:21 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:31 +0800] "GET /home/movie HTTP/1.1" 200 8845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:31 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:32 +0800] "GET /home/cinema HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:32 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:32 +0800] "GET /home/cinema HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:32 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:33 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:33 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:33 +0800] "GET /home/news HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:33 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:34 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:34 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:36 +0800] "GET /home/news HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:36 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:38 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:38 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:38 +0800] "GET /home/news HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:39 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:39 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:39 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:39 +0800] "GET /home/news HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:39 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:40 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:40 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:40 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:40 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:41 +0800] "GET /home/news HTTP/1.1" 200 8845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:41 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:41 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:41 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:42 +0800] "GET /home/cinema HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:42 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:42 +0800] "GET /home/movie HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:42 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:42 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:43 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:43 +0800] "GET /home/cinema HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:43 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:44 +0800] "GET /home/top HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:44 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:44 +0800] "GET /home/news HTTP/1.1" 200 8845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:44 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:44 +0800] "GET /home/movie HTTP/1.1" 200 8845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:44 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:45 +0800] "GET /home/index HTTP/1.1" 200 11605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:14:45 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:15:30 +0800] "GET /home/index HTTP/1.1" 200 11601 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:15:36 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3065 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:15:40 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3032 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:18:17 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3086 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:21:21 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3086 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:21:24 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3108 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:21:30 +0800] "GET /home/index HTTP/1.1" 200 11601 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:23:13 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3086 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:31:05 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:31:44 +0800] "GET /home/index HTTP/1.1" 200 11606 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:31:45 +0800] "GET /home/index HTTP/1.1" 200 11606 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:31:58 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:32:55 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:50:05 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3111 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:50:06 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:54:18 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3186 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:54:18 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:55:07 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:55:09 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3208 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:55:09 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:55:32 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3222 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:55:32 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:55:44 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3208 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:01 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3190 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:01 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:11 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:14 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3190 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:20 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:21 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3190 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:21 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:24 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3190 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:25 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3190 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:26 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3208 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:30 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3208 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:35 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:35 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:37 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:38 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:40 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:41 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:43 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:46 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:46 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3208 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:46 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:56:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3232 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:04 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:07 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:08 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:08 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:10 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:10 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:14 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:21 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3235 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:23 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:38 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3213 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:38 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:57:56 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:00 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:01 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:01 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:04 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:08 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:08 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:47 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:47 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:48 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:50 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:53 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:54 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3212 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:58:59 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:10 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:11 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3119 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:29 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3234 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:29 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:54 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3229 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:55 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3229 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:57 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:14:59:57 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:17 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:17 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:19 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3240 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:19 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:29 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3240 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:30 +0800] "GET /resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:00:46 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:01:00 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:01:01 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3245 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:01:03 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3245 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:50 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3128 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:52 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:55 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:56 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:57 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:02:59 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:00 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:01 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:01 +0800] "GET /home/movie HTTP/1.1" 200 8844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:02 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:02 +0800] "GET /home/movie HTTP/1.1" 200 8844 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:03 +0800] "GET /home/index HTTP/1.1" 200 11604 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:03:12 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3095 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:34:29 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:34:29 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:34:32 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:34:32 +0800] "GET /home/index HTTP/1.1" 200 12006 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:35:07 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:35:14 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:35:19 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 3564 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:35:23 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3597 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:35:36 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3586 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:15 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:16 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:17 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:19 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 3597 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:21 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3586 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:50 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3627 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:51 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3627 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:51 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3627 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:53 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:37:54 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:38:02 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3661 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:38:06 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:40:48 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 7186 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:41:11 +0800] "GET /films?catId=4 HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:41:53 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3667 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:43:15 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3737 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:43:15 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:43:16 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:43:16 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:47:39 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4106 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:47:39 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:47:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3817 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:00 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3817 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:01 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3817 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:03 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4106 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:03 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:12 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4106 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:12 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:17 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4100 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:48:17 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:29 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:30 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:30 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:30 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:32 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:32 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:54 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:49:54 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:35 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:35 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:36 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:36 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:36 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:36 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:36 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:37 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:38 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:38 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:38 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:53 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4110 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:53 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4110 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:50:58 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:01 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4110 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:01 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:06 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4116 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:06 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:30 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4075 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:30 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:30 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4075 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:31 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:36 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4075 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:36 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:54 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4076 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:54 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:55 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4076 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:55 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:55 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4076 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:55 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:55 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4076 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:55 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:57 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4076 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:51:57 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:09 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4148 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:09 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:13 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4148 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:13 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:13 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 4148 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:13 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:28 +0800] "GET /home/cinema HTTP/1.1" 200 9314 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:29 +0800] "GET /home/index HTTP/1.1" 200 12073 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:30 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:52:30 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:57 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3752 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:53:58 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:22 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3664 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:22 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3664 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:25 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3664 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:32 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3745 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:32 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:33 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3745 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:33 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:45 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 3745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2023:15:55:45 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2023:16:33:50 +0800] "GET /webapp/resources/img/Snipaste_2023-01-25_14-51-51.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 6
