0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:09 +0800] "GET /home/purchase?movieId= HTTP/1.1" 500 4804 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:15 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:15 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:15 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:15 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:16 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:16 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:16 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:16 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:16 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:17 +0800] "GET /home/cinema HTTP/1.1" 200 10639 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:17 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:17 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:26 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6553 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:26 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:18:45 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6553 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:19:29 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6553 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:19:40 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6551 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:19:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6442 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:20:08 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5666 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:20:18 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5666 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:20:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5666 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:20:56 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5688 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:05 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5682 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:06 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:06 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5699 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5699 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:36 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:36 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:36 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5711 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:56 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5701 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:22:23 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5639 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:22:40 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5701 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:28 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5823 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:34 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5826 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:44 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5824 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5835 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:24:01 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5846 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:24:15 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5867 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:24:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5851 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:24:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5851 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:24:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5851 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:08 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5867 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5868 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:27 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:28 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5867 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5867 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:33 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:33 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:33 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:26:44 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5879 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:26:45 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5879 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:26:56 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5880 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:12 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:13 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:16 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:16 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:18 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:19 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:19 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:19 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:19 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:19 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:20 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:22 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:22 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:22 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:22 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:34 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:34 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:34 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:39 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:27:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5886 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:47 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5903 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5903 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:28:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5903 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:29:07 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5874 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:29:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5930 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:29:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5938 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:30:04 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5939 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:30:05 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5939 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:30:18 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5955 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:32:45 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6120 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:32:59 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6131 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:33:58 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6167 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:34:10 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6167 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:34:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6161 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:34:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6167 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:35:13 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6187 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:35:16 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:35:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6187 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:35:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:35:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:35:57 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6168 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:38 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6190 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:44 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:44 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:36:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:37:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:37:35 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:37:40 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6191 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:17 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:22 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:23 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:25 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:25 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:25 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:25 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:25 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:26 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:37 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6203 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:58 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:58 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:38:58 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:39:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5548 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:12:05 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5547 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:12:20 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5512 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:00 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:01 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:04 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:05 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:28 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:28 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:28 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:29 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:30 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 650 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:31 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 650 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:32 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:15:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5532 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:42 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5536 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:43 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5536 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:43 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:43 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:43 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5536 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:48 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:52 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:52 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:52 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:52 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:52 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:54 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5537 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:18:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5559 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:18:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5559 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:18:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5559 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:18:50 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5559 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:18:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5559 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:19:13 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5578 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:19:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5578 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:06 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:06 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:06 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:12 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:12 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:18 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:20:25 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5640 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:21:21 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5744 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:21:36 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5755 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:22:17 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5824 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:22:17 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5824 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:22:18 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5824 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:22:18 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5824 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:23:07 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6518 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:38 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:39 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:51 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:52 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:13 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5873 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:37 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5894 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:37 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5894 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:37 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5894 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5894 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5894 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5894 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:41 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:27:02 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:27:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:27:14 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:27:16 +0800] "GET /home/cinema_detail HTTP/1.1" 200 5864 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:27:36 +0800] "GET /home/cinema_detail HTTP/1.1" 200 6571 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:27:46 +0800] "GET /home/cinema_detail HTTP/1.1" 200 7985 http-bio-8080-exec-2 55
