0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:01:51 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17014 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:46 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17929 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:02:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17014 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17014 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17014 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:03:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17496 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17496 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:04:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19713 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19713 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:11:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:12:23 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17718 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:12:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:12:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:12:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:12:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:13:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:13:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:13:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:13:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:16:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17718 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:16:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17718 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:16:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17718 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17496 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17496 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17496 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:20:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17524 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17524 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17524 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17524 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17524 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:36 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:37 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:21:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:22:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:22:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:22:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:22:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:40 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:41 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:23:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:19 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17790 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17791 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:24:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:25:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:25:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:27:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 18071 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:29:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:30:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:30:12 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17721 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:30:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:30:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:31:56 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:31:56 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:31:56 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:31:56 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19715 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:31:57 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19715 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:31:57 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19715 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:32:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:33:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20404 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:29 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20404 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20404 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:46 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:36:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:37:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19613 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:38:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:01 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:01 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:01 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:39:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:23 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:24 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:26 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:28 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:31 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:35 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:35 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:36 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:36 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:36 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:40:39 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:32 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19613 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:37 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:42 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:45 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:47 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:41:55 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:02 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:04 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:09 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:14 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:15 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:16 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:21 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:42:24 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:43:02 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:43:42 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:43:43 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:43:45 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:43:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18249 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:43:48 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:04 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:05 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:06 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:07 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19613 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:31 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:33 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:41 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19613 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:00:50:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:03 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:46 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:30:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:31:51 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:32:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:35:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:35:23 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:34 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:34 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:34 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:34 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:35 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:35 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:35 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:35 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:36 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:37 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:37 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:15:37 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:17:40 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:10 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:12 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:14 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:16 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:21 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:20:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:14:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:14:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 19721 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:15:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20033 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20033 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:11 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20033 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:13 +0800] "GET /home/select_seat HTTP/1.1" 200 3499 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:18:48 +0800] "GET /home/select_seat HTTP/1.1" 200 3823 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:27:45 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:27:45 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:27:45 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:27:45 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:27:45 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:07 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:07 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:07 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:07 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:09 +0800] "GET /home/cinema HTTP/1.1" 200 11115 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:14 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:15 +0800] "GET /home/cinema HTTP/1.1" 200 11115 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:16 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:17 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:18 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18829 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:20 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:21 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20502 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:25 +0800] "GET /home/select_seat HTTP/1.1" 200 4292 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:44 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:29:44 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:03 +0800] "GET /admin/user/index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:03 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:03 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "POST /admin/user/login/ HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /admin/user/index HTTP/1.1" 200 16993 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/font-awesome/css/font-awesome.css?v=4.3.0 HTTP/1.1" 200 28746 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 442 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/css/animate.css HTTP/1.1" 200 65564 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 200 117332 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/css/style.css?v=2.2.0 HTTP/1.1" 200 128227 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/jquery-2.1.1.min.js HTTP/1.1" 200 84244 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 200 35951 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 106812 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 200 6252 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 2503 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 21839 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 200 2497 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/flot/curvedLines.js HTTP/1.1" 200 12370 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/demo/peity-demo.js HTTP/1.1" 200 764 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/hplus.js?v=2.2.0 HTTP/1.1" 200 4275 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 200 11853 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/js/demo/sparkline-demo.js HTTP/1.1" 200 1708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:06 +0800] "GET /resources/plugins/template/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:07 +0800] "GET /resources/plugins/template/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:07 +0800] "GET /resources/plugins/template/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:07 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:12 +0800] "GET /admin/user/index_3.html HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:15 +0800] "GET /index/ HTTP/1.1" 404 963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:22 +0800] "GET /index/ HTTP/1.1" 404 963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:25 +0800] "GET /admin/user/index_3.html HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:48 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:48 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:50 +0800] "GET /admin/user/index HTTP/1.1" 200 16993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:51 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:52 +0800] "GET /admin/user/index HTTP/1.1" 200 16993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:30:52 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:09 +0800] "GET /admin/user/index HTTP/1.1" 200 16993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:09 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:47 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:47 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:48 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:49 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:49 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:49 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:51 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:52 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:52 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:52 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:52 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:31:52 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:27 +0800] "GET /admin/user/index HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:27 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:27 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:29 +0800] "POST /admin/user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:29 +0800] "GET /admin/user/index HTTP/1.1" 200 16996 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:29 +0800] "GET /admin/user/skin-config.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:33 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:33 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:39 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:39 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:41 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:41 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:44 +0800] "GET /home/cinema HTTP/1.1" 200 11115 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:44 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:45 +0800] "GET /home/cinema HTTP/1.1" 200 11115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:52 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20502 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:32:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:33:00 +0800] "GET /home/select_seat HTTP/1.1" 200 4292 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20033 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:27 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:28 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20033 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:14:59:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:43 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20113 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:09:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:10:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20171 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:13 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20171 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:25 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:27 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:28 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20171 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:11:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:12:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:12:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:12:37 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:18:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:18:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:18:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 11114 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:19:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 3964 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:19:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:19:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Feb/2023:15:19:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 3988 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:21:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7100 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:21:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7100 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:21:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7100 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:21:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7100 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:21:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7100 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:22:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 7128 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:15:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19039 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:16:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:17:44 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:17:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:17:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 19119 http-bio-8080-exec-3 17
