0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:01:08 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10478 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:01:19 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10478 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:02:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:03:04 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:03:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:03:45 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:03:45 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:03:46 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:03:46 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:21 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:26 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:26 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:27 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:27 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10305 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 16384 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:04:35 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10284 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:19 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10276 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:20 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:21 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:22 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:22 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:22 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:07:46 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10278 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:08:22 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10579 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:08:47 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10588 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:08:52 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:27 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10598 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:27 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:46 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:10:28 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:10:28 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:10:28 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:10:28 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:10:29 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:11:52 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:11:59 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:11:59 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:11:59 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:46 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:47 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:47 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:48 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:48 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:48 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:13:48 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:14:03 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:14:04 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:14:09 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10623 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:14:15 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10623 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:14:17 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10623 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:04 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10631 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:10 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:10 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:11 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:16 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:17 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:17 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:17 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:22 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10632 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:26 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10632 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:26 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10632 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:15:27 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10632 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:11 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10706 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:11 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:17 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10707 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:20 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:20 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:20 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10707 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:30 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:50 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10696 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:16:57 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10697 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:17:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10709 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:17:48 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:18:22 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10719 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:18:24 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:18:24 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10719 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:18:24 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:18:24 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:18:44 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10719 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:19:03 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10715 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:19:51 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10731 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:19:52 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10731 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:20:15 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:20:59 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10745 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:21:20 +0800] "GET /resources/images/body_bg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:21:20 +0800] "GET /resources/images/arrL.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:21:20 +0800] "GET /resources/images/bg.png HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:32:43 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10829 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:32:43 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:32:43 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:33:18 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10832 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:33:18 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10832 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:33:25 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10832 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:33:25 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10832 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:33:35 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:34:57 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10853 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:34:58 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10853 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:12 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10856 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:13 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:13 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:13 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:14 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:14 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:35:47 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10802 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:40:08 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10430 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:42:59 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10211 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:42:59 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:43:32 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:58:56 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:58:57 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:58:57 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:58:57 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:00:33 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:02 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10242 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:04 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:05 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:05 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:14 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10218 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:14 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:14 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10218 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:15 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:01:59 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10215 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:02:43 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10214 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:04:03 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:03:35 +0800] "GET /home/select_seat_demo HTTP/1.1" 200 10214 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:27 +0800] "GET /home/select_seat_demo HTTP/1.1" 404 993 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/images/bg.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/images/body_bg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/images/arrL.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:29 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:05:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:06:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:06:01 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:06:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 1009 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:06:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:06:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:06:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 1009 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:07:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:07:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1324 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:07:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10303 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:12:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 63 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:12:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 63 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:19:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10301 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:19:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10301 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:19:44 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10303 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:19:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10303 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10323 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10323 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:24:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:26:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10277 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:26:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10277 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:26:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10277 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:26:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10277 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:26:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10277 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:28:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10321 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:28:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10321 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:29:24 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:29:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:29:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10358 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:29:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10362 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:34:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10369 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:38:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 3774 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:39:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 3774 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10366 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:42:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:43:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:43:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:43:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:43:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:43:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:46:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:46:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10365 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:46:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10365 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10365 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10366 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10367 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10366 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10366 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10367 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10367 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10366 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10322 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:47:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10371 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:48:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10375 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:49:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10377 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:49:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10377 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:59:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10999 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:59:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 10977 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:59:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11009 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:59:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11009 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:59:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11009 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:14:59:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11009 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:00:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11088 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:00:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11088 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:00:44 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11101 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:00:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:01:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11162 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:02:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11165 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:03:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11108 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:03:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11108 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:03:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11108 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:03:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11111 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:03:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11128 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:06:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11116 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:07:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11116 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:07:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11112 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:09:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11106 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:10:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11003 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:13:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11016 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:13:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11043 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:14:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11043 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:14:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11043 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:14:24 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11050 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:15:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:22:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:23:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:23:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:26:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:27:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:27:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Feb/2023:15:27:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4499 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:16:14:29 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:04:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:04:57 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:04:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:05:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:12:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 500 4905 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:47 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:48 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:48 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:48 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:50 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:50 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:50 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:51 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:52 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:54 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18360 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:22:58 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:23:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20201 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:23:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:23:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:23:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:24:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:24:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:17:28:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11044 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11040 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:29 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:29 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:29 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:29 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:29 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11040 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:08:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11040 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:09:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11218 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:09:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11219 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:10:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11226 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12960 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12960 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12960 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12960 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12951 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12951 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:16:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12951 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:19:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13095 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:20:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13114 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:20:39 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13125 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:21:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13125 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:25:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13135 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:26:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13135 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:26:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13210 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:19:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11358 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:19:14 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:35:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11399 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:35:44 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11420 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:35:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11409 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11409 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11409 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11410 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11410 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11410 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11410 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:36:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11410 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:37:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11225 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:42:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11437 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:42:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11437 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:42:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11437 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:44:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11705 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:46:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:47:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:05 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:08 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:10 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:10 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:10 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:24 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:48:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 11943 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12303 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12281 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:49:47 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12285 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:50:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12324 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:50:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12349 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:50:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12349 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12349 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12349 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12349 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:51:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12349 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:51:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12351 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:51:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12351 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:51:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12351 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:51:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12351 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:52:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12375 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:52:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12375 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:52:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12375 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:52:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12375 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:52:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:04 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 4129 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:07 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:07 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:07 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:08 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12356 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12370 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12370 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:53:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12370 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:56:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12413 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:56:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12413 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:56:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12344 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:57:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12377 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:57:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12411 http-bio-8080-exec-3 77
