0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:40:57 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29223 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:40:57 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:40:57 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:40:57 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:45:05 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29232 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:45:05 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:45:05 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:45:08 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29232 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:45:08 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:45:08 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:48:28 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29230 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:48:29 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:48:29 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:07 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29294 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:07 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:07 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:09 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29294 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:09 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:09 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:22 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29344 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:22 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:22 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29348 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:31 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:31 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:32 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29348 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:32 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:32 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:39 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29350 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:39 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:39 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:54 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29350 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:54 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:54 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:51:17 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29355 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:51:17 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:51:17 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 66 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:37:48 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29464 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:37:48 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:37:48 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:37:56 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29457 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:37:56 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:37:56 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:14 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29460 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:15 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:15 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:39 +0800] "GET /cinema_admin/activities.html HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:50 +0800] "POST /cinema_admin/update_message_status HTTP/1.1" 200 224 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:52 +0800] "POST /cinema_admin/update_message_status HTTP/1.1" 200 198 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:53 +0800] "POST /cinema_admin/update_message_status HTTP/1.1" 200 199 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:58 +0800] "POST /cinema_admin/update_message_status HTTP/1.1" 200 197 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:38:59 +0800] "POST /cinema_admin/update_message_status HTTP/1.1" 200 198 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:35 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29460 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:35 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:35 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:40 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22701 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:39:40 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:05 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22701 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:05 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22701 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:52 +0800] "GET /admin/notifications.html?v=4.0 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:53 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:45:29 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:46:19 +0800] "GET /home/movie_detail?movieId=3 HTTP/1.1" 200 7995 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:46:19 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:46:19 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:46:19 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:24 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 15186 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:24 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:24 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:47:24 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:48:04 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8057 http-bio-8080-exec-10 11
