0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:07:47 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12847 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:08:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12851 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:08:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12848 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:29:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12884 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:30:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12887 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:31:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12919 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:36:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13371 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:36:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13371 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:37:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13371 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:38:47 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13478 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:38:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13478 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13506 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:43:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13518 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:51:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13936 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:51:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14136 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:51:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14136 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:51:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14336 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Feb/2023:00:51:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14336 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:03:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13942 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:05:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13986 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:09:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14130 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:12:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14122 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:13:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14122 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:13:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14122 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:13:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14122 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:13:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14122 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:13:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14136 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:13:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14130 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Feb/2023:01:14:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14130 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:26:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14132 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:26:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14132 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:28:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14133 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14133 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14133 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14133 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14133 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14133 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14072 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:29:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14072 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:30:30 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14072 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14444 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14444 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14444 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14444 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:31:11 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14444 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:35:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14614 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:36:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14614 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:36:00 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14614 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:36:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14614 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:37:31 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14650 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:37:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14650 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:37:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14650 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:38:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14656 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14680 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14680 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14680 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14680 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14684 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:41:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14665 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:42:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:05 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14708 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:21 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14704 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14704 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14704 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:43:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Feb/2023:13:44:37 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14700 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14778 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:28 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:28 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:01:28 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14982 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:03:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14982 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:10:42 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14982 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:12:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14982 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:13:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15017 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:17:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15072 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:17:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15072 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:17:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15072 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:17:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15072 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:17:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15072 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:18:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15073 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15073 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15017 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15017 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15017 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:19:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15017 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:28 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:29 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:21:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15135 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:25:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15173 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:34 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:38 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:31:41 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15291 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:33:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15299 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:33:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15299 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:33:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15299 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:55 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:50:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15380 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:54:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15277 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:54:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15277 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:54:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15277 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:55:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15227 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:55:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15227 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:55:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:55:13 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15227 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:56:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15254 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:57:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15304 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:57:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15304 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:57:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15304 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:57:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15304 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:57:59 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15304 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:14:59:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15310 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15402 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15402 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:06:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:06:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:06:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:06:56 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:06:57 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:07:54 +0800] "GET /home/ack_order HTTP/1.1" 200 98 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:27 +0800] "GET /home/ack_order HTTP/1.1" 200 435 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:28 +0800] "GET /home/ack_order HTTP/1.1" 200 435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:28 +0800] "GET /home/ack_order HTTP/1.1" 200 435 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:42 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15421 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:08:47 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:15:09:24 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:16:08:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15433 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [09/Feb/2023:16:08:17 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15433 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Feb/2023:16:08:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2023:16:08:21 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:43:59 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:50:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:50:50 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:50:51 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:50:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:50:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:02 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:03 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15573 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:06 +0800] "GET /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:18:51:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15574 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [09/Feb/2023:19:02:09 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15710 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [09/Feb/2023:19:04:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15803 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:26:37 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 16285 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:26:37 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 4608 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:26:47 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:39:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12150 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:39:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12232 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:39:40 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:40:11 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:46:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12370 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:46:08 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:46:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12370 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:46:33 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3118 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:46:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12370 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:46:48 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:47:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12499 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:47:36 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:47:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12611 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:47:48 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:47:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12620 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:47:58 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:48:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12629 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:48:08 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:48:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12634 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:48:18 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:49:51 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12686 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:49:51 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:50:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12738 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:50:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12743 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:50:18 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:51:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12743 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:51:14 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:51:27 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12768 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:51:32 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12768 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:51:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 12769 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:51:54 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:53:43 +0800] "POST /home/ack_order HTTP/1.1" 200 3810 http-bio-8080-exec-4 5
