0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:01:16 +0800] "GET /home/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:17 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:17 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:17 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:19 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:19 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:19 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:19 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:19 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:27 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 500 4714 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:02:34 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 500 4714 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:16 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:16 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:17 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 12876 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:17 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:17 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:56 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13497 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:04:57 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13497 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:25 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:30 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:31 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:32 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:33 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:33 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:33 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:33 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:33 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:33 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:34 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:34 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:34 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13479 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:34 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13497 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:34 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13497 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:06:05 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13480 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:06:26 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13463 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:06:45 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13501 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:08:59 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13026 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [29/Jan/2023:11:09:39 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13045 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13045 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:13:21:49 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:50 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:51 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:51 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:51 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:52 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:52 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:05:52 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17109 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:06:10 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17112 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:06:11 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 17112 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:06:20 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13984 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:39 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 7006 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:39 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:40 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:41 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:41 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:41 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:42 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:42 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:42 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:42 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:42 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:43 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:43 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:43 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:43 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:44 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:42:48 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:43:59 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:43:59 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:43:59 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 200 603279 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:43:59 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:02 +0800] "GET /home/detail_movie?movieId=3 HTTP/1.1" 200 5582 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:02 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:04 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:04 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:06 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13920 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:21 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13920 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:31 +0800] "GET /home/purchase?movieId=22 HTTP/1.1" 500 4424 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:49 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13920 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:51 +0800] "GET /home/purchase?movieId=3 HTTP/1.1" 200 13118 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:44:53 +0800] "GET /home/purchase?movieId=4 HTTP/1.1" 500 4424 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:48:41 +0800] "GET /home/purchase?movieId=3 HTTP/1.1" 200 13118 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:48:41 +0800] "GET /home/purchase?movieId=3 HTTP/1.1" 200 13118 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:48:42 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:49:01 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:50:54 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:50:58 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:51:02 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13920 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:51:21 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:51:24 +0800] "GET /home/detail_movie?movieId=22 HTTP/1.1" 500 4499 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:09 +0800] "GET /home/detail_movie?movieId=22 HTTP/1.1" 200 137 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:26 +0800] "GET /home/detail_movie?movieId=22 HTTP/1.1" 200 153 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:27 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:30 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:32 +0800] "GET /home/detail_movie?movieId=222 HTTP/1.1" 200 153 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:33 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:41 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:52:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13920 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Jan/2023:14:53:04 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13920 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:00:09 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 500 11939 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:02:44 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:02:45 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 500 11925 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:06:11 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:06:11 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 689 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:06:11 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13999 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:06:40 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15629 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:06:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:07:28 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13999 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:04 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14063 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:10 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14063 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:10 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14063 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:10 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14063 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:15 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14063 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:15 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14063 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14071 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14071 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:08:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14071 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:11:08 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:11:09 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:11:10 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:11:15 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:11:19 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14070 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:13:19 +0800] "GET /home/purchase?test1=1&test2=2&movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:13:20 +0800] "GET /home/purchase?test1=3&test2=3&movieId=1 HTTP/1.1" 200 13169 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:13:31 +0800] "GET /home/purchase?test1=3&test2=3&movieId=1 HTTP/1.1" 200 12843 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:13:35 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:15:59 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 500 10803 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:18:32 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 500 10803 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:19:45 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:20:53 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 500 4734 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:22:43 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [29/Jan/2023:15:22:50 +0800] "GET /home/purchase?test1=3&test2=3&movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:16:47:30 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jan/2023:16:47:32 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:16:47:32 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:16:47:32 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:16:48:09 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jan/2023:16:48:10 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 13745 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:18:46 +0800] "GET /home/movie HTTP/1.1" 200 8876 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:18:46 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:18:50 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:19:40 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 5633 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:19:42 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 13866 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:19:51 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:19:53 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 5648 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:19:58 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14767 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:25:57 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14761 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:27:40 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14677 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:27:46 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14761 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:27:48 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 14761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:36:53 +0800] "GET /home/index HTTP/1.1" 200 11636 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:36:54 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:36:54 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:36:54 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:36:54 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:36:54 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:37:03 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:37:03 +0800] "GET /home/index HTTP/1.1" 200 12105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:37:03 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:37:04 +0800] "GET /home/detail_movie?movieId=1 HTTP/1.1" 200 6102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:37:05 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 14335 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:38:35 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 14335 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:38:46 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:38:47 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:37 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:39 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:39 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:40 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:40 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:40 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:41 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:41 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:42 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:43 +0800] "GET /home/detail_movie?movieId=2 HTTP/1.1" 200 6117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:44 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:40:55 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 15230 http-bio-8080-exec-1 10
