0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:01:04 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:01:09 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 687 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:01:14 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:01:59 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 687 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:02:03 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:02:05 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:03:31 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:03:33 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:05:49 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:05 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 687 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:08 +0800] "GET /home/index HTTP/1.1" 200 14551 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:12 +0800] "GET /home/index HTTP/1.1" 200 15475 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:34 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 687 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:44 +0800] "GET /home/index HTTP/1.1" 200 15475 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:26 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 500 6129 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:29 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:29 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:06 +0800] "GET /home/index HTTP/1.1" 200 16390 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:06 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:08 +0800] "GET /home/index HTTP/1.1" 200 17289 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:08 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:17 +0800] "GET /home/index HTTP/1.1" 200 17289 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:59 +0800] "GET /home/index HTTP/1.1" 200 18230 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:22 +0800] "GET /home/index HTTP/1.1" 200 18230 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:43 +0800] "GET /home/index HTTP/1.1" 200 20110 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:44 +0800] "GET /home/index HTTP/1.1" 200 20110 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:28 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:29 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:30 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:30 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:34 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:36 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 673 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:42 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:42 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:49 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:58 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:59 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 673 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:20:30 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:20:30 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:20:31 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 673 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:27 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 673 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:28 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 673 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:26 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 8001 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:26 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:26 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:26 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:09 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 8327 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:18 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 8246 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:35 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:36 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 8246 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:38 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:40 +0800] "GET /home/movie_detail?movieId=3 HTTP/1.1" 200 8142 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:43 +0800] "GET /home/movie_detail?movieId=3 HTTP/1.1" 200 8142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:45 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:47 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 769 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:47 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 11433 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:51 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 769 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:49 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:50 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:50 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:50 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:52 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:53 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:53 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:55 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:56 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:56 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:25:56 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:22 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:23 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:23 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:24 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:26 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:26:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:27:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:27:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:24 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:25 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:33:05 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:33:06 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:33:07 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:33:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:33:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 897 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:51 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 26124 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:51 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:52 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:53 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:54 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 20049 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:28 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 26124 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1643 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:53 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:53 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:53 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:53 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:53 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:53 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:58 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:58 +0800] "GET /resources/upload/cinema/sdfdfarg.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:58 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:03 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:03 +0800] "GET /home/index HTTP/1.1" 200 21722 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:05 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 26830 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1643 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:09 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 17415 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:17 +0800] "GET /home/order/ack_order?screeningId=1&seat0=25&seat1=26 HTTP/1.1" 200 11048 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:45 +0800] "GET /home/index HTTP/1.1" 200 21004 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:46 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 8246 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:46 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:46 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:46 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:50 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:55 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 69353 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:56 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:39:57 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 69353 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:40:55 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 425 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:40:59 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 425 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:41:02 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 425 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:41:09 +0800] "POST /admin/movie/edit_type HTTP/1.1" 200 425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:42:35 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 741 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:01 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:02 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:02 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:02 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:02 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 76332 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:45:04 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 741 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:46:57 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:46:57 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:46:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:46:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:46:58 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 76357 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:00 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:23 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:28 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:28 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:28 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:28 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:28 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 76357 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:33 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:47:41 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 741 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:03 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:03 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:04 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 76357 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:06 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:12 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 741 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:48:25 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:38 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:38 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:38 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:38 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:38 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:39 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:39 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:39 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:39 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:39 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 76580 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:41 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:14:50:44 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:04:31 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:05:32 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:05:32 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:05:32 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:05:32 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:05:33 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72584 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:38 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:38 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:38 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:38 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:46 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:46 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:46 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:46 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:09:47 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72746 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:13:10 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:13:10 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:13:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:13:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:13:11 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72228 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:13:17 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:15:08 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:15:08 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:15:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:15:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:15:09 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72228 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:15:11 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:20 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:20 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:20 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:20 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:20 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:21 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72191 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:23 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:55 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:55 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:55 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:55 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:56 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65076 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:16:57 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:39 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:39 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:39 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:39 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:40 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65098 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:41 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:57 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:57 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:57 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:57 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65152 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:17:59 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:07 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:07 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:08 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65152 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:12 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:54 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:54 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:54 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:54 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:55 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65151 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:18:58 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:03 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:03 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:04 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65147 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:05 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:26 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:26 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65157 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:28 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:34 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:35 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:35 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:35 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:35 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65161 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:37 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:51 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:51 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:52 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65165 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:19:54 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:20:04 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:20:05 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:20:05 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:20:05 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:20:05 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65169 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:20:07 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:21:19 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:21:19 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:21:19 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:21:19 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:21:19 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65224 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:21:21 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:23:17 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:23:17 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:23:17 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:23:17 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:23:17 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 65316 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:23:19 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:10 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:10 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:11 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 71875 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:28 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:28 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:28 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:28 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:29 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 71851 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:54 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:54 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:54 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:54 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:28:54 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72302 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:00 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:08 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:11 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 2543 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:38 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 2537 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:50 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:50 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:50 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:50 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:53 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:53 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:57 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:57 +0800] "GET /home/index HTTP/1.1" 200 21722 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:29:59 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 57862 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:30:21 +0800] "GET /home/index HTTP/1.1" 200 21722 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:30:35 +0800] "POST /admin/user/selectUserById HTTP/1.1" 200 182 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:30:37 +0800] "POST /admin/user/selectUserById HTTP/1.1" 200 182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:30:39 +0800] "POST /admin/user/selectUserById HTTP/1.1" 200 182 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:30:41 +0800] "POST /admin/user/selectUserById HTTP/1.1" 200 182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:15:31:30 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 2537 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:26:15 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 2537 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:40:30 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:49:49 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:49:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Apr/2023:16:49:49 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:49:49 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:49:50 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:49:53 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:49:58 +0800] "POST /admin/movie/update_movie?movieId=2 HTTP/1.1" 400 1084 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:26 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2023:16:50:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:26 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:27 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:33 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:50:35 +0800] "POST /admin/movie/update_movie?movieId=1 HTTP/1.1" 200 65297 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:13 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:13 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:13 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:13 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:13 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:15 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Apr/2023:16:51:18 +0800] "POST /admin/movie/update_movie?movieId=1 HTTP/1.1" 200 65297 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:40:00 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 5949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:40:00 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 9433 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:40:01 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 5949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:40:01 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 9433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:40:03 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 3504 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:40:04 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 9433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:24 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:24 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:24 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:24 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:25 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:36 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1107 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:03 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:03 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:03 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:03 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:04 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:06 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1107 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:34:25 +0800] "POST /admin/movie/update_movie?movieId=7 HTTP/1.1" 200 65297 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:07 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:07 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:07 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:08 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:13 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1107 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:40:25 +0800] "POST /admin/movie/update_movie?movieId=7 HTTP/1.1" 200 63912 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:14:04 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:14:04 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:14:04 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:14:04 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:14:04 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:05 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:05 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:05 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:05 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:06 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:10 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:16 +0800] "POST /admin/movie/update_movie?movieId=2 HTTP/1.1" 200 63865 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:20 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 4965 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:26:20 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 8448 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:34:17 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:34:17 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:34:17 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:34:17 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:34:18 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 70980 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:35:27 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:35:27 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:35:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:35:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:35:31 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72413 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:10 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:10 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:11 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:11 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:11 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:11 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:11 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72413 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:27 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1418 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:54:52 +0800] "POST /admin/movie/update_movie?movieId=2 HTTP/1.1" 200 63865 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:55:14 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:55:14 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:55:14 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:55:14 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:55:16 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 72412 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:59:12 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:59:12 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:59:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:59:12 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
