0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "GET /resources/js/echarts.js HTTP/1.1" 200 3048735 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 146 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:53 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:23 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:23 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 146 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:23 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:24 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:25 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 146 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:25 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:25 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:25 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 146 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:25 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:55 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:55 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:55 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:55 +0800] "GET /resources/upload/movie/fb73869a5bf0facbaebe2a2b76352a5913e89.jpg HTTP/1.1" 200 35259 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:55 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:08 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:17 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 24487 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 81206 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 610 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/cropper/cropper.min.css HTTP/1.1" 200 3329 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1398 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/nouslider/jquery.nouislider.css HTTP/1.1" 200 2984 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/datapicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/jasny/jasny-bootstrap.min.css HTTP/1.1" 200 13997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/clockpicker/clockpicker.css HTTP/1.1" 200 3741 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/chosen/chosen.css HTTP/1.1" 200 12631 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css HTTP/1.1" 200 6736 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css HTTP/1.1" 200 1859 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/css/plugins/ionRangeSlider/ion.rangeSlider.css HTTP/1.1" 200 3186 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/demo/peity-demo.min.js HTTP/1.1" 200 483 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/chosen/chosen.jquery.js HTTP/1.1" 200 50165 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/jsKnob/jquery.knob.js HTTP/1.1" 200 25040 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/jasny/jasny-bootstrap.min.js HTTP/1.1" 200 16751 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/prettyfile/bootstrap-prettyfile.js HTTP/1.1" 200 1882 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/datapicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/nouslider/jquery.nouislider.min.js HTTP/1.1" 200 13152 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/switchery/switchery.js HTTP/1.1" 200 18921 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 15784 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/ionRangeSlider/ion.rangeSlider.min.js HTTP/1.1" 200 12809 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/clockpicker/clockpicker.js HTTP/1.1" 200 21124 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:21 +0800] "GET /resources/plugins/admin_assets/js/plugins/cropper/cropper.min.js HTTP/1.1" 200 17154 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:09:28 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:13:30 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:13:32 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:14:56 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37112 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:15:27 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:15:37 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:15:37 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 39048 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:15:43 +0800] "GET /cinema_admin/edit-patient.html HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:15:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:40:52 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 39048 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:40:52 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 39048 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:40:56 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:40:56 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:40:56 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:40:57 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:00 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:01 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 28941 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:02 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:23 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:26 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:27 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=1&screeningId=3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:27 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:27 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:30 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:31 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:35 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:35 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:41 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 29648 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:43 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:44 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:41:46 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=1&screeningId=3 HTTP/1.1" 200 17413 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:42:27 +0800] "GET /home/order/ack_order?screeningId=3&seat0=25&seat1=26 HTTP/1.1" 200 11039 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:20:57 +0800] "GET /home/order/ack_order?screeningId=3&seat0=25&seat1=26 HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:20:57 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:20:58 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
127.0.0.1 - - [10/Apr/2023:16:21:14 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-5 2
127.0.0.1 - - [10/Apr/2023:16:21:14 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-6 12
127.0.0.1 - - [10/Apr/2023:16:21:14 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-7 13
127.0.0.1 - - [10/Apr/2023:16:21:14 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Apr/2023:16:21:14 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-1 7
127.0.0.1 - - [10/Apr/2023:16:21:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2023:16:21:18 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2023:16:21:18 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
127.0.0.1 - - [10/Apr/2023:16:21:19 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2023:16:21:19 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2023:16:21:21 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2023:16:21:21 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2023:16:21:22 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 2
127.0.0.1 - - [10/Apr/2023:16:21:22 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 196
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-9 75
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 3
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-9 4
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-1 6
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-7 7
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-6 8
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-9 8
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-5 4
127.0.0.1 - - [10/Apr/2023:16:21:31 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-2 6
127.0.0.1 - - [10/Apr/2023:16:21:34 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-6 14
127.0.0.1 - - [10/Apr/2023:16:21:34 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-7 9
127.0.0.1 - - [10/Apr/2023:16:21:51 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-5 23
127.0.0.1 - - [10/Apr/2023:16:21:52 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-5 17
127.0.0.1 - - [10/Apr/2023:16:21:56 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-5 8
127.0.0.1 - - [10/Apr/2023:16:21:58 +0800] "GET /resources/upload/movie/fb73869a5bf0facbaebe2a2b76352a5913e89.jpg HTTP/1.1" 200 35259 http-bio-8080-exec-1 2
127.0.0.1 - - [10/Apr/2023:16:22:01 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 2
127.0.0.1 - - [10/Apr/2023:16:22:01 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 4
127.0.0.1 - - [10/Apr/2023:16:22:04 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-1 14
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 29648 http-bio-8080-exec-1 49
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-1 10
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-9 5
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-7 2
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 9
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-5 4
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 206 1 http-bio-8080-exec-1 4
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 206 1 http-bio-8080-exec-6 2
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 206 204351 http-bio-8080-exec-1 3
127.0.0.1 - - [10/Apr/2023:16:22:06 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 206 124436 http-bio-8080-exec-6 3
127.0.0.1 - - [10/Apr/2023:16:22:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-9 60
127.0.0.1 - - [10/Apr/2023:16:22:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1358 http-bio-8080-exec-9 10
127.0.0.1 - - [10/Apr/2023:16:22:15 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=1&screeningId=3 HTTP/1.1" 200 17413 http-bio-8080-exec-9 46
127.0.0.1 - - [10/Apr/2023:16:22:15 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-1 7
127.0.0.1 - - [10/Apr/2023:16:22:18 +0800] "GET /home/order/ack_order?screeningId=3&seat0=25&seat1=26 HTTP/1.1" 200 11039 http-bio-8080-exec-1 15
127.0.0.1 - - [10/Apr/2023:16:22:22 +0800] "GET /home/order/submit_order?screeningId=3&seat0=25&seat1=26 HTTP/1.1" 302 - http-bio-8080-exec-1 38
127.0.0.1 - - [10/Apr/2023:16:22:23 +0800] "GET /alipay/pay?out_trade_no=XL885D49B8F2F028362802&total_amount=78.0 HTTP/1.1" 200 1077 http-bio-8080-exec-1 442
127.0.0.1 - - [10/Apr/2023:16:32:40 +0800] "GET /home/order/success?charset=UTF-8&out_trade_no=XL885D49B8F2F028362802&method=alipay.trade.page.pay.return&total_amount=78.00&sign=gc4vLXmRFNZqRa4S0Cz%2BlJP0ht2mGesJHnjU4FKKaxH0%2Brr3w%2BbLrb0Q04xo%2FBtGQNMkAh97j4bzAU%2B9xVZxH38BnLVqthCV9hoO3Q6szk%2BzuRN9DXDAXqj3fJLcTPfy6NcO5vCOnG%2BwD3uhWYO6UjZ8jPgnVkzMddZC4fsS3elgtXx2ZaaXpd4qCprKpYYVlHPFQhXxRq1d6iFEfyrDPTiYWPnRzdYzrTxXYQH4uhBBv1gIjHJwPfZLE9ecQ5vT%2FsE8woZxfBG3Bt2np3cXk3NXIoQQVpgCPFAg3cD%2BH4W5KB%2Bqnsl22or7LGyTSa%2BtoOgroprZ%2BihcU7clWwzwcQ%3D%3D&trade_no=2023041022001439230505812534&auth_app_id=2021000122610816&version=1.0&app_id=2021000122610816&sign_type=RSA2&seller_id=2088621995191331&timestamp=2023-04-10+16%3A32%3A35 HTTP/1.1" 200 350 http-bio-8080-exec-3 279
127.0.0.1 - - [10/Apr/2023:16:32:54 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 82558 http-bio-8080-exec-3 153
127.0.0.1 - - [10/Apr/2023:16:32:57 +0800] "GET /resources/upload/qrcode/XL387465230C20C5395132.jpg HTTP/1.1" 200 20753 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:02:44 +0800] "GET /admin/user/index HTTP/1.1" 404 983 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:02:54 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:18:02:57 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-7 20
