0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:29:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:29:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:30:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:39:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14100 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:39:29 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:49:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13988 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:50:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13988 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:53:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13994 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:53:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13994 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:54:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13968 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:54:25 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:54:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:55:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13971 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14194 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:40 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14197 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:58:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:58:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:58:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:58:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14215 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:58:56 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14214 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Feb/2023:12:59:38 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14301 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:01:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12179 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:09:19 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12170 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:10:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12170 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:12:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12176 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:51 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:51 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:52 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:53 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:54 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:56 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:56 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:56 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:56 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:56 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:02 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:14:04 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:17:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12101 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:03 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:03 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:03 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:03 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:31:23 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:32:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12171 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:32:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12171 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:32:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:32:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12171 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:32:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12171 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:32:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:33:59 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:33:59 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6529 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:33:59 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:33:59 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:33:59 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:01 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 6544 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:02 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19065 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:02 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:02 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:02 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:35 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:36 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:36 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:37 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:37 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:37 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:34:38 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:36:38 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19110 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:37:19 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19140 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:37:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:37:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:37:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:37:54 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19140 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:37:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:38:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:38:26 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19140 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:13:38:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12146 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:05:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13011 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:05:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13011 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:05:46 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:05:47 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13011 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:05:48 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:05:49 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:06:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13011 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:06:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13011 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:07:02 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:07:05 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:07:09 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:08:58 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 12984 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:08:59 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:09:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13004 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:09:59 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:10:01 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:10:02 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:10:03 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:10:04 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:11:27 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:14:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13237 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:14:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13237 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:15:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13243 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:15:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13246 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:15:36 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:15:39 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:15:40 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13088 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:55 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:55 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:30:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13872 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:30:59 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:31:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13869 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:31:57 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13869 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:31:59 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:32:01 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:43 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:43 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:50 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:51 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:57:52 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:58:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:58:27 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:58:30 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:58:32 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:59:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:59:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13092 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:59:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:59:50 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:59:51 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:00:25 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:00:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13860 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:00:27 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:01:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13717 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:01:55 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:01:56 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:01:57 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:01:59 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:02:53 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14504 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:02:55 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:02:55 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:02:58 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:02:59 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:03:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13875 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:03:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13875 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:03:28 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:03:29 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:04:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13871 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:04:04 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:04:06 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:04:08 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:12:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13871 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:12:38 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:12:39 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:12:40 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:12:40 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:12:41 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:27 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13871 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:29 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:29 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:30 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:30 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:31 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:32 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:34 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:38 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:42 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:16 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13934 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13934 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:22 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:23 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:46 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:48 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:50 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:57 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13934 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:17:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 13934 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:17:03 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:21:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14074 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:21:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14074 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:21:17 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:21:41 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:21:46 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:27:19 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14065 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:27:21 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:06 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14071 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:07 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:08 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:09 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:11 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:26 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14071 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:30:27 +0800] "POST /home/home/refresh_screening_list?cinemaId=1 HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:31:20 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14061 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:31:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 500 4626 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14061 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 500 4626 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:47 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 500 4626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:33:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:01 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14061 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 500 4626 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:37 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 500 4626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:34:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:36:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14139 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:36:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:37:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14139 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:37:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:39:06 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14225 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:39:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:49 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:40:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:41:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:41:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:41:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:41:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:41:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 14231 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:41 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:13:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15708 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15708 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:27:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15905 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:36 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15906 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:34:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:11 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:37:23 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:38:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15937 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:38:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:39:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15967 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:39:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:44 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15990 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:46 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:47 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:47 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:47 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:40:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:48:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15967 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:48:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:48:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:49:24 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15954 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:49:25 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:42 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15978 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:43 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15978 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:01 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15978 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15978 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15978 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:46 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:05 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:07 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16026 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:11 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:12 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:14 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:14 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16027 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15978 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:40 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15954 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:41 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:52:41 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:55 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:58:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:06:23 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15954 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:06:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:17:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:17:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15954 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:17:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15954 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:18:03 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:44:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:44:54 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 15966 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:51:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16039 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:42 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:52:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:56:50 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16120 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:56:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:56:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:59:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16126 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:59:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:59:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16126 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:59:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:59:10 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:59:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:20:00:20 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 16031 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [05/Feb/2023:20:00:23 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Feb/2023:20:04:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17696 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [05/Feb/2023:20:04:02 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:16 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:16 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:35 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:37 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17158 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:42:42 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:43:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:16 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:17 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17682 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:44:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:25 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:27 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:28 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:37 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:39 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:45:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:51:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17680 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:51:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17680 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:51:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17680 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:05 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:13 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:14 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:15 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:15 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:16 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:16 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:18 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:19 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:20 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:31 +0800] "GET /home/movie HTTP/1.1" 200 9746 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:32 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:34 +0800] "GET /home/cinema HTTP/1.1" 200 10646 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17628 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:42 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:48 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:49 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:50 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:53:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:28 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17986 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17986 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:30 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17986 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:31 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1331 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:43 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17071 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:53 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:23:58:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 17071 http-bio-8080-exec-10 13
