0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:35 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:35 +0800] "GET /resources/upload_photo/xiaolan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:36 +0800] "GET /home/detail_movie HTTP/1.1" 200 2895 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:36 +0800] "GET /home/detail_movie HTTP/1.1" 200 2895 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:40 +0800] "GET /home/index HTTP/1.1" 200 10402 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:40 +0800] "GET /resources/img/movie/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:40 +0800] "GET /resources/img/movie/movie_4.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:54:40 +0800] "GET /resources/img/movie/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:59:36 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:59:36 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:59:40 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Jan/2023:14:59:40 +0800] "GET /home/index HTTP/1.1" 200 10951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:07:57 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:07:58 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:07:58 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:07:59 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:07:59 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:03 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:05 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:06 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:06 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:06 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:06 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:07 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:07 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:08 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:08 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:08 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:09 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:09 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:09 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:11 +0800] "GET /home/index HTTP/1.1" 200 7537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:13 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:15 +0800] "GET /home/index HTTP/1.1" 200 10353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:38 +0800] "GET /home/index HTTP/1.1" 200 10350 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:43 +0800] "GET /home/index HTTP/1.1" 200 10350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:43 +0800] "GET /home/index HTTP/1.1" 200 10350 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:43 +0800] "GET /home/index HTTP/1.1" 200 10350 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:08:48 +0800] "GET /home/movie HTTP/1.1" 200 10350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:09:05 +0800] "GET /home/detail_movie HTTP/1.1" 200 3298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:09:57 +0800] "GET /home/index HTTP/1.1" 200 10350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:10:04 +0800] "GET /home/movie HTTP/1.1" 200 10350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:10:05 +0800] "GET /home/index HTTP/1.1" 200 10350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:54 +0800] "GET /home/index HTTP/1.1" 200 9959 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:54 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:54 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:54 +0800] "GET /resources/upload/banner/movie_4.png HTTP/1.1" 200 595127 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:54 +0800] "GET /home/index HTTP/1.1" 200 9959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:55 +0800] "GET /home/index HTTP/1.1" 200 9959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:55 +0800] "GET /home/index HTTP/1.1" 200 9959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:55 +0800] "GET /home/index HTTP/1.1" 200 9959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:56 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:56 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:59 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:59 +0800] "GET /home/index HTTP/1.1" 200 10361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:15:14:59 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:07:56 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:08:09 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:08:10 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:08:10 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:08:10 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:08:10 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:09:25 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:10:10 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:10:13 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:10:52 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:01 +0800] "GET /admin/user/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:02 +0800] "GET /admin/user/login HTTP/1.1" 200 2825 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:02 +0800] "GET /admin/user/js/login.js HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:06 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:06 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:10 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:11:10 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:21 +0800] "GET /home/index HTTP/1.1" 200 9985 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:21 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:21 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:21 +0800] "GET /resources/upload/banner/movie_4.png HTTP/1.1" 200 595127 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:24 +0800] "GET /home/index HTTP/1.1" 200 9985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:25 +0800] "GET /home/index HTTP/1.1" 200 9985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:26 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:26 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:28 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:28 +0800] "GET /home/index HTTP/1.1" 200 10387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:12:28 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:04 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:28 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:29 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:29 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:29 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:29 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:29 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:29 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:13:30 +0800] "GET /home/index HTTP/1.1" 500 4492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:14:04 +0800] "GET /home/index HTTP/1.1" 200 9961 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:14:43 +0800] "GET /home/index HTTP/1.1" 200 10049 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:14:44 +0800] "GET /home/index HTTP/1.1" 200 10049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:14:45 +0800] "GET /home/index HTTP/1.1" 200 10049 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:16:13 +0800] "GET /home/index HTTP/1.1" 200 10453 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:16:59 +0800] "GET /home/index HTTP/1.1" 200 10363 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:17:01 +0800] "GET /home/index HTTP/1.1" 200 10363 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:17:07 +0800] "GET /home/index HTTP/1.1" 200 10367 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:17:07 +0800] "GET /home/index HTTP/1.1" 200 10367 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:17:07 +0800] "GET /home/index HTTP/1.1" 200 10367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:04 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:05 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:06 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:06 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:06 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:06 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:19:26 +0800] "GET /home/index HTTP/1.1" 200 10363 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:21:06 +0800] "GET /home/index HTTP/1.1" 200 589 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:23:26 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:23:26 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:23:26 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:31 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:31 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:32 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:32 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:32 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:32 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:24:36 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:27:40 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:31:55 +0800] "GET /home/index HTTP/1.1" 200 10003 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:00 +0800] "GET /home/index HTTP/1.1" 200 10003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:01 +0800] "GET /home/index HTTP/1.1" 200 10003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:01 +0800] "GET /home/index HTTP/1.1" 200 10003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:01 +0800] "GET /home/index HTTP/1.1" 200 10003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:05 +0800] "GET /home/index HTTP/1.1" 200 9993 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:12 +0800] "GET /home/index HTTP/1.1" 200 9993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:13 +0800] "GET /home/index HTTP/1.1" 200 9993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:14 +0800] "GET /home/index HTTP/1.1" 200 9993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:19 +0800] "GET /home/index HTTP/1.1" 200 10003 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:55 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:56 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:32:56 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:01 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:01 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:01 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:01 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:02 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:05 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:06 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:07 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:07 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:08 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:08 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:08 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:08 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:08 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:11 +0800] "GET /home/index HTTP/1.1" 200 9973 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:13 +0800] "GET /home/index HTTP/1.1" 200 9973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:14 +0800] "GET /home/index HTTP/1.1" 200 9973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:14 +0800] "GET /home/index HTTP/1.1" 200 9973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:14 +0800] "GET /home/index HTTP/1.1" 200 9973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:14 +0800] "GET /home/index HTTP/1.1" 200 9973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:18 +0800] "GET /home/index HTTP/1.1" 200 9995 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:52 +0800] "GET /home/index HTTP/1.1" 200 9994 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:33:58 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:00 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:01 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:01 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:01 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:03 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:04 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:04 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:05 +0800] "GET /home/index HTTP/1.1" 200 9996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:07 +0800] "GET /home/index HTTP/1.1" 200 9998 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:07 +0800] "GET /home/index HTTP/1.1" 200 9998 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:08 +0800] "GET /home/index HTTP/1.1" 200 9998 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:08 +0800] "GET /home/index HTTP/1.1" 200 9998 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:34:55 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:35:03 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:35:07 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:37:36 +0800] "GET /home/index HTTP/1.1" 200 591 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:40:38 +0800] "GET /home/index HTTP/1.1" 200 10391 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:40:58 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:40:59 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:40:59 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:19 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:20 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:20 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:20 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:20 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:20 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:21 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:25 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:38 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:39 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:39 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:41 +0800] "GET /home/index HTTP/1.1" 200 10329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:42 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:42 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:45 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:45 +0800] "GET /home/index HTTP/1.1" 200 10731 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:41:45 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:42:15 +0800] "GET /home/index HTTP/1.1" 200 10365 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:42:56 +0800] "GET /home/index HTTP/1.1" 200 10426 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:43:50 +0800] "GET /home/index HTTP/1.1" 200 10024 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:44:20 +0800] "GET /home/index HTTP/1.1" 200 10024 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:44:46 +0800] "GET /home/index HTTP/1.1" 200 9563 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:44:46 +0800] "GET /home/index HTTP/1.1" 200 9563 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:44:58 +0800] "GET /home/index HTTP/1.1" 200 10024 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:45:50 +0800] "GET /home/index HTTP/1.1" 200 9622 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Jan/2023:20:58:41 +0800] "GET /home/index HTTP/1.1" 200 9797 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:00:41 +0800] "GET /home/index HTTP/1.1" 200 10325 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:00:41 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 200 603279 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:00:47 +0800] "GET /home/index HTTP/1.1" 200 10325 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:01:18 +0800] "GET /home/index HTTP/1.1" 200 10325 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:01:49 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:01:50 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:01:56 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:02:26 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:02:27 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:02:27 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:02:27 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:05:25 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:06:04 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:06:34 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:07:12 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:07:40 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:08:09 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:11:10 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:12:30 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:18:19 +0800] "GET /home/index HTTP/1.1" 500 16759 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:18:48 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:28:07 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:28:33 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:28:39 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:29:03 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:30:17 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:30:24 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:31:03 +0800] "GET /home/index HTTP/1.1" 200 10091 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:31:35 +0800] "GET /home/index HTTP/1.1" 200 10325 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:31:53 +0800] "GET /home/index HTTP/1.1" 200 10325 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:32:54 +0800] "GET /home/index HTTP/1.1" 200 10115 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:32:55 +0800] "GET /home/index HTTP/1.1" 200 10115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:32:55 +0800] "GET /home/index HTTP/1.1" 200 10115 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:34:30 +0800] "GET /home/index HTTP/1.1" 200 10115 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:37:56 +0800] "GET /home/index HTTP/1.1" 200 10095 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:42:26 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:42:26 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:43:00 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:43:02 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:43:03 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:43:04 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:43:04 +0800] "GET /home/index HTTP/1.1" 200 10399 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:48:56 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:48:57 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:16 +0800] "GET /home/index HTTP/1.1" 200 10706 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:35 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:36 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:36 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:36 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:37 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:37 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:37 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:37 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:38 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:38 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:38 +0800] "GET /home/index HTTP/1.1" 200 10876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:52 +0800] "GET /home/index HTTP/1.1" 200 10621 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:49:53 +0800] "GET /home/index HTTP/1.1" 200 10621 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:50:45 +0800] "GET /home/index HTTP/1.1" 200 10630 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:50:46 +0800] "GET /home/index HTTP/1.1" 200 10630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:50:47 +0800] "GET /home/index HTTP/1.1" 200 10630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:50:47 +0800] "GET /home/index HTTP/1.1" 200 10630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:50:47 +0800] "GET /home/index HTTP/1.1" 200 10630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:53:36 +0800] "GET /home/index HTTP/1.1" 200 10723 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:54:52 +0800] "GET /home/index HTTP/1.1" 200 10975 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:54:53 +0800] "GET /home/index HTTP/1.1" 200 10975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:54:54 +0800] "GET /movie/movie_detail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:41 +0800] "GET /movie/movie_detail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:43 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:43 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:44 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:44 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:44 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:45 +0800] "GET /home/detail_movie HTTP/1.1" 200 2920 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jan/2023:21:55:51 +0800] "GET /home/detail_movie HTTP/1.1" 200 2920 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:23:12:21 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2023:23:12:22 +0800] "GET /home/index HTTP/1.1" 200 10954 http-bio-8080-exec-8 6
