0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:00 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:40:01 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:37 +0800] "GET /admin/brand/list?v=4.0 HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:38 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 17118 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:38 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:38 +0800] "GET /resources/plugins/admin_assets/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 28829 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-14 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:49 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:54 +0800] "GET /cinema_admin/calendar.html HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:57 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28961 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:57 +0800] "GET /resources/upload/cinema/sdfdfarg.png HTTP/1.1" 200 165356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:44:59 +0800] "GET /cinema_admin/calendar.html HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:03 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:04 +0800] "GET /cinema_admin/order_list?cinemaId=1 HTTP/1.1" 200 40354 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:04 +0800] "GET /resources/plugins/cinema_manage_assets/img/calander.png HTTP/1.1" 200 249 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:45:04 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 40
