0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:44 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:48 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:48 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:50 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:50 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:52 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 82558 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:52 +0800] "GET /resources/upload/qrcode/XL387465230C20C5395132.jpg HTTP/1.1" 200 20753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:06:55 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 82558 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:00:07:18 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:00:03 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 8690 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:00:14 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8204 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:00:14 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:00:14 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:00:14 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:00:35 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:02 +0800] "GET /home/search_content?keyWord=CGV HTTP/1.1" 200 8714 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:40 +0800] "GET /home/search_content?keyWord=%E5%BD%B1%E8%A7%86 HTTP/1.1" 200 7824 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:42 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 16123 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:50 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 39048 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:51 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 81206 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/cropper/cropper.min.css HTTP/1.1" 200 3329 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/switchery/switchery.css HTTP/1.1" 200 610 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/iCheck/custom.css HTTP/1.1" 200 1398 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/jasny/jasny-bootstrap.min.css HTTP/1.1" 200 13997 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/nouslider/jquery.nouislider.css HTTP/1.1" 200 2984 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/datapicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/clockpicker/clockpicker.css HTTP/1.1" 200 3741 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css HTTP/1.1" 200 6736 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/ionRangeSlider/ion.rangeSlider.css HTTP/1.1" 200 3186 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css HTTP/1.1" 200 1859 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/demo/peity-demo.min.js HTTP/1.1" 200 483 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/chosen/chosen.jquery.js HTTP/1.1" 200 50165 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/jsKnob/jquery.knob.js HTTP/1.1" 200 25040 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/jasny/jasny-bootstrap.min.js HTTP/1.1" 200 16751 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/prettyfile/bootstrap-prettyfile.js HTTP/1.1" 200 1882 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/datapicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/nouslider/jquery.nouislider.min.js HTTP/1.1" 200 13152 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/switchery/switchery.js HTTP/1.1" 200 18921 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 15784 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/clockpicker/clockpicker.js HTTP/1.1" 200 21124 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/cropper/cropper.min.js HTTP/1.1" 200 17154 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:01:52 +0800] "GET /resources/plugins/admin_assets/js/plugins/ionRangeSlider/ion.rangeSlider.min.js HTTP/1.1" 200 12809 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:02:04 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:02:04 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:02:04 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:02:04 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:02:05 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 81206 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:04:39 +0800] "GET /home/search_content?keyWord=%E4%BA%BA HTTP/1.1" 200 8652 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:04:41 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 16123 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:05:41 +0800] "GET /home/search_content?keyWord=%E4%B9%8B HTTP/1.1" 200 11554 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:05:44 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 16123 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:26 +0800] "GET /cinema_admin/screening_list?cinemaId=2 HTTP/1.1" 200 28539 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:31 +0800] "GET /cinema_admin/index HTTP/1.1" 500 4621 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:33 +0800] "GET /cinema_admin/index?cinemaId=2 HTTP/1.1" 200 25366 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:33 +0800] "GET /resources/js/echarts.js HTTP/1.1" 200 3048735 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:33 +0800] "POST /cinema_admin/chart_data?cinemaId=2 HTTP/1.1" 200 142 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:33 +0800] "POST /cinema_admin/stats_data?cinemaId=2 HTTP/1.1" 200 74 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:38 +0800] "GET /cinema_admin/movie_list?cinemaId=2 HTTP/1.1" 200 17147 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:39 +0800] "GET /cinema_admin/room_list?cinemaId=2 HTTP/1.1" 200 46968 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:40 +0800] "GET /cinema_admin/screening_list?cinemaId=2 HTTP/1.1" 200 28539 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:42 +0800] "GET /cinema_admin/room_list?cinemaId=2 HTTP/1.1" 200 46968 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:46 +0800] "GET /cinema_admin/movie_list?cinemaId=2 HTTP/1.1" 200 17147 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:46 +0800] "GET /cinema_admin/index?cinemaId=2 HTTP/1.1" 200 25366 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:46 +0800] "POST /cinema_admin/chart_data?cinemaId=2 HTTP/1.1" 200 142 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:46 +0800] "POST /cinema_admin/stats_data?cinemaId=2 HTTP/1.1" 200 74 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:54 +0800] "GET /cinema_admin/index?cinemaId=2 HTTP/1.1" 200 25366 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:54 +0800] "POST /cinema_admin/chart_data?cinemaId=2 HTTP/1.1" 200 142 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:54 +0800] "POST /cinema_admin/stats_data?cinemaId=2 HTTP/1.1" 200 74 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:54 +0800] "GET /cinema_admin/index?cinemaId=2 HTTP/1.1" 200 25366 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:54 +0800] "POST /cinema_admin/chart_data?cinemaId=2 HTTP/1.1" 200 142 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:08:54 +0800] "POST /cinema_admin/stats_data?cinemaId=2 HTTP/1.1" 200 74 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:10 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9608 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:36 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:38 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:41 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:43 +0800] "GET /home/top HTTP/1.1" 200 11976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:49 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:09:58 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:10:04 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9608 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:10:58 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9637 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:09 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9650 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:10 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9650 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:10 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9650 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:10 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9650 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:14 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9650 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:14 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9650 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:42 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:45 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:11:49 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9687 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:26 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:28 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:30 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:31 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:33 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:12:36 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 9702 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:13:42 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:14:10 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10890 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:14:37 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10912 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:14:38 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10912 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:14:52 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10931 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:14:52 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10931 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:14:53 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10931 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:15:43 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10944 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:13 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:14 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:24 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:28 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:29 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10984 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10985 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:16:36 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:17:03 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:17:03 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:17:03 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 80 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:17:24 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10971 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:17:53 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10957 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:25 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10929 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:42 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:43 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10929 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:44 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10929 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:44 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10929 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:51 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10030 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:18:55 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:19:59 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10926 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:20:00 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10926 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:20:22 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10926 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:20:24 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:20:26 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10024 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:20:31 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10926 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:44 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:47 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:48 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:21:58 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10952 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:22:22 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10944 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:22:29 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10924 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:22:29 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10924 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:01:22:39 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10922 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10902 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:22:44 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10907 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:23:20 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10916 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:23:28 +0800] "GET /home/search_content?keyWord=%E4%B8%AD HTTP/1.1" 200 10916 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:23:29 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:23:29 +0800] "GET /resources/upload/movie/fb73869a5bf0facbaebe2a2b76352a5913e89.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:23:32 +0800] "GET /home/search_content?keyWord= HTTP/1.1" 200 18544 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:08 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:09 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:10 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:10 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:11 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:11 +0800] "GET /home/top HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:12 +0800] "GET /home/news HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:12 +0800] "GET /home/top HTTP/1.1" 200 11976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:13 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:14 +0800] "GET /home/movie HTTP/1.1" 200 14230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:14 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:25 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 5949 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:25 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 5949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:26 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 4439 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:26 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 5949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:26 +0800] "POST /admin/movie/refresh_list HTTP/1.1" 200 10367 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:39 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:44 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:45 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:46 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:48 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 82558 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:24:48 +0800] "GET /resources/upload/qrcode/XL387465230C20C5395132.jpg HTTP/1.1" 200 20753 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:30:00 +0800] "POST /home/center/public_comment?userId=1&movieId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:30:00 +0800] "GET /home/center/index?type=1&isRefresh=true HTTP/1.1" 200 82558 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:31:56 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:21 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:21 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:30 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10718 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:32 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10718 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10718 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10718 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10718 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:36 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10718 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:39 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:54 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:32:55 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:33:01 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:33:04 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:33:04 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:33:05 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:33:05 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:05 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:06 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:06 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:06 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:32 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10767 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:34 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10767 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:35 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:34:36 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:35:13 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:35:13 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:35:15 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:35:15 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:12:35:17 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10731 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:39:58 +0800] "GET /home/search_content?keyWord=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 10014 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:13:14 +0800] "GET /resources/plugins/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:13:14 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:13:14 +0800] "GET /resources/plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:13:14 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:23 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53995 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:23 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:28 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53995 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:29 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 39046 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:40 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-4 11
