0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:07 +0800] "GET /home/movie HTTP/1.1" 200 10325 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:08 +0800] "GET /home/movie HTTP/1.1" 200 10325 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:10 +0800] "GET /home/cinema HTTP/1.1" 200 12011 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:10 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:10 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:13 +0800] "GET /home/top HTTP/1.1" 200 11976 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:14 +0800] "GET /home/index HTTP/1.1" 200 20064 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:14 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:14 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:14 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:14 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:15 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 8046 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:15 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 200 9644 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:15 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 200 12027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:15 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:16 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 19891 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:16 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 11433 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:16 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:17 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:20 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:22 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:22 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:22 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:22 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:23 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:23 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:23 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:24 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:24 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:25 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:14:27 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:15:56 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:15:57 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:15:58 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:15:59 +0800] "GET /home/index HTTP/1.1" 200 20064 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:01 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 8057 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:02 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19902 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:03 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:04 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:05 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:06 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 25158 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:06 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1651 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1651 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1651 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:30 +0800] "GET /admin/movie/list?v=4.0 HTTP/1.1" 200 63865 http-bio-8080-exec-7 127
