0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:42 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:43 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22516 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/style.css HTTP/1.1" 200 86628 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:47 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:58 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:13:58 +0800] "GET /resources/plugins/admin_assets/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:02 +0800] "GET /admin/logout HTTP/1.1" 200 2431 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:02 +0800] "GET /resources/plugins/admin_assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:09 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:09 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:09 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:09 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:10 +0800] "GET /admin/index HTTP/1.1" 200 33467 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:10 +0800] "GET /admin/welcome HTTP/1.1" 200 703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/skin/layer.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:10 +0800] "GET /resources/plugins/admin_assets/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:16 +0800] "GET /cinema_admin/edit-doctor.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:17 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:17 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:17 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:14:17 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:31 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:32 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /cinema_admin/order_list?cinemaId=1 HTTP/1.1" 200 62051 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /resources/plugins/cinema_manage_assets/img/calander.png HTTP/1.1" 200 249 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:16:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:02 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 23701 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:02 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:19 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:19 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53582 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:19 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:19 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:19 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:21 +0800] "POST /cinema_admin/layout_detail?roomId=2 HTTP/1.1" 200 141 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:38 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22516 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:38 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:38 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:44 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:45 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:45 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:17:45 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:00 +0800] "GET /cinema_admin/movie_list?cinemaId=1 HTTP/1.1" 200 22516 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:00 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:01 +0800] "GET /cinema_admin/room_list?cinemaId=1 HTTP/1.1" 200 53582 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:02 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:07 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 23701 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:07 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:07 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:07 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:08 +0800] "GET /cinema_admin/order_list?cinemaId=1 HTTP/1.1" 200 62051 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:08 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:08 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:08 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:09 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:10 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:15 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 23833 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:15 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:15 +0800] "GET /resources/upload/cinema/sdfdfarg.png HTTP/1.1" 200 165356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:15 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:15 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:23 +0800] "GET /cinema_admin/employees.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:24 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:24 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:24 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /home/index HTTP/1.1" 200 20062 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:43 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:45 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:51 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:51 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:51 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:55 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:57 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:18:58 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:05 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:07 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:07 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:10 +0800] "GET /home/movie HTTP/1.1" 200 11974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:11 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:25 +0800] "GET /home/news HTTP/1.1" 200 11974 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:32 +0800] "GET /home/top HTTP/1.1" 200 11974 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:34 +0800] "GET /home/news HTTP/1.1" 200 11974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:35 +0800] "GET /home/top HTTP/1.1" 200 11974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:19:35 +0800] "GET /home/cinema HTTP/1.1" 200 13153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:24:55 +0800] "GET /home/cinema HTTP/1.1" 200 11985 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:26:14 +0800] "GET /home/cinema HTTP/1.1" 200 12009 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:33:33 +0800] "GET /home/cinema HTTP/1.1" 200 12009 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:35:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 23997 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:35:41 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 23997 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:35:43 +0800] "GET /cinema_admin/calendar.html HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:38:48 +0800] "GET /cinema_admin/calendar.html HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:45:14 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25191 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:45:15 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25191 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:46:20 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25217 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:47:02 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25217 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:47:15 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25217 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25862 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:31 +0800] "GET /resources/js/echarts.js HTTP/1.1" 200 3048735 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:32 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25862 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:32 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25862 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:33 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25862 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:38 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:38 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:55:38 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:03 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25866 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:03 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:03 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:03 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:03 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:10 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25866 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:10 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:10 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:10 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:10 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:51 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25868 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:51 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:51 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25868 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:56 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:58 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:58 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:56:58 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:09 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25868 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:09 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:36 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25903 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:36 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:36 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:36 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:12:57:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:13:24:29 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 25700 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:40:08 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 500 6469 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:27 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 500 5411 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:45:03 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 500 5411 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26225 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/img/sent.png HTTP/1.1" 200 2171 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery.slimscroll.js HTTP/1.1" 200 5978 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js HTTP/1.1" 200 55775 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/app.js HTTP/1.1" 200 6772 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/moment.min.js HTTP/1.1" 200 51465 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:47:36 +0800] "GET /resources/js/echarts.js HTTP/1.1" 200 3048735 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:51:27 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26225 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:00 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26137 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:43 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:43 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26160 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:43 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:44 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:57:44 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:58:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:58:17 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26168 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:58:17 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:58:17 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:58:17 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:58:17 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:13 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26233 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:13 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:14 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:14 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:16 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26161 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:56 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26161 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26161 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:00:58 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26333 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:21 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26333 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:23 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26321 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:36 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26321 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:38 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:39 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26321 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:39 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:39 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:40 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:40 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:02:40 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26311 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:03:27 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26375 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:34 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:56 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:56 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:56 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:05:56 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:06:13 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26375 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:06:13 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:50 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26437 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:50 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:51 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26437 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:51 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:52 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26437 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:52 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:52 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26437 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:09:52 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:10:11 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26498 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:10:11 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:10:43 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26498 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:10:43 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:18 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26735 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:18 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26747 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:31 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:36 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:36 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:47 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26749 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:47 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:58 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26735 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:13:58 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:14:42 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26768 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:14:43 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:16:04 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 26768 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:16:04 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:18:36 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28534 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:18:36 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:19:13 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27676 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:19:13 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:18 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:18 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:18 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:18 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:18 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:43 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:43 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:43 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27666 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:20:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27697 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:32 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:32 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:32 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:32 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:32 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:40 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27697 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:40 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:40 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:41 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:18:21:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:11 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27697 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:11 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:22 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:22 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:22 +0800] "GET /resources/js/echarts.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:26:22 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:33:15 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27708 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:33:15 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:33:16 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:34:24 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 27718 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:34:24 +0800] "POST /cinema_admin/chart_date?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:09:48 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 500 6469 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:31 +0800] "GET /resources/plugins/cinema_manage_assets/img/user.jpg HTTP/1.1" 200 1112 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:31 +0800] "GET /resources/plugins/cinema_manage_assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:31 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28290 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:31 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:31 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:53 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 28290 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:53 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 170 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:23:11:53 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 47 http-bio-8080-exec-9 5
