0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:02:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14331 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:02:35 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:06:48 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14624 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:06:49 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14624 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:06:50 +0800] "POST /home/ack_order HTTP/1.1" 200 95 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:06:50 +0800] "GET /home/submit_order? HTTP/1.1" 200 2067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:07:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14624 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:07:04 +0800] "POST /home/ack_order HTTP/1.1" 200 95 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:07:04 +0800] "GET /home/submit_order? HTTP/1.1" 200 2067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:08:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14654 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:08:35 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14654 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:08:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14654 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:08:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14654 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:08:38 +0800] "POST /home/ack_order HTTP/1.1" 200 95 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:14:33 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15423 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:14:35 +0800] "POST /home/ack_order HTTP/1.1" 200 72 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:14:35 +0800] "POST /home/submit_order HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:15:54 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15423 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:15:56 +0800] "POST /home/ack_order HTTP/1.1" 200 72 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:15:56 +0800] "POST /home/submit_order HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:18:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15422 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:18:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 15422 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:18:37 +0800] "GET /home/ack_order?{%22SeatsArray%22:%22[15,16]%22,%22screeningId%22:%221%22} HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:43:37 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13771 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:46:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13858 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:46:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13858 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:51:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13871 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:51:22 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:54:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:54:53 +0800] "GET /home/ack_order?screeningId=1&seat0=16&seat1=15 HTTP/1.1" 500 4616 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:57:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:57:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:57:23 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:57:24 +0800] "GET /home/ack_order?screeningId=1&seat0=16&seat1=15 HTTP/1.1" 500 4828 http-bio-8080-exec-1 3061
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:57:27 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 500 4828 http-bio-8080-exec-5 2684
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:52 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:58:55 +0800] "GET /home/ack_order?screeningId=1&seat0=16&seat1=15 HTTP/1.1" 500 4705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:17 +0800] "GET /home/ack_order?screeningId=1&seat0=16&seat1=15 HTTP/1.1" 404 1015 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:18 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:20 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:00:59:29 +0800] "GET /home/ack_order?screeningId=1&seat0=17&seat1=11 HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 555 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:26 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13926 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:01:27 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 2067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:01 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6210 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:22 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6210 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:39 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:45 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:51 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:51 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:51 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:07:51 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:07 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:07 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:07 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:25 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6230 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:26 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6230 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:26 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:28 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6230 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:28 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6230 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:09:38 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6257 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:12:12 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6298 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:12:23 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6289 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:13:08 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6395 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:13:23 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6389 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:14:31 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6408 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:14:55 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6406 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:15:23 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 557 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:15:35 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6413 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:19:26 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6406 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:26:22 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6403 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:29:07 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6538 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:29:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:29:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:29:12 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:29:16 +0800] "GET /home/ack_order?screeningId=1&seat0=0&seat1=1 HTTP/1.1" 200 6536 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:37:45 +0800] "GET /home/ack_order?screeningId=1&seat0=17 HTTP/1.1" 200 6841 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:40:58 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:40:58 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:41:04 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 6935 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:42:35 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 6959 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:42:44 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:42:45 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:42:48 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:43:58 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15 HTTP/1.1" 200 6959 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:44:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:44:01 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:44:10 +0800] "GET /home/ack_order?screeningId=1&seat0=11&seat1=27 HTTP/1.1" 200 6959 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:44:21 +0800] "GET /home/ack_order?screeningId=1&seat0=24&seat1=8 HTTP/1.1" 200 6958 http-bio-8080-exec-5 8
127.0.0.1 - - [11/Feb/2023:01:45:40 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-1 244
127.0.0.1 - - [11/Feb/2023:01:45:47 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 6976 http-bio-8080-exec-3 423
127.0.0.1 - - [11/Feb/2023:01:46:27 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 6976 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:48:44 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7430 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:48:47 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:48:48 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7430 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:48:54 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7433 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:49:13 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7338 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:49:40 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7325 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:51:50 +0800] "GET /home/ack_order?screeningId=1&seat0=8&seat1=27 HTTP/1.1" 200 7407 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:52:10 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:52:13 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 7433 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Feb/2023:01:52:40 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 7428 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:07:44 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 7428 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:07:44 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:08:53 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:08:59 +0800] "GET /home/ack_order?screeningId=1&seat0=14&seat1=15&seat2=17 HTTP/1.1" 200 7432 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:09:08 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:09:13 +0800] "GET /home/ack_order?screeningId=1&seat0=13&seat1=9&seat2=26 HTTP/1.1" 200 7431 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:27:12 +0800] "GET /home/ack_order?screeningId=1&seat0=13&seat1=9&seat2=26 HTTP/1.1" 200 7431 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:27:14 +0800] "GET /home/ack_order?screeningId=1&seat0=13&seat1=9&seat2=26&seat3=16 HTTP/1.1" 200 7435 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:27:34 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7432 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:28:46 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7066 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:29:09 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7097 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:29:34 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7109 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:29:45 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7115 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:03 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7117 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:16 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:17 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:17 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:17 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:17 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:18 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:18 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:18 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:18 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:19 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:19 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:19 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:19 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:30:49 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7132 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:32:22 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7181 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:32:33 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7161 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:32:34 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7161 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:32:34 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7161 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:32:39 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7138 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:33:13 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7130 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:33:34 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7134 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:33:44 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7126 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:34:05 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7188 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:34:06 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7188 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:34:06 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7188 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:34:18 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7312 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:34:19 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7312 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:10 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7189 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:22 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:25 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:25 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:26 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/img/default_user_head.png HTTP/1.1" 200 1879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:29 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:30 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:30 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:37:34 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7202 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:39:19 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7203 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:39:31 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7200 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:39:38 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:39:43 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7270 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:39:53 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:39:59 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7280 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:02 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:02 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:06 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:13 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7269 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:32 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:32 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:38 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:42 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:42 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:43 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:45 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:47 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:40:48 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7281 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:41:06 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7506 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:42:05 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7484 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:42:21 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7504 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:45:47 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7504 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:45:57 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7349 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:46:15 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7428 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:46:22 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7575 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:46:46 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7614 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:47:37 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7615 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:47:38 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7615 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:48:19 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7627 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:07 +0800] "GET /home/ack_order?screeningId=1&seat0=15&seat1=17&seat2=11 HTTP/1.1" 200 7627 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:15 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:17 +0800] "GET /home/ack_order?screeningId=1&seat0=16&seat1=17 HTTP/1.1" 200 7623 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:19 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:20 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:22 +0800] "GET /home/ack_order?screeningId=1&seat0=13&seat1=14&seat2=15 HTTP/1.1" 200 7627 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:53:39 +0800] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:55:35 +0800] "GET /home/ack_order?screeningId=1&seat0=13&seat1=14&seat2=15 HTTP/1.1" 200 7754 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:55:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:55:36 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:55:39 +0800] "GET /home/ack_order?screeningId=1&seat0=10&seat1=27 HTTP/1.1" 200 7750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:51 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:52 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:53 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:54 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:55 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:57:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:00 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:04 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:11:58:07 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:20 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:20 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:21 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:22 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:22 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20647 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:11:25 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:12 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:12 +0800] "GET /resources/img/filter.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:13 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:13 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:14 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:14 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:14 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20653 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:12:18 +0800] "GET /home/order/select_seat HTTP/1.1" 500 4627 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:13:44 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:13:44 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:13:45 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:13:46 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:14 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:18:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:16 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:16 +0800] "GET /home/select_seat?cinemaId=1&movieId=&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:19 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20683 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:19:22 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:08 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:09 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=&screeningId=1 HTTP/1.1" 500 4810 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:34 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:35 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:35 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:20:36 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:22:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:22:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:22:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:22:31 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:22:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:22:33 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=&screeningId=1 HTTP/1.1" 500 4810 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:28:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:28:03 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:28:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:28:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:28:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20695 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:48 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20696 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:52 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:56 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20696 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:56 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:57 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:58 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:29:59 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:30:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:30:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:30:00 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:30:01 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:32:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20881 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:32:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20881 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:32:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20881 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:32:59 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20881 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:33:00 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:33:04 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 7773 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:33:12 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=17 HTTP/1.1" 200 7772 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:33:17 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=17&seat2=24&seat3=26 HTTP/1.1" 200 7780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:33:36 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=17&seat2=24&seat3=26&seat4=1 HTTP/1.1" 200 7783 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:35:51 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=17&seat2=24&seat3=26&seat4=1 HTTP/1.1" 200 7825 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:35:52 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=17&seat2=24&seat3=26&seat4=1 HTTP/1.1" 200 7825 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:35:52 +0800] "GET /home/order/ack_order?screeningId=1&seat0=8&seat1=17&seat2=24&seat3=26&seat4=1 HTTP/1.1" 200 7825 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:35:54 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:35:54 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:35:54 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 13969 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:36:00 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=14&seat3=15&seat4=16 HTTP/1.1" 200 7827 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:37:47 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=14&seat3=15&seat4=16 HTTP/1.1" 200 7787 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:39:26 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=14&seat3=15&seat4=16 HTTP/1.1" 200 7872 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:04 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=14&seat3=15&seat4=16 HTTP/1.1" 200 7872 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:51 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=14&seat3=15&seat4=16 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:51 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:51 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:51 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:51 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:51 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:59 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:59 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:59 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:59 +0800] "GET /resources/upload/head/xiaolan.jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:59 +0800] "GET /resources/upload/banner/movie_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:41:59 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:01 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:02 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:03 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:04 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:04 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:05 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:05 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:06 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:06 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:06 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:08 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:09 +0800] "GET /home/movie HTTP/1.1" 200 10215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:11 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:13 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:20 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:20 +0800] "GET /resources/img/mark_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:20 +0800] "GET /resources/img/rating_white_0.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:27 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19720 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:27 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 200 11433 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:30 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:30 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:31 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:31 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:32 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:32 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21351 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:39 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19720 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:43 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21351 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:45 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:49 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:12:42:52 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 8327 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:44:56 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:01 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:01 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:01 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:01 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:01 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:09 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:09 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:12 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:13 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 19720 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21351 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:20 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:23 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 8427 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:44 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 8384 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:45:48 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 8384 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:46:48 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 8528 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:46:50 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:46:53 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8531 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:14 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:15 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:15 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:16 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:18 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:18 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:47:21 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 200 8524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:32 +0800] "GET /home/order/ack_order?screeningId=1&seat0=17&seat1=11&seat2=8 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:32 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:32 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:32 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:32 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:40 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:40 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:42 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:44 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:45 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21351 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:48 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:48:51 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10&seat1=3&seat2=2&seat3=1 HTTP/1.1" 200 8499 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:49:09 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10&seat1=3&seat2=2&seat3=1 HTTP/1.1" 200 8499 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:49:59 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10&seat1=3&seat2=2&seat3=1 HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:49:59 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:49:59 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:01 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:01 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:03 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21351 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:05 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:06 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:14 +0800] "GET /home/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:33 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 784 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:34 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:50:36 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10 HTTP/1.1" 200 8501 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:54:07 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10 HTTP/1.1" 200 8624 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:55:05 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10 HTTP/1.1" 200 8624 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:56:40 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10 HTTP/1.1" 200 8624 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:56:58 +0800] "GET /home/order/ack_order?screeningId=1&seat0=10 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:56:58 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:56:58 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:56:58 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:56:58 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:57:00 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:57:00 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:57:01 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:57:04 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:57:08 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:57:11 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8624 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [11/Feb/2023:15:59:36 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8650 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:30 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8672 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:31 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8672 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:44 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:45 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:46 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:47 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:47 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:47 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:47 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8636 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:03:54 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8646 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:15 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8666 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:21 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8663 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:37 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:41 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:41 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:41 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:42 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:42 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:04:42 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:07 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:08 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:08 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:08 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:08 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:09 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 200 8664 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:30 +0800] "GET /home/order/ack_order?screeningId=1&seat0=14 HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:30 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:30 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:30 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:30 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:33 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:33 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:34 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:36 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:38 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:05:40 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16&seat2=17 HTTP/1.1" 200 8672 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:03 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16&seat2=17 HTTP/1.1" 200 8672 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:05 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:05 +0800] "GET /home/index HTTP/1.1" 200 12505 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:08 +0800] "GET /home/cinema HTTP/1.1" 200 10566 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:09 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20887 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:12 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:12 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:12 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:14 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:14 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:16 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:18 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:19 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:06:21 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:07:02 +0800] "GET /home/order/ack_order?screeningId=1&seat0=1&seat1=2 HTTP/1.1" 200 8666 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:07:06 +0800] "GET /home/order/submit_order HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:11:04 +0800] "GET /home/order/ack_order?screeningId=1&seat0=1&seat1=2 HTTP/1.1" 200 8992 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:11:16 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:11:18 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:11:18 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:11:21 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 200 8996 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:34 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:34 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:34 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:34 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:34 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:36 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:36 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:38 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:40 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 21357 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:42 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:12:44 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9012 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:21:11 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9031 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:28:07 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9066 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:28:13 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9066 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:28:27 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9066 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:28:30 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9066 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:55:05 +0800] "GET /home/order/ack_order?screeningId=1&seat0=7&seat1=8 HTTP/1.1" 200 9066 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:55:07 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:55:11 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:55:11 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2023:16:55:13 +0800] "GET /home/order/ack_order?screeningId=1&seat0=15&seat1=16&seat2=10 HTTP/1.1" 200 9078 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:00 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:01 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:05 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:05 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:30 +0800] "GET /home/movie_detail?movieId=1 HTTP/1.1" 200 6998 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:30 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:31 +0800] "GET /home/purchase?movieId=1 HTTP/1.1" 200 18814 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:31 +0800] "GET /resources/js/jquery.seat-charts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:33 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:33 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:34 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:34 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:35 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:35 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:35 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:36 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:36 +0800] "POST /home/refresh_cinema_list?movieId=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:42 +0800] "GET /home/movie_detail?movieId=2 HTTP/1.1" 200 7013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:42 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18829 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:43 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:44 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:44 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:45 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:45 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:45 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:45 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:46 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:19:46 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 28 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:12 +0800] "GET /home/purchase?movieId=2 HTTP/1.1" 200 18829 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:14 +0800] "POST /home/refresh_cinema_list?movieId=2 HTTP/1.1" 200 208 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:16 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20684 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:16 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:20 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:20 +0800] "GET /resources/css/seat.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:20:26 +0800] "GET /home/order/ack_order?screeningId=1&seat0=13&seat1=14&seat2=15&seat3=16&seat4=17 HTTP/1.1" 200 9094 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:01 +0800] "GET /home/order/ack_order?screeningId=1&seat0=13&seat1=14&seat2=15&seat3=16&seat4=17 HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:01 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:01 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:01 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css.map HTTP/1.1" 200 390902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:01 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css.map HTTP/1.1" 200 538024 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:04 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:04 +0800] "GET /home/index HTTP/1.1" 200 12975 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:05 +0800] "GET /home/cinema HTTP/1.1" 200 11035 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 20684 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1471 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:13 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=2&screeningId=1 HTTP/1.1" 200 14438 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:15 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13 HTTP/1.1" 200 9070 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:21 +0800] "GET /home/order/ack_order?screeningId=1&seat0=12&seat1=13&seat2=25&seat3=27&seat4=16 HTTP/1.1" 200 9094 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2023:23:28:23 +0800] "GET /home/order/submit_order?screeningId=1&seat0=12&seat1=13&seat2=25&seat3=27&seat4=16 HTTP/1.1" 200 98 http-bio-8080-exec-10 301
