0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:04:44 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34209 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:04:44 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34209 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:04:44 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34209 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:16:11 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34168 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:16:12 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34168 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:18:01 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34168 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:18:03 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34168 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:18:20 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 814 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:19:02 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34168 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:19:42 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34203 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:28:14 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:40:33 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34725 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:40:39 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34716 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:40:39 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34716 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:40:40 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34716 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:40:49 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34725 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:40:50 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34725 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:42:45 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34807 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:42:45 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34807 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:42:53 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:44:28 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:44:28 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:44:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:44:28 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:44:28 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:01 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34819 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:01 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:01 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:01 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:01 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:02 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34819 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:02 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:02 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:02 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:02 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:45:15 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:05 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34771 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:05 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:10 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:14 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:58 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34759 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34759 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:46:59 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:34 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34763 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:34 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34763 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:35 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34763 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34763 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:38 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34573 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34573 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:47:59 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34777 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34777 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:51 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:52 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:52 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:49:52 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:50:08 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:50:23 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:50:29 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:50:47 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 2537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:50:50 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 400 1076 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:08 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 400 1076 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34777 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34777 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 34777 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:09 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:51:24 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:30 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35442 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:30 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:30 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:30 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:30 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:30 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:55 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:58:58 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:12 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 2540 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:15 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 400 1076 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:37 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:37 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:59:37 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35433 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:41 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35433 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:42 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:42 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:42 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:42 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:42 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:51 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:53 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:53 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35433 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:54 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:54 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:54 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:54 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:00:54 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35442 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35442 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:37 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:49 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1417 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35442 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:02:57 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:04:57 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:15 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:01:05:21 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:14:24 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:14:27 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 12433 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:42 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:42 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:42 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:42 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:42 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:45 +0800] "GET /admin/cinema/list?v=4.0 HTTP/1.1" 200 17388 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:45 +0800] "GET /admin/user/list?v=4.0 HTTP/1.1" 200 16956 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:50 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:51 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:51 +0800] "GET /resources/upload/movie/fb73869a5bf0facbaebe2a2b76352a5913e89.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:54 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:56 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 57862 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:16:56 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:48 +0800] "GET /home/center/index?type=0 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:48 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:49 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:50 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:50 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:55 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:55 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:57 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 57862 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:11 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:11 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:11 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:11 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:12 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:13 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:25 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:27 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 11379 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:25 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:25 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:25 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:25 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:25 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:35 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:46:38 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 11430 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:05 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:05 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:05 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:05 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:09 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:12 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 11229 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:49 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:47:54 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 10232 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:48:43 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:48:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:48:43 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:48:43 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:48:43 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:54:06 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:54:10 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 10232 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:23 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:23 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:23 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:23 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:29 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1132 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:56:30 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 500 11432 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:02:59 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:00 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 35605 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:00 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:00 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:00 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:00 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:13 +0800] "POST /admin/movie/selectMovieById HTTP/1.1" 200 1367 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:15 +0800] "POST /cinema_admin/add_screening?cinemaId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:15 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:16 +0800] "GET /resources/plugins/cinema_manage_assets/css/bootstrap.min.css.map HTTP/1.1" 404 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/popper.min.js.map HTTP/1.1" 404 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:16 +0800] "GET /resources/plugins/cinema_manage_assets/js/bootstrap.min.js.map HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:16 +0800] "GET /toastr.js.map HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:03:16 +0800] "GET /resources/plugins/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:24 +0800] "GET /home/index HTTP/1.1" 200 21927 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:29 +0800] "GET /home/movie_detail?movieId=8 HTTP/1.1" 200 8178 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:31 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:31 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:34 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:34 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:40 +0800] "GET /home/movie_detail?movieId=8 HTTP/1.1" 200 8901 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:41 +0800] "GET /home/purchase?movieId=8 HTTP/1.1" 200 20740 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:44 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 344 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:44 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:45 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 344 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:45 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:47 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:48 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:48 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:49 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:49 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:50 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:50 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:50 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 28 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:52 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 344 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:52 +0800] "GET /home/purchase?movieId=8 HTTP/1.1" 200 20740 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:55 +0800] "POST /home/refresh_cinema_list?movieId=8 HTTP/1.1" 200 344 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:57 +0800] "GET /home/movie HTTP/1.1" 200 13849 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:04:59 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:00 +0800] "GET /home/movie HTTP/1.1" 200 13849 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:00 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:02 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 28152 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:02 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:06 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:07 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:08 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:09 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1607 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:05:23 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 500 4508 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:02 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:02 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:02 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:08 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:08 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:09 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:10 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 28152 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:11 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:12 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:13 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:14 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:15 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:16 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:08:18 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 200 17406 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:09 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:09 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:09 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:10 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:10 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:12 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:12 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:13 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:15 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 28152 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:17 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:18 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:19 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 200 17406 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:21 +0800] "GET /home/order/ack_order?screeningId=2&seat0=39&seat1=40 HTTP/1.1" 200 11046 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:24 +0800] "GET /home/order/submit_order?screeningId=2&seat0=39&seat1=40 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:11:24 +0800] "GET /alipay/pay?out_trade_no=XLE0425D0DA336B7B54481&total_amount=84.0 HTTP/1.1" 200 1091 http-bio-8080-exec-10 438
127.0.0.1 - - [04/Apr/2023:15:13:27 +0800] "GET /home/order/success?charset=UTF-8&out_trade_no=XLE0425D0DA336B7B54481&method=alipay.trade.page.pay.return&total_amount=84.00&sign=YBtzAvt%2BfttYNamUzgjQYaoIlnYBb5T6Y%2BAWs3WtwaXy%2FXSst9mMF0fTHrP5oyb2JKfhI0Jog64j3FVnTmNvnaDR7CmI7mQhvlHjtbWoQNxTZkitoMoKgtl5MTwwpRO31yaEkGMLQkyVFJ4sTF2I6R63iLvR%2FAXIn4zjC7n7kuPO%2B2gfj2JalWUgH5cL1c1QtQG9ZSGDAcpax5Bom1TAYvw7BdVkP8SZ4sSDb%2BgRl3rHjwfoyv%2FeptmNKoVq0DKwxKI5g6njDiil4UJccR771p3zaar%2FfvjQ1E65G0g4U67NAylGFHR26JwlemnwG6pq7qoanMAS8WrX%2FaGO1icmsw%3D%3D&trade_no=2023040422001439230505809403&auth_app_id=2021000122610816&version=1.0&app_id=2021000122610816&sign_type=RSA2&seller_id=2088621995191331&timestamp=2023-04-04+15%3A13%3A23 HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [04/Apr/2023:15:13:27 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-8 2
127.0.0.1 - - [04/Apr/2023:15:13:27 +0800] "GET /resources/plugins/bootstrap-5.1.3/css/bootstrap.css HTTP/1.1" 200 205484 http-bio-8080-exec-8 5
127.0.0.1 - - [04/Apr/2023:15:13:27 +0800] "GET /resources/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-8080-exec-3 5
127.0.0.1 - - [04/Apr/2023:15:13:28 +0800] "GET /resources/css/form.css HTTP/1.1" 200 154 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Apr/2023:15:13:28 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Apr/2023:15:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Apr/2023:15:18:53 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-1 4
127.0.0.1 - - [04/Apr/2023:15:18:53 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Apr/2023:15:18:53 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Apr/2023:15:18:55 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 0
127.0.0.1 - - [04/Apr/2023:15:18:55 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 2
127.0.0.1 - - [04/Apr/2023:15:18:55 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Apr/2023:15:18:55 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
127.0.0.1 - - [04/Apr/2023:15:18:55 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Apr/2023:15:18:55 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Apr/2023:15:18:57 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 13
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-4 21
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 2199 http-bio-8080-exec-4 4
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/head/xiaolan(1)(1)(1)(1).jpg HTTP/1.1" 200 31378 http-bio-8080-exec-10 8
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-3 9
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/banner/movie_6.png HTTP/1.1" 200 341153 http-bio-8080-exec-4 5
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4(1)(1).jpg HTTP/1.1" 200 59419 http-bio-8080-exec-1 7
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/movie/Ping-pong%20of%20China.png HTTP/1.1" 200 676169 http-bio-8080-exec-2 6
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/banner/movie_3.png HTTP/1.1" 200 491922 http-bio-8080-exec-6 7
127.0.0.1 - - [04/Apr/2023:15:18:58 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 200 603279 http-bio-8080-exec-10 6
127.0.0.1 - - [04/Apr/2023:15:18:59 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 200 671006 http-bio-8080-exec-3 13
127.0.0.1 - - [04/Apr/2023:15:19:02 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 200 830646 http-bio-8080-exec-1 13
127.0.0.1 - - [04/Apr/2023:15:19:16 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 59924 http-bio-8080-exec-4 453
127.0.0.1 - - [04/Apr/2023:15:19:20 +0800] "GET /resources/plugins/admin_assets/css/plugins/toastr/toastr.min.css HTTP/1.1" 200 6661 http-bio-8080-exec-4 7
127.0.0.1 - - [04/Apr/2023:15:19:20 +0800] "GET /resources/js/jquery-3.6.3.js HTTP/1.1" 200 304662 http-bio-8080-exec-4 6
127.0.0.1 - - [04/Apr/2023:15:19:27 +0800] "GET /resources/plugins/admin_assets/js/plugins/toastr/toastr.min.js HTTP/1.1" 200 4321 http-bio-8080-exec-6 15
127.0.0.1 - - [04/Apr/2023:15:19:27 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 200 59419 http-bio-8080-exec-6 23
127.0.0.1 - - [04/Apr/2023:15:22:19 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 59943 http-bio-8080-exec-8 945
127.0.0.1 - - [04/Apr/2023:15:22:19 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 206 1 http-bio-8080-exec-8 3
127.0.0.1 - - [04/Apr/2023:15:22:19 +0800] "GET /resources/upload/movie/The%20Wandering%20Earth%20%E2%85%A1.png HTTP/1.1" 206 179988 http-bio-8080-exec-8 3
127.0.0.1 - - [04/Apr/2023:16:04:50 +0800] "GET /home/center/index?type=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
127.0.0.1 - - [04/Apr/2023:16:04:50 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-3 3
127.0.0.1 - - [04/Apr/2023:16:04:51 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Apr/2023:16:04:53 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-3 7
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-3 26
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 206 1 http-bio-8080-exec-3 3
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 206 1 http-bio-8080-exec-9 3
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/banner/movie_5(1).png HTTP/1.1" 206 93317 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/movie/Deep%20Sea.png HTTP/1.1" 206 380332 http-bio-8080-exec-9 4
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 206 1 http-bio-8080-exec-6 2
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/movie/fb73869a5bf0facbaebe2a2b76352a5913e89.jpg HTTP/1.1" 200 35259 http-bio-8080-exec-4 4
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/movie/img.png HTTP/1.1" 200 766639 http-bio-8080-exec-2 9
127.0.0.1 - - [04/Apr/2023:16:04:54 +0800] "GET /resources/upload/movie/25bfd692e7a51b16bd39dd00dc148aa4d88c4.jpg HTTP/1.1" 206 49936 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Apr/2023:16:05:03 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 59943 http-bio-8080-exec-9 520
127.0.0.1 - - [04/Apr/2023:16:28:44 +0800] "GET /home/center/index?type=0 HTTP/1.1" 302 - http-bio-8080-exec-1 28
127.0.0.1 - - [04/Apr/2023:16:28:44 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 81
127.0.0.1 - - [04/Apr/2023:16:28:44 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 5
127.0.0.1 - - [04/Apr/2023:16:28:47 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 177
127.0.0.1 - - [04/Apr/2023:16:28:48 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-5 169
127.0.0.1 - - [04/Apr/2023:16:28:51 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 60112 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:29:58 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:30:02 +0800] "GET /cinema_admin/edit-patient.html HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
127.0.0.1 - - [04/Apr/2023:16:31:38 +0800] "GET /home/center/index?type=0 HTTP/1.1" 302 - http-bio-8080-exec-1 30
127.0.0.1 - - [04/Apr/2023:16:31:38 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 58
127.0.0.1 - - [04/Apr/2023:16:31:38 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 3
127.0.0.1 - - [04/Apr/2023:16:31:41 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-4 177
127.0.0.1 - - [04/Apr/2023:16:31:41 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-5 69
127.0.0.1 - - [04/Apr/2023:16:31:46 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 60112 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:36:09 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:36:09 +0800] "GET /resources/js/echarts.js HTTP/1.1" 200 3048735 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:36:09 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:36:09 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:40:45 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:40:45 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:40:46 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:24 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:24 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:24 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:53 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:53 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:53 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:41:59 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:42:00 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:42:00 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:42:44 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:42:45 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:42:45 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:43:54 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:43:55 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:43:55 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:43:56 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:43:56 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:43:56 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:45:06 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:45:06 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:45:06 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:48:55 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:49:37 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:49:59 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:50:01 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:50:04 +0800] "GET /cinema_admin/screening_list?cinemaId=1 HTTP/1.1" 200 37554 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:19 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:19 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:19 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:36 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:36 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:36 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:53:15 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:53:15 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:53:15 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-8 11
127.0.0.1 - - [04/Apr/2023:16:53:48 +0800] "GET /home/center/index?type=0 HTTP/1.1" 302 - http-bio-8080-exec-1 33
127.0.0.1 - - [04/Apr/2023:16:53:48 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-2 56
127.0.0.1 - - [04/Apr/2023:16:53:48 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:19:11:56 +0800] "GET /cinema_admin/index?cinemaId=1 HTTP/1.1" 200 29804 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [04/Apr/2023:19:11:56 +0800] "POST /cinema_admin/chart_data?cinemaId=1 HTTP/1.1" 200 143 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Apr/2023:19:11:56 +0800] "POST /cinema_admin/stats_data?cinemaId=1 HTTP/1.1" 200 79 http-bio-8080-exec-7 15
127.0.0.1 - - [04/Apr/2023:19:12:15 +0800] "GET /user/login HTTP/1.1" 200 2795 http-bio-8080-exec-9 4
127.0.0.1 - - [04/Apr/2023:19:12:15 +0800] "GET /user/js/login.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Apr/2023:19:12:20 +0800] "POST /user/login/ HTTP/1.1" 302 - http-bio-8080-exec-2 11
127.0.0.1 - - [04/Apr/2023:19:12:20 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-2 43
127.0.0.1 - - [04/Apr/2023:19:12:23 +0800] "GET /home/center/index?type=0 HTTP/1.1" 200 60112 http-bio-8080-exec-2 58
127.0.0.1 - - [04/Apr/2023:19:12:27 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-2 38
127.0.0.1 - - [04/Apr/2023:19:12:28 +0800] "GET /resources/img/pic_movie_list.png HTTP/1.1" 200 8951 http-bio-8080-exec-2 4
127.0.0.1 - - [04/Apr/2023:19:12:28 +0800] "GET /resources/img/filter.png HTTP/1.1" 200 5754 http-bio-8080-exec-9 3
127.0.0.1 - - [04/Apr/2023:19:12:29 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 28152 http-bio-8080-exec-9 78
127.0.0.1 - - [04/Apr/2023:19:12:29 +0800] "GET /resources/img/default_cinema_pic.png HTTP/1.1" 200 165356 http-bio-8080-exec-2 3
127.0.0.1 - - [04/Apr/2023:19:12:29 +0800] "GET /resources/img/bg_detail.jpg HTTP/1.1" 200 34014 http-bio-8080-exec-9 12
127.0.0.1 - - [04/Apr/2023:19:12:30 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-5 6
127.0.0.1 - - [04/Apr/2023:19:12:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 6
127.0.0.1 - - [04/Apr/2023:19:12:32 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 6
127.0.0.1 - - [04/Apr/2023:19:12:33 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:34 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 6
127.0.0.1 - - [04/Apr/2023:19:12:35 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 6
127.0.0.1 - - [04/Apr/2023:19:12:35 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:36 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:37 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:38 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 5
127.0.0.1 - - [04/Apr/2023:19:12:39 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-2 8
127.0.0.1 - - [04/Apr/2023:19:12:40 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-2 26
127.0.0.1 - - [04/Apr/2023:19:12:41 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 200 17406 http-bio-8080-exec-2 65
127.0.0.1 - - [04/Apr/2023:19:12:41 +0800] "GET /resources/css/seat.css HTTP/1.1" 200 3758 http-bio-8080-exec-5 8
127.0.0.1 - - [04/Apr/2023:19:12:51 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 60112 http-bio-8080-exec-5 24
127.0.0.1 - - [04/Apr/2023:19:12:56 +0800] "GET /home/order/ack_order?screeningId=2&seat0=39&seat1=40 HTTP/1.1" 200 11046 http-bio-8080-exec-5 56
127.0.0.1 - - [04/Apr/2023:19:12:58 +0800] "GET /home/order/submit_order?screeningId=2&seat0=39&seat1=40 HTTP/1.1" 302 - http-bio-8080-exec-5 16
127.0.0.1 - - [04/Apr/2023:19:12:59 +0800] "GET /alipay/pay?out_trade_no=XL569D4D959DFA43F98823&total_amount=84.0 HTTP/1.1" 200 1085 http-bio-8080-exec-5 434
127.0.0.1 - - [04/Apr/2023:19:18:32 +0800] "GET /home/order/success?charset=UTF-8&out_trade_no=XL569D4D959DFA43F98823&method=alipay.trade.page.pay.return&total_amount=84.00&sign=eq9Tan5CPWP8YBX%2BLIut9NH1bHH1LY%2B6EAYXe3LmesBkLahS39XzWKh2V9JjDxx860%2BQkQdzuo3nEkX%2BFz3pJ33S89vXeOnO%2BXTbND5dY8%2FcHqtNIZrtq83fNpZu2ZCoG%2FPgyDRo0nol5FForW3c7WsfKRuWozEnUiMRjFrZbsOKAi3qmoF5ifHHM5Mx59e4kvd2vENBedaSHshRkG568stMXQLN9yov%2FeL66ZvDAaVRcOhwYmWQIPSTEI4L%2B6iBNktDLEB9eTgvg6UQFFcC9VukdOYHR86yIp1dyVlHsF%2By%2BLqq36CJ7to3cEhb08%2BX%2Fis1FdkxO0AlbRG3F5ZuqQ%3D%3D&trade_no=2023040422001439230505809552&auth_app_id=2021000122610816&version=1.0&app_id=2021000122610816&sign_type=RSA2&seller_id=2088621995191331&timestamp=2023-04-04+19%3A18%3A28 HTTP/1.1" 200 350 http-bio-8080-exec-1 39
127.0.0.1 - - [04/Apr/2023:19:19:05 +0800] "GET /home/index HTTP/1.1" 200 22644 http-bio-8080-exec-1 20
127.0.0.1 - - [04/Apr/2023:19:19:07 +0800] "GET /home/center/index?type=1 HTTP/1.1" 200 62175 http-bio-8080-exec-1 20
127.0.0.1 - - [04/Apr/2023:19:19:15 +0800] "GET /home/movie HTTP/1.1" 200 13849 http-bio-8080-exec-1 32
127.0.0.1 - - [04/Apr/2023:19:19:16 +0800] "GET /home/cinema HTTP/1.1" 200 12728 http-bio-8080-exec-1 11
127.0.0.1 - - [04/Apr/2023:19:19:18 +0800] "GET /home/cinema_detail?cinemaId=1 HTTP/1.1" 200 28152 http-bio-8080-exec-1 16
127.0.0.1 - - [04/Apr/2023:19:19:19 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
127.0.0.1 - - [04/Apr/2023:19:19:20 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 8
127.0.0.1 - - [04/Apr/2023:19:19:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-1 8
127.0.0.1 - - [04/Apr/2023:19:19:21 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 5
127.0.0.1 - - [04/Apr/2023:19:19:22 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-1 10
127.0.0.1 - - [04/Apr/2023:19:19:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 31 http-bio-8080-exec-1 4
127.0.0.1 - - [04/Apr/2023:19:19:24 +0800] "POST /home/refresh_screening_list?cinemaId=1 HTTP/1.1" 200 1604 http-bio-8080-exec-1 8
127.0.0.1 - - [04/Apr/2023:19:19:25 +0800] "GET /home/order/select_seat?cinemaId=1&movieId=8&screeningId=2 HTTP/1.1" 200 17406 http-bio-8080-exec-1 16
